<!doctype html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8" />
  <title>登录中...</title>
  <script src='static/applogin/scripts/common/fixScreen.js'></script>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection"content="telephone=no, email=no" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="full-screen" content="yes"/>
  <meta name="screen-orientation" content="portrait"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="x5-orientation" content="portrait"/>
  <meta name="360-fullscreen" content="true"/>
  <meta name="x5-page-mode" content="app"/>
  <meta name="browsermode" content="application"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <link href="static/applogin/styles/zui.min.css?vc=20170526" rel="stylesheet" />
  <link href="static/applogin/styles/common.css?vc=20170526" rel="stylesheet" />
</head>
<body ontouchstart="">
<div class="bw-main-comm">
</div>
<!-- S LoadingPage -->
<div class="modal fade modal-noborder loading-modal loading-modal-page in first-loading-page">
  <div class="modal-dialog">
    <div class="loader-model">
      <i class="loader-icon"></i>
      <div class="loader-inner ball-pulse"><div></div><div></div><div></div></div>
    </div>
  </div>
</div>
<!-- E LoadingPage -->
<script src='static/applogin/scripts/common/head.load.min.js'></script>
<script src='static/applogin/scripts/common/core.js'></script>
<script>
  head.js("static/applogin/scripts/common/globalConfig.js?v=" + Math.random(), function () {
    (function (g) {
      head.js("static/applogin/scripts/common/allcomm.js" + g.cdnFiletime,
        function () {
          $.when(ALLCOMM.LOAD()).done(function () {
//            head.js("static/applogin/scripts/applogin.js" + g.cdnFiletime,
//              function () {
//              });

// 172.16.49.117:8080/cmf/applogin.html?clientid=00016&userid=13554093861&token=892FCE673B31F158B6D2DEFFD877FBA4&loginjrnno=
            var localURI = new Uri(location.href),
              clientid = localURI.getQueryParamValue('clientid') || '', // 第三方应用 Appid
              userid = localURI.getQueryParamValue('userid') || '', // 第三方应用用户 ID
              token = localURI.getQueryParamValue('token') || '', // 第三方应用已登录 Token
              loginjrnno = localURI.getQueryParamValue('loginjrnno') || ''; //第三方应用用户流水号

            if (!clientid) {
              BW.Toast("clientid 不能为空");
              return false;
            }
            window.location.href = window.location.origin + localURI.uriParts.directory + "#/ChannelAccess?" +
              localURI.uriParts.query
          });
        });
    }(globalConfig));
  });
</script>
</body>
</html>



