<!DOCTYPE html><html lang=zh-cmn-Hans><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>和聚宝</title><meta name=format-detection content="telephone=no,email=no"><meta name=apple-touch-fullscreen content=yes><meta name=apple-mobile-web-app-capable content=yes><meta http-equiv=Pragma content=no-cache><meta http-equiv=Expires content=-1><meta http-equiv=Cache-Control content=no-cache><meta name=full-screen content=yes><meta name=screen-orientation content=portrait><meta name=browsermode content=application><meta name=x5-orientation content=portrait><meta name=x5-fullscreen content=true><meta name=x5-page-mode content=app><meta name=msapplication-tap-highlight content=no><link href=static/faviconIcon/hejubao_icon.png type=image/x-icon rel="shortcut icon"><script type=text/javascript src=static/flexible/flexible.js></script><script type=text/javascript src=static/flexible/flexible_css.js></script><script type=text/javascript src=static/jsencrypt-RSA/jsencrypt.js></script><style>/** Loading Model */
    .first-loading-page.modal {
      display: block;
    }

    .fade.in {
      opacity: 1;
    }

    .loading-modal-page {
      top: 0;
      background-color: #f3f3f3;
    }

    .modal {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1050;
      display: none;
      overflow: hidden;
      -webkit-overflow-scrolling: touch;
      outline: 0;
    }

    .fade {
      opacity: 0;
      -webkit-transition: opacity .15s linear;
      -o-transition: opacity .15s linear;
      transition: opacity .15s linear;
    }

    .first-loading-page.modal .modal-dialog {
      position: absolute;
      left: 50%;
      top: 50%;
      width: auto;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .modal-noborder .modal-dialog {
      border: none;
      background-color: transparent;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .modal-dialog {
      position: relative;
      width: auto;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 10px;
      outline: 0;
      /*-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);*/
      /*box-shadow: 0 3px 9px rgba(0, 0, 0, .5);*/
    }

    .loading-modal-page .loader-model {
      background-color: #f3f3f3;
    }

    .loader-model {
      width: 5rem;
      height: auto;
      margin: 0 auto;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      background-color: #fff;
      text-align: center;
    }

    .loader-icon {
      display: inline-block;
      width: 2.1rem;
      height: 1.4rem;
      background: url(static/images/loading-ico.png) no-repeat;
      background-size: cover;
    }

    @-webkit-keyframes loadingscale {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
      45% {
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
        opacity: 0.7;
      }
      80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes loadingscale {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
      45% {
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
        opacity: 0.7;
      }
      80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
    }

    .ball-pulse > div:nth-child(1) {
      -webkit-animation: loadingscale 0.75s -0.24s infinite;
      -webkit-animation-timing-function: cubic-bezier(0.2, 0.68, 0.18, 1.08);
      -webkit-animation: loadingscale 0.75s -0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
      animation: loadingscale 0.75s -0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    }

    .ball-pulse > div:nth-child(2) {
      -webkit-animation: loadingscale 0.75s -0.12s infinite;
      -webkit-animation-timing-function: cubic-bezier(0.2, 0.68, 0.18, 1.08);
      -webkit-animation: loadingscale 0.75s -0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
      animation: loadingscale 0.75s -0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    }

    .ball-pulse > div:nth-child(3) {
      -webkit-animation: loadingscale 0.75s 0s infinite;
      -webkit-animation-timing-function: cubic-bezier(0.2, 0.68, 0.18, 1.08);
      -webkit-animation: loadingscale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
      animation: loadingscale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    }

    .ball-pulse > div {
      display: inline-block;
      background-color: #ff5f19;
      width: .53rem;
      height: .53rem;
      -webkit-border-radius: 9999PX;
      border-radius: 9999PX;
      margin: 0 0.126rem;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }</style><link href=./static/css/app.38b42c7920dc5fce33f2870644c44f8f.css?79e1a1a92783cb16ffa4 rel=stylesheet></head><body oncontextmenu="return false;" onselectstart="return false"><script>//  给body设置高度
  //  window.document.body.style.minHeight = window.document.documentElement.clientHeight + 'px';

  // 防止页面缓存，未测试
  //  if (sessionStorage.getItem('ZUOHX_RELOAD') == 0) {
  //    window.location.reload()
  //    sessionStorage.setItem('ZUOHX_RELOAD', 1);
  //  } else {
  //    sessionStorage.setItem('ZUOHX_RELOAD', 0);
  //  }</script><div id=app><div class="modal fade modal-noborder loading-modal loading-modal-page in first-loading-page"><div class=modal-dialog><div class=loader-model><i class=loader-icon style=""></i><div class="loader-inner ball-pulse" style="margin-top: -0.4rem"><div></div><div></div><div></div></div></div></div></div></div><script type=text/javascript src="https://api.map.baidu.com/api?v=2.0&ak=0MU0VrFd1c4ped1EQeg9LGeoWkf6DoCF"></script><script type=text/javascript src=./static/js/manifest.f93d7405a5d9f5c456a1.js?79e1a1a92783cb16ffa4></script><script type=text/javascript src=./static/js/vendor.00bc536409dad053cee1.js?79e1a1a92783cb16ffa4></script><script type=text/javascript src=./static/js/app.f1bec89bc3f723f5b74e.js?79e1a1a92783cb16ffa4></script></body></html>