<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>中国移动和包</title>
  <meta charset="UTF-8"/>

  <style>
    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
<div style="font-size: 0;border: none;background-color: #1A182D;height: 100%">
  <img src="../img/ActivityHxbNewUserShare/AHXBSHARE01.jpg" alt="" width="100%"><img
  src="../img/ActivityHxbNewUserShare/AHXBSHARE02.jpg" alt="" width="100%" onclick="download()"><img
  src="../img/ActivityHxbNewUserShare/AHXBSHARE03.jpg" alt="" width="100%">
</div>
<script>
  function download() {
    window.location.href = 'https://cmf.cmpay.com/khejb/index.html#/FinancingHighlights';
  }
</script>
</body>
</html>
