<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>和聚宝双11，好收益</title>
  <meta charset="UTF-8"/>

  <style>
    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
<div style="font-size: 0;border: none;background-color: #000000;height: 100%">
  <img src="../img/Activity11Share/share01.jpg" alt="" width="100%"><img
  src="../img/Activity11Share/share02.jpg" alt="" width="100%" onclick="download()"><img
  src="../img/Activity11Share/share03.jpg" alt="" width="100%">
</div>
<script>
  function download() {
    window.location.href = 'http://p.10086.cn/d';
  }
</script>
</body>
</html>
