<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>和聚宝活期，闲钱不闲置</title>
  <meta charset="UTF-8"/>
</head>
<body>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  .go-back {
    position: fixed;
    top: 10px;
    left: 10px;
  }

  .go-back img {
    width: 30px;
  }
</style>
<div class="go-back" onclick="window.history.back();">
  <img src="../../activity/img/backBtn.svg" width="100%" alt="">
</div>
<div style="font-size: 0;">
  <img src="../img/monetaryFundPropagandaActivities/01.jpg" width="100%" alt="">
  <a href="https://cmf.cmpay.com/khejb/index.html#/FinancingHighlights">
    <img src="../img/monetaryFundPropagandaActivities/02.jpg" width="100%" alt="">
  </a>
  <img src="../img/monetaryFundPropagandaActivities/03.jpg" width="100%" alt="">
</div>
</body>
</html>
