<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title></title>
  <meta charset="UTF-8"/>
</head>
<body>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  .go-back {
    position: fixed;
    top: 10px;
    left: 10px;
  }

  .go-back img {
    width: 30px;
  }
</style>
<div class="go-back" onclick="window.history.back();">
  <img src="../../activity/img/backBtn.svg" width="100%" alt="">
</div>
<img src="../img/nationalDayActivities.png" width="100%" alt="">
</body>
</html>
