<!DOCTYPE html>
<html>
<head>
		<title>和聚宝2号详情</title>
		<meta charset="UTF-8"/>
</head>
<p>
    嘉实货币市场基金投资于如下的金融工具：现金；一年以内（含一年）的银行定期存款、大额存单；剩余期限在397天以内（含397天）的债券；期限在一年以内（含一年）的债券回购；期限在一年以内（含一年）的中央银行票据以及中国证监会、中国人民银行认可的其他具有良好流动性的货币市场工具。
</p>
</html>