<!DOCTYPE html>
<html>
<head>
		<title>移动金汇超级活期宝产品详情</title>
		<meta charset="UTF-8"/>
</head>
<p style="text-indent: 0px; text-align: left;">
    <span style="color: rgb(53, 53, 53);">一、</span><span style="color: rgb(53, 53, 53);">产品介绍</span>
</p>
<table width="827">
    <tbody>
        <tr>
            <td width="107" valign="center">
                <p style="text-align: left;">
                    产品名称
                </p>
            </td>
            <td width="114" valign="center" style="word-break: break-all;">
                <p style="text-align: left;">
                    产品简介
                </p>
            </td>
            <td width="122" valign="center" style="word-break: break-all;">
                <p style="text-align: left;">
                    投资范围&nbsp;
                </p>
            </td>
            <td width="91" valign="center" style="word-break: break-all;">
                <p style="text-align: left;">
                    起投金额
                </p>
            </td>
            <td width="83" valign="center" style="word-break: break-all;">
                <p style="text-align: left;">
                    收益方式
                </p>
            </td>
            <td width="96" valign="center" style="word-break: break-all;">
                <p style="text-align: left;">
                    提现方式
                </p>
            </td>
            <td width="72" valign="center" style="word-break: break-all;">
                <p style="text-align: left;">
                    发行平台
                </p>
            </td>
        </tr>
        <tr>
            <td width="107" valign="center">
                <p style="text-align: left;">
                    金汇超级活期宝（即爽活宝）
                </p>
            </td>
            <td width="114" valign="center" style="word-break: break-all;">
                <p style="text-align: left;">
                    金汇超级活期宝（即爽活宝）是在贵州股权金融资产交易中心挂牌发行的产品，每日24小时开放申购、赎回（7*24）
                </p>
            </td>
            <td width="122" valign="center" style="word-break: break-all;">
                <p style="text-align: left;">
                    信托计划（含信托受益权）、基金公司及子公司发行的特定/专项资产管理计划、证券公司发行的资产管理计划、商业银行理财产品、基金公司货币基金、票据收益权、银行存款等
                </p>
            </td>
            <td width="91" valign="center" style="word-break: break-all;">
                <p style="text-align: left;">
                    0.01元，递增为0.01元的整数倍，单个客户限购100万
                </p>
            </td>
            <td width="83" valign="center" style="word-break: break-all;">
                <p style="text-align: left;">
                    复利计息，每日结转
                </p>
            </td>
            <td width="96" valign="center" style="word-break: break-all;">
                <p style="text-align: left;">
                    客户T日发起提现申请，最快T+1日到账；单笔提现的最低金额为0.01元，可以以0.01元为单位递增；单一客户提取每日限100笔，单日累计限30万
                </p>
            </td>
            <td width="72" valign="center" style="word-break: break-all;">
                <p style="text-align: left;">
                    贵州股权金融资产交易中心
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: left;">
    <span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">&nbsp;二、收益说明</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">客户在T日（含T-1日15点之后至T日15点以前）提交有效购买申请的，T+1日确认购买，并开始计算收益。其中T、T+1日需为工作日，如遇非工作日则顺延至下一个工作日。</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">三、提现说明</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">客户在当日产品可提现额度内发起提现申请，若当日产品可提现额度已用完，则暂停当日提现申请。</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">举例：如当日产品可提现额度只剩5万，则客户当日只能发起5万以内的提现申请，若客户要提现10万，则另外5 万可以选择在下一日再发起提现申请。</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">客户在T日发起有效提现申请的，最快T+1日到账。其中T、T+1日需为工作日，如遇非工作日则顺延至下一个工作日，提现当日仍计算收益。</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">四、风险收益特征</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">本产品资金投向银行推荐的优质资产，风险较低。</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">五、免责声明</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">本产品由深圳金汇财富金融服务有限公司提供，中移电子商务有限公司只提供支付渠道和产品展示，用户申购金汇超级活期宝产品只与深圳金汇财富金融服务有限公司发生权责关系。</span>
</p>
<p>
    <br/>
</p>
</html>