<!DOCTYPE html>
<html>
<head>
		<title>和聚宝11号详情</title>
		<meta charset="UTF-8"/>
</head>
<p>
    <span style="">金汇超级活期宝-56天产品详情<br style="text-align: left;"/><br style="text-align: left;"/>一、金汇超级活期宝-56天</span>
</p>
<p>
    <span style=""><br/></span>
</p>
<table width="774">
    <tbody>
        <tr>
            <td width="80" valign="center" style="word-break: break-all;" height="36">
                <p style="word-break: break-all; line-height: 16.8pt; text-align: left;">
                    <span style="letter-spacing: 0pt;">产品名称 &nbsp;&nbsp;</span><span style="letter-spacing: 0pt;"><o:p></o:p></span>
                </p>
            </td>
            <td width="78" valign="center" style="word-break: break-all;" height="36">
                <p style="word-break: break-all; line-height: 16.8pt; text-align: left;">
                    <span style="letter-spacing: 0pt;">产品简介 &nbsp; &nbsp;&nbsp;</span>
                </p>
            </td>
            <td width="47" valign="center" style="word-break: break-all;" height="36">
                <p style="word-break: break-all; line-height: 16.8pt; text-align: left;">
                    <span style="letter-spacing: 0pt;">期限 &nbsp; &nbsp;</span>
                </p>
            </td>
            <td width="83" valign="center" style="word-break: break-all;" height="36">
                <p style="word-break: break-all; line-height: 16.8pt; text-align: left;">
                    <span style="letter-spacing: 0pt;">起投金额 &nbsp; &nbsp; &nbsp;</span>
                </p>
            </td>
            <td width="71" valign="center" style="word-break: break-all;" height="36">
                <p style="word-break: break-all; line-height: 16.8pt; text-align: left;">
                    <span style="letter-spacing: 0pt;">收益方式</span><span style="letter-spacing: 0pt;"><o:p></o:p></span>
                </p>
            </td>
            <td width="73" valign="center" style="word-break: break-all;" height="36">
                <p style="word-break: break-all; line-height: 16.8pt; text-align: left;">
                    <span style="letter-spacing: 0pt;">还款方式</span><span style="letter-spacing: 0pt;"><o:p></o:p></span>
                </p>
            </td>
            <td width="65" valign="center" style="word-break: break-all;" height="36">
                <p style="word-break: break-all; line-height: 16.8pt; text-align: left;">
                    <span style="letter-spacing: 0pt;">投资范围&nbsp;</span><span style="letter-spacing: 0pt;"><o:p></o:p></span>
                </p>
            </td>
            <td width="89" valign="center" style="word-break: break-all;" height="36">
                <p style="word-break: break-all; line-height: 16.8pt; text-align: left;">
                    <span style="letter-spacing: 0pt;">风险收益特征</span><span style="letter-spacing: 0pt;"><o:p></o:p></span>
                </p>
            </td>
        </tr>
        <tr>
            <td width="80" valign="center" style="word-break: break-all;">
                <p style="word-break: break-all; line-height: 16.8pt; text-align: left;">
                    <span style="letter-spacing: 0pt;">金汇超级活期宝-56天 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="letter-spacing: 0pt;"><o:p></o:p></span>
                </p>
            </td>
            <td width="78" valign="center" style="word-break: break-all;">
                <p style="word-break: break-all; line-height: 16.8pt; text-align: left;">
                    <span style="letter-spacing: 0pt;">客户在T日（含T-1日15点后至T日15点前）提交有效购买申请的，T+1日确认购买成功后起息。其中T、T+1日需为交易日（指上海证券交易所、深圳证券交易所的正常交易日），如遇非交易日则顺延至下一交易日。 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="letter-spacing: 0pt;"><o:p></o:p></span>
                </p>
            </td>
            <td width="47" valign="center" style="word-break: break-all;">
                <p style="word-break: break-all; line-height: 16.8pt; text-align: left;">
                    <span style="letter-spacing: 0pt;">56天&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="letter-spacing: 0pt;"><o:p></o:p></span>
                </p>
            </td>
            <td width="83" valign="center" style="word-break: break-all;">
                <p style="word-break: break-all; line-height: 16.8pt; text-align: left;">
                    <span style="letter-spacing: 0pt;">1000元起购，1000元递增，单个用户累计限购100万元。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="letter-spacing: 0pt;"><o:p></o:p></span>
                </p>
            </td>
            <td width="71" valign="center" style="word-break: break-all;">
                <p style="word-break: break-all; line-height: 16.8pt; text-align: left;">
                    <span style="letter-spacing: 0pt;">本金×年化收益率/365×计息天数</span><span style="letter-spacing: 0pt;"><o:p></o:p></span>
                </p>
            </td>
            <td width="73" valign="center" style="word-break: break-all;">
                <p style="word-break: break-all; line-height: 16.8pt; text-align: left;">
                    <span style="letter-spacing: 0pt;">到期还本付息，资金将于到期后的3个交易日内兑付。</span><span style="letter-spacing: 0pt;"><o:p></o:p></span>
                </p>
            </td>
            <td width="65" valign="center" style="word-break: break-all;">
                <p style="word-break: break-all; line-height: 16.8pt; text-align: left;">
                    <span style="letter-spacing: 0pt;">信托计划（含信托受益权）、基金公司及子公司发行的特定/专项资产管理计划、证券公司发行的资产管理计划、商业银行理财产品、基金公司货币基金、票据收益权、银行存款等。</span><span style="letter-spacing: 0pt;"><o:p></o:p></span>
                </p>
            </td>
            <td width="89" valign="center" style="word-break: break-all;">
                <p style="word-break: break-all; line-height: 16.8pt; text-align: left;">
                    <span style="letter-spacing: 0pt;">本产品资金投向银行推荐的优质资产，风险较低。</span><span style="letter-spacing: 0pt;"><o:p></o:p></span>
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <br/>
</p>
<p>
    <span style="">二、免责声明<br style="text-align: left;"/>本产品由深圳金汇财富金融服务有限公司提供，中移电子商务有限公司只提供支付渠道和产品展示，用户申购金汇超级活期宝产品只与深圳金汇财富金融服务有限公司发生权责关系。</span>
</p>
</html>