<!DOCTYPE html>
<html>
<head>
		<title>和聚宝3号详情</title>
		<meta charset="UTF-8"/>
</head>
<p>
    产品简介:金汇超级活期宝（即爽活宝）是在贵州股权金融资产交易中心挂牌发行的产品，每日24小时开放申购、赎回（7*24）<br style="text-align: left;"/>起投金额:1元起投，0.01元递增<br style="text-align: left;"/>收益方式:每日结转分配收益；节假日、周末的收益由下一个工作日统一发放。<br style="text-align: left;"/>风险等级:极低<br style="text-align: left;"/>资产类型:固定收益
</p>
</html>