<!DOCTYPE html>
<html>
<head>
		<title>和聚宝7号详情</title>
		<meta charset="UTF-8"/>
</head>
<p>
    好享理财—金e稳利计划<br style="text-align: left;"/><br style="text-align: left;"/>一、产品介绍<br style="text-align: left;"/><br style="text-align: left;"/>&nbsp;&nbsp;产品名称：好享理财—金e稳利计划<br style="text-align: left;"/><br style="text-align: left;"/>&nbsp;&nbsp;产品类型：中低风险<br style="text-align: left;"/><br style="text-align: left;"/>&nbsp;&nbsp;起投金额：1000元起购，1000元递增<br style="text-align: left;"/><br style="text-align: left;"/>&nbsp;&nbsp;产品来源方：江西银行直销银行<br style="text-align: left;"/><br style="text-align: left;"/>&nbsp;&nbsp;认购费率：0元，无认购费、申购费及其它费用<br style="text-align: left;"/><br style="text-align: left;"/>二、说明事项：<br style="text-align: left;"/><br style="text-align: left;"/>&nbsp;&nbsp;&nbsp;&nbsp;本产品来源于江西银行金e融直销银行，由和聚宝作为信息发布渠道，客户点击购买视同为在江西银行直销银行下单购买产品。<br style="text-align: left;"/><br style="text-align: left;"/>三、收益分配：<br style="text-align: left;"/><br style="text-align: left;"/>&nbsp;&nbsp;&nbsp;&nbsp;在产品到期后的三个工作日内，将一次性分配自计息日起的投资收益和本金。<br style="text-align: left;"/><br style="text-align: left;"/>四、温馨提示：<br style="text-align: left;"/><br style="text-align: left;"/>&nbsp;&nbsp;&nbsp;&nbsp;请仔细阅读具体产品的协议条款，详细了解业务与产品规则，知晓与产品相关的风险和责任免除事宜。
</p>
</html>