<!DOCTYPE html>
<html>
<head>
  <title>风险提示书</title>
  <meta charset="UTF-8"/>
</head>
<p style="text-align: left;">
  <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">风险提示</span></strong><strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">书</span></strong>
</p>
<p style="text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp;货币基金主要投资于银行定期存款、央行票据、国债等信用级别较高的短期债券，投资货币基金流动性强，风险等级较低，出现亏损的可能性较小。基金投资有风险，投资者购买货币市场基金并不等于将资金作为存款存放在银行或存款类金融机构。基金管理人承诺以诚实信用、勤勉尽责的原则管理和运用基金资产，但不保证本基金一定盈利，也不保证最低收益。基金的过往业绩及其净值高低并不预示其未来业绩表现，基金投资需谨慎。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp;和聚宝货币由汇添富基金管理股份有限公司提供并进行投资管理，和聚宝仅作为信息展示平台。请仔细阅读了解汇添富基金管理股份有限公司投资组合等相关信息。货币基金不等于银行存款，市场有风险，投资需谨慎。</span>
</p>
</html>
