<!DOCTYPE html>
<html>
<head>
  <title>风险提示书</title>
  <meta charset="UTF-8"/>
</head>
<p style="text-align: left;">
  <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">风险提示</span></strong><strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">书</span></strong>
</p>
<p style="text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp;投资于本基金的风险包括且不限于：政策风险、利率风险、购买力风险、信用风险、流动性风险、操作或技术风险、合规性风险、其他风险等。例如：流动性风险包括一是基金管理人为实现收益而进行组合调整时无法按正常的市场价格将短期债券等资产买进或卖出，二是为应付投资者的赎回，基金管理人的现金支付出现困难，或被迫在不适当的价格大量抛售资产，使基金净值受到不利影响。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp;嘉实货币A由嘉实基金管理有限公司提供并进行投资管理，和聚宝仅作为信息展示平台。请仔细阅读了解嘉实基金管理有限公司投资组合等相关信息。货币基金不等于银行存款，市场有风险，投资需谨慎。</span>
</p>
</html>
