<!DOCTYPE html>
<html>
<head>
  <title>风险提示书</title>
  <meta charset="UTF-8"/>
</head>
<p style="text-align: left;">
  <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">风险提示</span></strong><strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">书</span></strong>
</p>
<p style="text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp;金汇超级活期宝产品是贵州股权金融资产交易中心挂牌的产品。本产品投资范围包括：银行存款等现金投资品种、各类交易市场发行、交易的私募债和收益权凭证、信托计划（含信托受益权）、基金公司及子公司发行的特定/专项资产管理计划、证券公司发行的资产管理计划、商业银行理财产品、基金公司货币基金、票据收益权等。投资者购买前请仔细阅读《认购合同》、《认购风险确认书》、《产品说明书》等相关文件，充分了解并清楚知晓产品可能存在的全部风险。本产品风险等级为低风险，但不承诺保本，不保证最低收益，产品投资风险由投资者自行承担。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp;该产品由贵州股权金融资产交易中心有限公司提供。和聚宝仅作为信息展示平台，不对任何投资者提供任何形式的担保，提供的各种产品信息供投资者参考，投资者应根据其自身独立判断做出决策，并自行承担相应的投资风险。</span>
</p>
</html>
