<!DOCTYPE html>
<html>
<head>
  <title>风险提示书</title>
  <meta charset="UTF-8"/>
</head>
<p style="text-align: left;">
  <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">风险提示</span></strong><strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">书</span></strong>
</p>
<p style="text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp;金e稳利是江西银行金e融推出的由第三方全额本息承保的网络借贷系列产品，募集资金主要用于融资人（借入人）的借款需要，如因前述融资人（借入人）发生违约等不利情况，则本项目本息可能存在风险。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp;该产品由江西银行股份有限公司提供。和聚宝仅作为信息展示平台，不对任何投资者提供任何形式的担保，提供的各种产品信息供投资者参考，投资者应根据其自身独立判断做出决策，并自行承担相应的投资风险。</span>
</p>
</html>
