<!DOCTYPE html>
<html>
<head>
  <title>风险提示书</title>
  <meta charset="UTF-8"/>
</head>
<p style="text-align: left;">
  <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">风险提示</span></strong><strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">书</span></strong>
</p>
<p style="text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>
</html>
