<!DOCTYPE html>
<html>
<head>
		<title></title>
		<meta charset="UTF-8"/>
</head>
<p style="line-height: 20px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">和聚宝资金转入说明</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">在资金转入后，份额实时到账。15:00前转入的资金(以支付成功时间为准)，第二个工作日开始计算收益，收益将在计算收益后的次日发放，15:00后转入资金顺延一个工作日发放收益。双休日及国家法定假期转入的资金，基金公司将在下一个工作日确认份额，确认后次日发放收益。</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">例：周四15:00后转入的资金，基金公司下周一完成份额确认。</span>
</p>
<table width="496">
    <tbody>
        <tr>
            <td width="274" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">转入时间</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="222" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">首次收益显示时间</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="274" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">周一15:00至周二15:00</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="222" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">周四</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="274" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">周二15:00至周三15:00</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="222" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">周五</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="274" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">周三15:00至周四15:00</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="222" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">周六</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="274" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">周四15:00至周五15:00</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="222" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">下周二</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="274" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">周五15:00至下周一15:00</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="222" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">下周三</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p style="line-height: 20px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">和聚宝资金转入限额说明</span>
</p>
<table width="639">
    <tbody>
        <tr>
            <td width="187" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">银行</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">单笔（元）</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">每日（元）</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="150" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">每月（元）</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="187" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">中国工商银行</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">20万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">20万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="150" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">100万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="187" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">中国农业银行</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">5万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">20万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="150" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">100万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="187" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">中国银行</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">20万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">20万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="150" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">100万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="187" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">中国建设银行</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">20万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">20万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="150" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">100万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="187" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">招商银行</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">5万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">5万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="150" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">100万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="187" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">浦东发展银行</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">20万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">20万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="150" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">100万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="187" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">中信银行</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">10万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">20万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="150" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">1</span><span style="line-height: 200%;">5</span><span style="line-height: 200%;">0万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="187" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">中国光大银行</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">20万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">20万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="150" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">100万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="187" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">中国民生银行</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">20万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">20万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="150" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">100万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="187" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">华夏银行</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">20万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">20万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="150" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">100万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="187" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">平安银行</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">20万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">20万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="150" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">无限额</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="187" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">渤海银行</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">5000</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">5000</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="150" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">20万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="187" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">江西银行</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">2万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="151" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">2万</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="150" valign="center">
                <p style="line-height: 200%; text-align: left;">
                    <span style="line-height: 200%;">无限额</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p style="line-height: 200%; text-align: left;">
    <span style="line-height: 200%;">如上述额度无法满足您的使用需求，请登录电脑版和包官网（https://wwwNaNpay.com/）进行网银补款，可拥有更大的额度。</span>
</p>
<p>
    <br/>
</p>
</html>