<!DOCTYPE html>
<html>
<head>
		<title></title>
		<meta charset="UTF-8"/>
</head>
<p>活期宝转入说明</p>
<p style="text-indent: 0px; line-height: 16px; background: rgb(255, 255, 255); text-align: left;">
    <span style="letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="letter-spacing: 0px;">1、资金转入后，份额实时到账。15:00前转入的资金(以支付成功时间为准)，第二个工作日开始计算收益，收益将在开始计算收益后的次个工作日发放，15:00后转入资金顺延一个工作日发放收益。双休日及国家法定假期转入的资金，基金公司将在下一个工作日确认份额，确认后次个工作日发放收益。</span><br style="text-align: left;"/><br style="text-align: left;"/><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">例：周四15:00后转入的资金，基金公司下周一完成份额确认，下周二发放收益。</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">例：周四15:00后转入的资金，基金公司下周一完成份额确认。</span>
</p>
<table width="397">
    <tbody>
        <tr>
            <td width="219" valign="center">
                <p style="line-height: 22px; text-align: left;">
                    <span style="letter-spacing: 0px;">转入时间</span><span style="letter-spacing: 0px;">&nbsp;</span><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="178" valign="center">
                <p style="line-height: 22px; text-align: left;">
                    <span style="letter-spacing: 0px;">首次收益显示时间</span><span style="letter-spacing: 0px;">&nbsp;</span><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="219" valign="center">
                <p style="line-height: 22px; text-align: left;">
                    <span style="letter-spacing: 0px;">周一15:00至周二15:00</span><span style="letter-spacing: 0px;">&nbsp;</span><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="178" valign="center">
                <p style="line-height: 22px; text-align: left;">
                    <span style="letter-spacing: 0px;">周四</span><span style="letter-spacing: 0px;">&nbsp;</span><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="219" valign="center">
                <p style="line-height: 22px; text-align: left;">
                    <span style="letter-spacing: 0px;">周二15:00至周三15:00</span><span style="letter-spacing: 0px;">&nbsp;</span><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="178" valign="center">
                <p style="line-height: 22px; text-align: left;">
                    <span style="letter-spacing: 0px;">周五</span><span style="letter-spacing: 0px;">&nbsp;</span><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="219" valign="center">
                <p style="line-height: 22px; text-align: left;">
                    <span style="letter-spacing: 0px;">周三15:00至周四15:00</span><span style="letter-spacing: 0px;">&nbsp;</span><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="178" valign="center">
                <p style="line-height: 22px; text-align: left;">
                    <span style="letter-spacing: 0px;">周六</span><span style="letter-spacing: 0px;">&nbsp;</span><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="219" valign="center">
                <p style="line-height: 22px; text-align: left;">
                    <span style="letter-spacing: 0px;">周四15:00至周五15:00</span><span style="letter-spacing: 0px;">&nbsp;</span><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="178" valign="center">
                <p style="line-height: 22px; text-align: left;">
                    <span style="letter-spacing: 0px;">下周二</span><span style="letter-spacing: 0px;">&nbsp;</span><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td width="219" valign="center">
                <p style="line-height: 22px; text-align: left;">
                    <span style="letter-spacing: 0px;">周五15:00至下周一15:00</span><span style="letter-spacing: 0px;">&nbsp;</span><span style="letter-spacing: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td width="178" valign="center">
                <p style="line-height: 22px; text-align: left;">
                    <span style="letter-spacing: 0px;">下周三 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    2、转入额度限制：产品销售额度范围内，单个用户每日最高可购买100万元，产品最高可持有额度100万元。<br style="text-align: left;"/><br style="text-align: left;"/>3、收益说明：确认份额后，您可在次个工作日看到您的收益明细，例如周三完成确认的份额，您可在周四看到收益；周五确认的份额，您可在下周一看到周五、周六、周日三天的收益（法定节假日期间同上）。
</p>
</html>