<!DOCTYPE html>
<html>
<head>
		<title></title>
		<meta charset="UTF-8"/>
</head>
<p>
    <span>
        和聚宝资金转入说明
    </span>
    <span>
        在资金转入后，份额实时到账。15:00前转入的资金(以支付成功时间为准)，第二个工作日开始计算收益，收益将在计算收益后的次日发放，15:00后转入资金顺延一个工作日发放收益。双休日及国家法定假期转入的资金，基金公司将在下一个工作日确认份额，确认后次日发放收益。
    </span>
    <span>
        例：周四15:00后转入的资金，基金公司下周一完成份额确认。
    </span>
</p>
<table width="100%" class="t-table">
  <thead>
    <tr>
      <th valign="center">转入时间</th>
      <th valign="center">首次收益显示时间</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td valign="center">周一15:00至周二15:00</td>
      <td valign="center">周四</td>
    </tr>
    <tr>
      <td valign="center">周二15:00至周三15:00</td>
      <td valign="center">周五</td>
    </tr>
    <tr>
      <td valign="center">周三15:00至周四15:00</td>
      <td valign="center">周六</td>
    </tr>
    <tr>
      <td valign="center">周四15:00至周五15:00</td>
      <td valign="center">下周二</td>
    </tr>
    <tr>
      <td valign="center">周五15:00至下周一15:00</td>
      <td valign="center">下周三</td>
    </tr>
  </tbody>
</table>
<p>
    <span>和聚宝资金转入限额说明</span>
</p>
<table class="t-table">
    <thead>
        <tr>
            <td>
                银行
            </td>
            <td>
                <span>单笔（元）</span>
            </td>
            <td>
                <span>每日（元）</span>
            </td>
            <td>
                <span>每月（元）</span>
            </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span>中国工商银行</span>
            </td>
            <td>
                <span>20万</span>
            </td>
            <td>
                <span>20万</span>
            </td>
            <td>
                <span>100万</span>
            </td>
        </tr>
        <tr>
            <td>
                <span>中国农业银行</span>
            </td>
            <td>
                <span>5万</span>
            </td>
            <td>
                <span>20万</span>
            </td>
            <td>
                <span>100万</span>
            </td>
        </tr>
        <tr>
            <td>
                <span>中国银行</span>
            </td>
            <td>
                <span>20万</span>
            </td>
            <td>
                <span>20万</span>
            </td>
            <td>
                <span>100万</span>
            </td>
        </tr>
        <tr>
            <td>
                <span>中国建设银行</span>
            </td>
            <td>
                <span>20万</span>
            </td>
            <td>
                <span>20万</span>
            </td>
            <td>
                <span>100万</span>
            </td>
        </tr>
        <tr>
            <td>
                <span>招商银行</span>
            </td>
            <td>
                <span>5万</span>
            </td>
            <td>
                <span>5万</span>
            </td>
            <td>
                <span>100万</span>
            </td>
        </tr>
        <tr>
            <td>
                <span>浦东发展银行</span>
            </td>
            <td>
                <span>20万</span>
            </td>
            <td>
                <span>20万</span>
            </td>
            <td>
                <span>100万</span>
            </td>
        </tr>
        <tr>
            <td>
                <span>中信银行</span>
            </td>
            <td>
                <span>10万</span>
            </td>
            <td>
                <span>20万</span>
            </td>
            <td>
                <span>1</span><span>5</span><span>0万</span>
            </td>
        </tr>
        <tr>
            <td>
                <span>中国光大银行</span>
            </td>
            <td>
                <span>20万</span>
            </td>
            <td>
                <span>20万</span>
            </td>
            <td>
                <span>100万</span>
            </td>
        </tr>
        <tr>
            <td>
                <span>中国民生银行</span>
            </td>
            <td>
                <span>20万</span>
            </td>
            <td>
                <span>20万</span>
            </td>
            <td>
                <span>100万</span>
            </td>
        </tr>
        <tr>
            <td>
                <span>华夏银行</span>
            </td>
            <td>
                <span>20万</span>
            </td>
            <td>
                <span>20万</span>
            </td>
            <td>
                <span>100万</span>
            </td>
        </tr>
        <tr>
            <td>
                <span>平安银行</span>
            </td>
            <td>
                <span>20万</span>
            </td>
            <td>
                <span>20万</span>
            </td>
            <td>
                <span>无限额</span>
            </td>
        </tr>
        <tr>
            <td>
                <span>渤海银行</span>
            </td>
            <td>
                <span>5000</span>
            </td>
            <td>
                <span>5000</span>
            </td>
            <td>
                <span>20万</span>
            </td>
        </tr>
        <tr>
            <td>
                <span>江西银行</span>
            </td>
            <td>
                <span>2万</span>
            </td>
            <td>
                <span>2万</span>
            </td>
            <td>
                <span>无限额</span>
            </td>
        </tr>
    </tbody>
</table>
<span>如上述额度无法满足您的使用需求，请登录电脑版和包官网（https://wwwNaNpay.com/）进行网银补款，可拥有更大的额度。</span>
</html>