<!DOCTYPE html>
<html>
<head>
		<title>和聚宝11号----金汇超级活期宝56天</title>
		<meta charset="UTF-8"/>
</head>
<p style="text-align: left;">
    <strong><span style="color: rgb(255, 0, 0);">和聚宝11号----金汇超级活期宝56天</span></strong>
</p>
<p style="text-align: left;">
    <strong><span style="color: rgb(255, 0, 0);"></span></strong>
</p>
<p style="text-align: left;">
    <strong><span style="color: rgb(255, 0, 0);">协议1：和聚宝</span></strong><strong><span style="color: rgb(255, 0, 0);">服务协议</span></strong>
</p>
<p style="text-align: left;">
    <strong><span style="color: rgb(255, 0, 0);">内容</span></strong><strong><span style="color: rgb(255, 0, 0);">：</span></strong>
</p>
<h1 style="margin-top: 0px; margin-bottom: 0px; text-align: left;">
    <span style="font-weight: normal;">&nbsp;</span><strong><span style="color: rgb(237, 130, 60);">和聚宝服务协议</span></strong>
</h1>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">和聚宝服务协议（以下简称“本协议”）是中移电子商务有限公司（以下简称“本公司”）与和包用户（以下简称“投资者”），在平等友好自愿的情况下，就和聚宝服务相关事项所订立的有效合约。您应当事先阅读并同时遵守本协议及您与有关金融机构（包括但不限于基金公司、保险公司、银行、证券公司等）签署的相关服务协议（具体名称以该金融机构协议约定为准）。投资者通过页面点击或其他方式选择接受本协议全部内容以及本公司网站、客户端所提供的其他与本协议相关的各项协议内容、规则。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">在接受本协议之前，请投资者仔细阅读本协议的全部内容。如果投资者不同意本协议的任意内容，或者无法准确理解本公司对条款的解释，请放弃进行后续操作。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">一、定义</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">1、和聚宝服务：指本公司为投资者提供的可以通过本公司系统与合作金融机构（包括但不限于保险公司、银行、基金公司、证券公司等，下同）系统相连，将合作金融机构相关理财产品（包括但不限于保险、基金、股票、债券等，下同）在本公司的网上前台系统进行相关展示，并根据投资者的指示，进行相关理财产品交易的提交、资金的划转、信息查询等申请的技术服务。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">2、身份认证要素：指在交易中本公司用于识别投资者身份的信息要素，包括但不限于投资者的和包账户、密码、数字证书、动态口令、支付盾、签约时设置的电话号码、手机号码等及本公司认可的其他要素。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">3、投资者：指依照和聚宝服务各项规定，通过本公司系统进行相关理财产品交易的和包用户。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">二、服务对象范围</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">1、和聚宝服务仅向符合中华人民共和国年满18周岁、具有完全民事权利能力和民事行为能力且持有和包实名账户，并且已绑定快捷银行卡的大陆居民提供。投资者必须按照本网站的注册要求提供本人真实、准确及完整的信息，并负责对本人信息及时更新。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">2、投资者承诺所提供的信息符合上述各项条件与要求，保证本人身份的合法性，以及所提供信息的真实性、准确性、完整性和时效性。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">3、投资者确知并同意提供任何不真实、不准确、不完整或过时的身份信息，或者本公司有合理理由怀疑投资者所提供的信息为不真实、不准确、不完整或过时、失效的，本公司有权中止（或终止）向其提供服务，并拒绝其现在或未来使用本协议约定的各项或全部服务功能，对此本公司不承担任何责任，因此所产生的任何直接或间接的支出、损失、费用、处罚应当由投资者自行承担。若由于投资者未及时更新其信息，而导致无法提供本服务或本服务的有关流程及操作发生任何错误，投资者不得以此为由撤销交易申请、拒绝支付交易款项和服务手续费或采取其它不当行为，并将独立承担因此产生的所有责任和后果。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">三、身份信息验证、识别与特别授权</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">1、在投资者承诺所提供的身份信息合法、真实、准确、有效的前提下，本公司有权采取各种合法方式对投资者进行身份验证，并据此确定对投资者提供的服务范围，确定为投资者开放服务种类、范围和进行业务操作的权限。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">2、身份认证要素是本公司识别投资者的依据，投资者必须妥善保管，不得将身份认证要素提供给任何第三方或交于任何第三方使用。使用上述身份要素所发出的一切指令均视为投资者本人所为，投资者应对此产生的后果负责。对非本公司原因造成的账户、密码等信息被冒用、盗用或非法使用，由此引起的一切风险、责任、损失、费用等应由投资者自行承担。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">3、投资者确知并同意，为向投资者提供和聚宝服务，本公司有权将投资者的个人信息（包括但不限于：姓名、身份证号、手机号、邮箱、联系地址、和包账号等）提供给相应的金融机构。投资者同意相关金融机构有权将投资者的个人信息（包括但不限于投资者在金融机构的账户、交易信息、资产状况等）提供给本公司。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">4、投资者确知并同意，投资者开通和聚宝服务的同时即开通和包账户；如果投资者未开通相关金融机构理财账户的，投资者同意本平台同时为其开通相关金融机构理财账户。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">5、投资者授权在其开通和聚宝服务的同时，将和聚宝增加为和包为投资者提供的各类代扣服务的扣款资金渠道之一，可使用和聚宝作为代扣资金渠道的具体代扣服务以和包实际向投资者提供的为准。投资者理解并同意，和包有权根据实际情况在提供具体代扣服务时决定和聚宝在扣款资金渠道中的顺位，具体以页面提示或和包网站的相关规则、解释为准。投资者理解并同意，当投资者发送代扣指令（含单笔代扣指令、预授权方式等），且该代扣指令对应的扣款渠道为和聚宝时（简称“和聚宝代扣”），即会触发和聚宝货币基金份额支付的申请。投资者理解并同意自其发送“和聚宝代扣”指令之日起，投资者将不再承担\享有对应的和聚宝货币基金份额的损益。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">四、理财产品交易申请</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">1、投资者确知并同意，投资者网上提交的资金划转申请，以投资者的银行系统与金融机构系统记录为准；投资者提交的理财产品交易申请以相应的金融机构的系统记录为准。投资者在和包平台可以查询到投资者持有理财产品的净值、收益、交易明细等，但相关数据数据仅供参考用，所有数据由相关金融机构提供，应以相应的金融机构系统数据为准。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">2、本公司仅向投资者提供资金支付服务。投资者一旦通过和聚宝服务成功买入相关金融机构的产品即视为投资者与金融机构缔结相应协议或产品合同。，本公司并非为金融产品销售合同的缔结方，不对金融产品销售合同中做出任何书面或口头陈述或承诺，同时也不对金融产品的相关真实性、合法性提供任何明示或暗示的保证或担保，也不对金融机构销售相关金融产品对投资者承担任何连带责任。。本公司亦无义务参与与理财产品协议交易资金划转及支付环节在内的任何理赔、纠纷处理等活动，相关事宜，由投资者与提供服务的金融公司合理解决。本公司也不保证投资者通过本公司购买理财产品肯定会盈利或不亏本。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">3、投资者确知并同意，和聚宝仅提供理财产品的展示以及转交基于投资者实名账户和相应意思表示的交易、资金划转、查询等申请的服务，并不保证理财产品的任何收益或风险。投资者承诺购买任何理财产品均来自于投资者的独立判断，并遵守与合作金融机构签订的相关协议。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">4、投资者确知并同意，任何金融产品均存在一定的风险，且投资者自愿承担该风险。任何金融产品的业务咨询、投诉或纠纷处理均由金融机构自行处理，与本公司无关。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">5、投资者确知并同意，即便投资者已符合本协议约定的条件，理财交易的实现仍受制于其他因素，本公司对此不作任何可实现的承诺。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">6、投资者保证并承诺，投资者通过和聚宝服务进行交易的资金来源合法；通过和聚宝服务获得的资金不用于任何非法用途。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">五、交易风险提示</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">1、投资者承诺在进行网上交易之前，对金融业务及网上交易有了一定的了解，并充分知悉网上交易过程中可能蕴含的风险。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">2、投资者承诺知悉金融产品监管风险：有关法律、法规及相关政策、规则发生变化，导致无法实现投资者的还款资金和相关权益，以及遇到法院及其他有权机关执行查封、冻结或扣划措施时，投资者由此可能遭受损失。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">3、投资者承诺知悉预期收益风险：投资者所投资的交易因特定原因无法实现预期收益，投资者由此无法获得更多收益；以及货币贬值、汇率损失风险由投资者独自承担。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">4、本协议约定的不可抗力因素导致的风险。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">5、本公司不对投资者及/或任何交易提供任何担保或条件，无论是明示、默示或法定的。本公司理财平台向投资者提供的各种信息及资料仅供参考，投资者应依其独立判断做出决策。投资者据此进行交易的，产生的风险由投资者自行承担，本公司不对因投资者决策而导致的风险承担责任。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">6、以上并不能揭示投资者通过本公司理财平台进行交易的全部风险及市场的全部情形。投资者在做出交易决策前，应全面了解相关交易，谨慎决策，并自行承担全部风险。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">7、投资者对本公司公司所提示的风险和列示措施、说明完全理解和同意，承诺采取相关风险防范措施以尽量避免或减小风险，投资者自愿承担交易风险以及交易过程中可能产生的损失。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">六 、不可抗力以及其他免责事由</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">和聚宝因下列状况无法正常运作，使投资者无法使用和聚宝服务时，本公司不承担损害赔偿责任，该状况包括但不限于：</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">1、因战争、自然灾害、罢工、地震、火灾、台风及其他各种不可抗力引起停电、本公司及其他金融机构交易系统故障、电脑故障；</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">2、因通讯线路故障、通讯技术缺陷、电脑黑客或计算机病毒等问题造成交易系统不能正常运转；</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">3、法律和政策重大变化或不可预测和不可控制因素导致的突发事件；</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">4、因通讯、网络中断、堵塞等情况致使通过约定的交易手段无法提交交易申请时；</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">5、因本公司设备或通讯故障或设备未能处于正常工作状态致使投资者未能按时收到或者收取的和聚宝交易信息不完整；</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">6、因投资者的故意或疏忽导致交易密码泄露或遗失，由此导致投资者损失的；</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">7、法律规定和本协议约定的其他本公司免责事项。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">七、协议解除、终止及账户的暂停和注销</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">1、本公司有权基于业务调整或者风险管控的需要，暂停，中断或终止向投资者提供和聚宝服务。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">2、本公司在发现投资者有可疑交易时，有权不经通知暂停、中断或终止向投资者提供和聚宝服务。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">3、本公司发现投资者违反本协议约定的，有权暂停、中断或终止向投资者提供和聚宝服务。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">八、通知</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">本协议履行过程中，本公司向投资者发出的书面通知方式包括但不限于邮寄纸质通知、本公司网站公告、客户端公告、电子邮件、站内信、第三方支付系统信息、手机短信和传真等方式。如以本公司网站公告、客户端公告、电子邮件、第三方支付系统信息、手机短信和传真等电子方式发出书面通知的，则在通知发送成功即视为送达。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">九、服务费用</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">投资者确知并同意，本公司保留向投资者收取服务费的权利。一旦本公司确定收取或调整服务费收取方式及标准，将以在本公司网站、客户端发布公告的方式通知投资者，而不再作个别通知。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">十、一般规定</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">1、本协议与本网站上其他条款和规则的名词解释、意思理解，可互相引用参照，如有不同理解，应以本协议为准。本协议未做规定的，以本公司网站上不时更新的《和包业务客户服务协议》以及其他规则为准。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">2、如果本协议的部分条款被有管辖权的法院认定为违法，则并不影响其他条款的有效性。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">3、投资者同意，本公司有权对本协议内容进行相应修改或变更，并通过本公司网站、客户端公布的形式进行通知，修改或变更后的协议内容在本公司网站、客户端公布即有效代替原来的协议，投资者须定期关注、注意本公司网站、客户端并定期审阅本协议及其变更内容。若投资者不同意本公司对本协议所作的任何修改或变更，投资者应立即停止使用和聚宝服务。若投资者在本协议内容公布变更后仍继续使用和聚宝服务，则表示投资者已充分阅读、理解、同意并接受修改或变更后的协议内容，也将遵循修改或变更后的协议内容使用和聚宝服务。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">4、如果投资者就和聚宝服务中所涉及相关事宜（包括但不限于支付、资金流转、和包账户安全、资金及收益查询等）有任何疑问的，可登陆本公司网站（wwwNaNpay.com）或拨打客服热线（10086）咨询。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">十一、法律适用</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">1、因本协议引起的或与本协议有关的争议，均适用中华人民共和国法律。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">2、因本协议引起的或与本协议有关的争议，本公司可与投资者协商解决。协商不成的，任何一方均有权提起诉讼，并以被告住所地人民法院为第一审管辖法院。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">附：《中移电商网上直销货币基金快速取现用户服务协议》</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">中移电商网上直销货币基金</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">快速取现用户服务协议</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">甲方：投资者</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">乙方：中移电子商务有限公司</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">甲方自愿申请乙方网上直销货币基金快速取现业务，为明确双方的权利和义务，经双方友好协商，签订本协议。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第一条定义</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">货币基金快速取现服务（以下简称“快速取现”服务，又称“货币基金网上直销T+0赎回”服务）：是指甲方通过乙方网上直销平台所购买的货币基金份额，如甲方临时急需资金，甲方向乙方申请货币基金份额赎回选择快速取现服务时，甲方同意将T+0赎回对应的货币基金份额过户给乙方，由乙方垫付T+0赎回资金，同时甲方授权乙方赎回过户的基金份额，并用赎回款项支付乙方垫付的T+0赎回金额和相关费用。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第二条甲乙双方权利与义务</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">（一）甲方通过乙方网上直销平台申购的货币基金（即货币基金充值），可以享受乙方提供的“快速取现”服务，并同意按下列规则办理：</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">1、如果甲方选择货币基金正常赎回，则赎回资金具体到账日期以甲方赎回申请实际提交时间及货币基金业务规定为准。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">2、如果甲方临时急需资金，可选择“快速取现”，可提交“快速取现”申请的时间为每个自然日7*24小时。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">3、甲方使用“快速取现”服务，需与乙方签订“中移电商网上直销货币基金快速取现用户服务协议”。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">4、乙方暂不限制甲方单笔和日累计申请快速取现的金额，但乙方有权根据业务发展的需要，对甲方单笔和日累计申请快速取现的金额进行限制。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">5、甲方提交“快速赎回”申请后，乙方系统将甲方快速赎回等额的货币基金份额过户至乙方，乙方将赎回货币基金，并用货币基金赎回的资金偿还已由乙方垫付的“快速赎回”份额对应的金额。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">6、如果甲方“快速赎回”所持有的部分基金份额，则实际赎回份额等于“快速赎回”的申请份额，申请份额自提交赎回申请日起（指自然日，含当日）产生的收益由乙方收取，用于补偿乙方提供垫付款项的资金成本。若日后对此收益的收取方式进行调整，将通过乙方网站进行通知。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">（二）甲方使用快速取现服务，暂不收取手续费。乙方享有根据业务需要对快速取现服务（包括但不限于快速取现手续费、金额上限等服务内容）进行改进、调整的权力。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">（三）对于任何因为甲方之原因，包括但不限于如遇司法机关要求冻结、扣划等情形，导致实际赎回份额不能及时赎回到账，或由于其他原因导致甲方不能及时归还乙方垫付的T+0赎回资金等情况，甲方应承担乙方因此而导致的损失，乙方享有向甲方追偿的权利。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">（四）甲方发起“快速取现”申请，应遵守基金法律文件约定的最低赎回份额、交易时间等业务要求。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">（五）若出现因网络故障、系统故障、计算差错等原因导致甲方重复或额外收到乙方划付快速取现款项的，乙方有权对甲方的等额货币基金份额做强赎处理，并将相应的赎回款划归乙方。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">（六）甲方应当充分认识乙方提供的快速取现服务是一种增值服务，不是必须履行的义务。乙方可以根据市场流动性情况、基础账户规模变化、自身资金等情况对快速取现业务规则进行临时变更和调整，变更时乙方将通过其官网、手机平台通知甲方，通过上述方式即视为乙方履行了告知义务。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第三条法律适用条款</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">（一）本协议的成立、生效、履行和解释，均适用中华人民共和国法律；法律无明文规定的，可适用通行的行业惯例。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">（二）关于本协议的未尽事宜，双方同意按照乙方的有关规定和金融监管规章的规定办理。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第三条法律适用条款</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">（一）本协议的成立、生效、履行和解释，均适用中华人民共和国法律；法律无明文规定的，可适用通行的行业惯例。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">（二）关于本协议的未尽事宜，双方同意按照乙方的有关规定和金融监管规章的规定办理。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第四条争议的解决</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">甲、乙双方在履行本协议的过程中，如发生争议，应协商解决。协商不成的，任何一方均可将争议提交被告住所地仲裁委员会申请依据其届时有效的仲裁规则进行仲裁。仲裁是终局性的，对双方均有拘束力。仲裁期间，本协议不涉及争议的条款继续履行。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第五条免责条款</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">（一）如遇自然灾害等不可抗力事件，或其他不可预见的非常情况，或网络、通讯故障发生，以及其他乙方不可预测、不可控制的因素，导致乙方无法履行协议的，乙方不承担任何责任。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">（二）如因甲方绑定的银行账户已销户或账户状态不正常（挂失、冻结）或者由于司法或其他原因而进行了账户冻结、扣划或销户，导致乙方无法履行协议的，乙方不承担任何责任。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">（三）甲方申请快速取现，经乙方系统确认之后即自动生成支付指令向甲方账户划款，可快速到账，若因银行异常等非乙方原因发生迟延到账情况，乙方不承担任何责任。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第六条协议的生效</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">本协议从客户签署协议时生效,客户于网页或客户端上对本协议的确认视同签署。</span>
</p>
<p>
    <span style="color: rgb(33, 30, 30);"><br style="text-align: left;"/></span>
</p>
<p style="text-align: left;">
    <strong><span style="color: rgb(237, 130, 60);">和包支付银行验证代扣服务协议</span></strong>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第一条</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">和包支付银行代扣服务协议是中移电子商务有限公司（以下简称“乙方”）与和包用户(以下简称“甲方”)就和包支付银行代扣服务的使用等相关事项所订立的有效合约。根据国家相关的法律法规的规定，为维护甲乙双方的利益，规范双方行为，甲乙双方本着自愿、平等、互利的原则订立本协议。甲方通过网络页面点击确认或以其他方式选择接受本协议，即表示甲方与和包支付已达成协议并同意接受本协议的全部约定内容以及与本协议有关的各项规则及和包支付网站所包含的其他与本协议或本协议项下各项规则的条款和条件有关的各项规定。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第二条</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">在接受和包支付银行代扣服务协议之前，请甲方仔细阅读和包支付银行代扣服务协议的全部内容。若甲方不同意和包支付银行代扣服务协议的任意内容，或者无法准确理解和包支付银行代扣服务协议任何条款的含义，请勿进行后续操作。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第三条</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">（一）甲方权利</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">甲方知悉，甲方在使用和包支付银行代扣服务时需同时受银行和乙方设置的支付限额的约束，甲方对此无异议。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第四条</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">甲方知悉，甲方使用的和包支付银行代扣服务中所涉及银行卡仅限用于和聚宝理财平台购买理财产品等的自动扣款，甲方对此无异议。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第五条</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">甲方申请绑定理财卡后，和包支付有权根据甲方的相关信息，包括但不限于身份证号、姓名、银行卡、银行预留手机号、手机验证码等信息，前往对应银行进行实名和绑卡信息的验证，验证成功后，即视为甲方授权乙方开通和包支付银行代扣服务，乙方有权根据甲方的指令或者甲方所办理和包支付相关业务自动发出的指令委托银行或第三方从甲方的银行卡中划扣资金给收款方。届时甲方不应以未在交易单据中签名、签名不符、非本人意愿交易等原因要求和包支付退款或承担其他责任。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第六条</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">甲方应确保甲方是使用和包支付银行代扣服务的银行卡合法使用权人，可合法、有效使用该银行卡且未侵犯任何第三方合法权益，否则因此造成乙方、第三方损失的，甲方应负责赔偿并承担全部法律责任，乙方有权对甲方行使包括但不限于冻结甲方全部或部分和包账户(含该账户之关联账户)及资金、从甲方的上述和包账户中扣除相应的款项等行为。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第七条</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">甲方同意乙方有权依据其自身判断对涉嫌欺诈或被他人控制并用于欺诈目的和包账户采取相应的措施，上述措施包括但不限于冻结账户及资金、处置涉嫌欺诈的资金等。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第八条</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">甲方应妥善保管身份证、银行卡和和包账号等信息，包括但不限于：身份证、身份证复印件、身份证号、姓名、银行卡、银行卡复印件、银行卡卡号、密码、有效期、发卡行预留的手机号码以及和包账号、和包账号登录密码、和包账号支付密码、和包安全产品信息、手机短信校验码、和包账户绑定的手机号码、来自于发卡行和 / 或和包向甲方发送的校验码等与银行卡或 / 与和包账户有关的一切信息和设备。如甲方遗失或泄露前述信息和 / 或设备的，甲方应及时通知发卡行及 / 或乙方，以减少可能发生的损失。因遗失或泄露前述信息和 / 或设备所致损失由甲方自行承担。甲方其他原因所致损失亦由甲方自行承担。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第九条</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">甲方在对开通、使用和包支付银行代扣服务过程中所填写信息、发出指令的真实性及有效性承担全部责任。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">甲方承诺，乙方依照甲方的指令进行操作的一切法律后果由甲方承担。甲方选择为和包支付账户绑定银行卡，并通过和包账户为媒介从甲方指定的银行卡中予以扣除，且甲方认可甲方的和包支付平台的使用记录数据、交易金额数据等均以和包支付系统平台记录的数据为准。同时甲方授权乙方有权留存甲方的该等数据信息作为其常规商业档案的一部分，并以为更好地向甲方提供其他服务而使用，或提供给甲方的发卡行、国家司法机关、行政机关等权力机构配合调查、处理而使用。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第十条</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">甲方理解并同意出现下列情况之一时，乙方有权停止为甲方提供和包支付银行代扣服务，并向银行传递该信息：</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">1.甲方登录和包账户，主动取消绑定或停止使用和包支付银行代扣服务；</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">2.甲方的实际支付金额大于支付限额的；</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">3.甲方的银行卡销户、过期、挂失等状态异常或余额不足的；</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">4.乙方依据其自身判断发现甲方的和包账户嫌欺诈或被他人控制并用于欺诈目的，本情况下，乙方有权采取合理措施，包括但不限于冻结甲方和包账户及资金、处置涉嫌欺诈的资金；</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">5.乙方发现甲方涉嫌违反法律法规等规定或和包支付银行代扣服务协议约定的情形，或违反乙方及/或其关联公司网站的条款、协议、规则、通告等相关规定，而被上述任一网站终止提供服务的；</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">6.乙方根据其自身商业判断或银行传递的信息，决定终止向甲方提供和包支付银行代扣服务的。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第十一条</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">甲方同意，和包支付银行代扣服务协议适用中华人民共和国大陆地区法律。因乙方与甲方就和包支付银行代扣服务协议的签订、履行或解释发生争议，双方应努力友好协商解决。如协商不成，乙方和甲方同意由被告住所地法院管辖审理双方的纠纷或争议。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第十二条</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">和包支付银行代扣服务协议内容包括协议正文及所有乙方已经发布的或将来可能发布的和包服务的使用规则。所有规则为和包支付银行代扣服务协议不可分割的一部分，与协议正文具有相同法律效力。若甲方在和包支付银行代扣服务协议内容发生修订后，继续使用和包支付银行代扣服务的，则视为甲方同意最新修订的协议内容；否则甲方须立即通知乙方停止甲方使用和包支付银行代扣服务协议涉及的服务。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第十三条</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">在不损害甲方利益的前提下，乙方有权变更、暂停和包支付银行代扣服务协议项下银行代扣业务服务，有权修改、终止和包支付银行代扣服务协议，并于执行前通过和包官方网站、客户端等渠道进行公告，相关公告经网站发布视为甲方已收到。甲方在公告执行后继续办理银行代扣业务的，视同接受银行代扣服务修改、变更的内容。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第十四条</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">和包支付银行代扣服务协议未尽事宜，甲方需遵守和包官方网站上公布的《和包业务用户服务协议》及相关规则。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">第十五条</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);">法律适用：因本协议引起的或与本协议有关的争议，均适用中华人民共和国法律。因本协议引起的或与本协议有关的争议，双方首先协商解决。协商不成的，任何一方均有权提起诉讼，并以被告住所地法院为第一审管辖法院。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(33, 30, 30);"></span>
</p>
<p style="line-height: 20px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(255, 0, 0);">协议2：金汇</span></strong><strong><span style="color: rgb(255, 0, 0);">活期宝产品认购协议</span></strong>
</p>
<p style="line-height: 20px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(255, 0, 0);">协议2内容</span></strong><strong><span style="color: rgb(255, 0, 0);">：</span></strong>
</p>
<p style="text-align: left; background: rgb(255, 255, 255);">
    <strong><span style="color: rgb(255, 95, 25);">爽活宝</span></strong>
</p>
<p style="text-align: left; background: rgb(255, 255, 255);">
    <strong><span style="color: rgb(53, 53, 53);">认购合同</span></strong>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">编号：FXJH-SHB-RGHT-【】</span>
</p>
<p style="line-height: 20px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">甲方（股交中心）：贵州股权金融资产交易中心有限公司</span></strong><span style="color: rgb(53, 53, 53);">&nbsp;</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">法定代表人：洪峰</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">地 址：贵阳市高新区金阳科技产业园创业大厦575室）</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><strong><span style="color: rgb(53, 53, 53);">乙方（认购人/客户/投资人/投资者/参与人）：</span></strong><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">地 址：</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">联系电话：</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">鉴于:</span></strong>
</p>
<p style="line-height: 20px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;1.甲方为专业的区域股权及金融资产交易市场。</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;2.乙方为符合《管理办法》及本合同规定之合格投资者。</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;&nbsp;甲、乙双方本着平等互利的原则，经友好协商，就本期分享计划认购事宜，签订本合同。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第一条 本期分享计划基本情况</span></strong>
</p>
<p style="line-height: 20px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">&nbsp;&nbsp; &nbsp;&nbsp;1.分享计划名称：爽活宝（本合同简称“分享计划”）。&nbsp;</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp; &nbsp;&nbsp;2.分享计划备案发行机构：贵州股权金融资产交易中心有限公司</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp; &nbsp;&nbsp;3.本期分享计划相关情况均以《爽活宝产品说明书》（编号：FXJH-SHB-CPSMS-【】）（以下简称“《产品说明书》”）所载内容为准。</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp; &nbsp;&nbsp;4.本期分享计划的参与、赎回、转让等规则，均以《产品说明书》所载为准。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第二条 本期分享计划的认购</span></strong>
</p>
<p style="line-height: 20px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1、 双方同意，乙方按以下条款认购本期分享计划。</span>
</p>
<table width="470">
    <tbody>
        <tr>
            <td width="393" valign="center">
                <p style="text-align: left;">
                    分享计划名称
                </p>
            </td>
            <td width="77" valign="center">
                <p style="text-align: left;">
                    爽活宝
                </p>
            </td>
        </tr>
        <tr>
            <td width="393" valign="center">
                <p style="text-align: left;">
                    分享计划代码
                </p>
            </td>
            <td width="77" valign="center"></td>
        </tr>
        <tr>
            <td width="393" valign="center">
                <p style="text-align: left;">
                    乙方（身份证号/注册号/批文号等）
                </p>
            </td>
            <td width="77" valign="center"></td>
        </tr>
        <tr>
            <td width="393" valign="center">
                <p style="text-align: left;">
                    认购总金额（元）
                </p>
            </td>
            <td width="77" valign="center"></td>
        </tr>
    </tbody>
</table>
<p style="line-height: 20px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">&nbsp;&nbsp; &nbsp;&nbsp;注：“身份证号/注册号/批文号等”为投资者的身份证明资料编码，其中个人是身份证号，一般法人是注册号，证券投资基金是“基金管理公司简称”＋“证基”＋“证监会同意设立证券投资基金的批文号码”，全国社保基金是“全国社保基金”+“投资组合号码”，企业年金基金是“劳动保障部门企业年金基金监管机构出具的企业年金计划确认函中的登记号”。</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">2、以下账户作为本期分享计划接受投资者参与资金的专户&nbsp;</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">账户名称：贵州股权金融资产交易中心有限公司（爽活宝）</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">账 号：</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">开 户 行：</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第三条 本期分享计划的登记</span></strong>
</p>
<p style="text-align: left;">
    <span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp;若本期分享计划发行成功，由甲方办理分享计划登记手续。</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp;投资者在认购时，已签署本认购合同且认购行为符合《产品说明书》之要求的为有效认购，否则为无效认购。</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp;甲方按支付认购资金/认购款时间优先、金额优先的原则确认有效认购。对于无效认购，自认购日后5个工作日内，向投资者退还认购资金/认购款（不计利息）。</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第四条 违约责任</span></strong>
</p>
<p style="text-align: left;">
    <span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp;除发生不可抗拒因素外，任何一方违反本合同之约定的均属违约，违约方应赔偿守约方的实际损失。</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第五条 认购要求</span></strong>
</p>
<p style="text-align: left;">
    <span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;1、 双方应遵循本合同及《产品说明书》之约定办理相关认购事宜。</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp; 2、 本期分享计划认购条件</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; (a) 客户应当是具有完全民事行为能力的自然人、法人或者依法成立的其他组织。</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; (b) 符合《产品说明书》规定的其它认购条件。</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp; 3、 乙方承诺其为具备《管理办法》及本合同规定的合格投资者，其认购本期分享计划的资金均为乙方合法所有，并就本次认购行为已经取得相关的批准及授权。</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp; 4、 参与人数：在任何时点，参与本期分享计划的总人数均不超过200人。</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp; 5、 本合同已对本期分享计划的风险进行了充分揭示。</span><strong><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">本期分享计划的投资风险由投资者自行承担，贵州股权金融资产交易中心不对投资风险承担任何责任。</span></strong><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第六条 其它</span></strong>
</p>
<p style="text-align: left;">
    <span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 1、 《产品说明书》为本合同附件，除非本合同另有约定，本合同中的词语或用语与《产品说明书》中使用之定义或解释规则具有相同含义。</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp; 2、 如有未尽事宜，各方可签订补充合同。附件、补充合同为本合同不可分割的一部分，与本合同具有同等效力。</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</span><strong><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">3、 客户签署本认购合同，即视为自愿接受本认购合同以及《产品说明书》的约束。</span></strong><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp; 4、 本认购合同以电子合同形式签署的，各方同意以网络页面点击确认的方式签署本合同，并不以此为由拒绝履行本协议项下的义务。（以下无正文）</span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">&nbsp;&nbsp; （本页无正文，为《爽活宝认购合同》签字盖章页）</span>
</p>
<p style="line-height: 20px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;</span><strong><span style="color: rgb(53, 53, 53);">甲方（股交中心）：贵州股权金融资产交易中心有限公司</span></strong><span style="color: rgb(53, 53, 53);">&nbsp;</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;法定代表人或其授权人 :</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;年 月 日&nbsp;</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;（本页无正文，为《爽活宝认购合同》签字盖章页）</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;</span><strong><span style="color: rgb(53, 53, 53);">乙方：</span></strong><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;（自然人客户签字，机构客户加盖公章）</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;法定代表人或其授权人 :</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;电话：</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp; 传真：</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;年 月 日</span>
</p>
<p style="text-align: left; background: rgb(255, 255, 255);">
    <strong><span style="color: rgb(53, 53, 53);">认购风险确认书</span></strong>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">投资人确认：</span></strong>
</p>
<p style="line-height: 20px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">&nbsp;&nbsp; 本投资人已阅读并理解所认购本期分享计划之《产品说明书》等相关文件，充分了解并清楚知晓本期分享计划可能存在的风险。</span><span style="color: rgb(53, 53, 53);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp; 本投资人同意，本期分享计划的投资风险由投资人自行承担，贵州股权金融资产交易中心不对投资人的投资风险承担任何责任。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">投资人/认购人：</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">（自然人客户签字，机构客户加盖公章）</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">法定代表人或其授权人:</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">签订时间： 年 月 日</span>
</p>
<p style="text-align: left;"></p>
</html>