<!DOCTYPE html>
<html>
<head>
		<title>和聚宝2号------嘉实Ａ货币基金</title>
		<meta charset="UTF-8"/>
</head>
<p style="text-align: left;">
    <strong><span style="color: rgb(255, 0, 0);">和聚宝2号------嘉实Ａ货币基金</span></strong>
</p>
<p style="text-align: left;">
    <strong><span style="color: rgb(255, 0, 0);">协议：嘉实A货币购买</span></strong><strong><span style="color: rgb(255, 0, 0);">协议</span></strong>
</p>
<p style="text-align: left;">
    <strong><span style="color: rgb(255, 0, 0);">内容</span></strong><strong><span style="color: rgb(255, 0, 0);">：</span></strong>
</p>
<p style="text-align: left;">
    <strong>嘉实基金管理有限公司</strong><strong>&nbsp;</strong><br style="text-align: left;"/><strong>基金直销电子交易服务协议</strong>
</p>
<p style="text-align: left;">
    甲方：开通嘉实基金管理有限公司直销电子交易业务的投资者（以下或简称“投资者”）<br style="text-align: left;"/>乙方：嘉实基金管理有限公司（以下或简称“嘉实公司”）<br style="text-align: left;"/>网上交易网站：http://www.jsfund.cn<br style="text-align: left;"/>客户服务中心电话：400-600-8800<br style="text-align: left;"/>E-mail: service@jsfund.cn&nbsp;电话交易服务电话：400-600-8866<br style="text-align: left;"/>甲、乙双方依照有关法律、法规的规定，本着公开、公平和自愿、有偿、诚实信用的原则，就乙方为甲方提供直销电子交易服务及其他相关业务达成如下协议：<br style="text-align: left;"/><br style="text-align: left;"/><strong>第一条释义：</strong><br style="text-align: left;"/>除非本协议文意另有所指，下列词语具有如下含义：<br style="text-align: left;"/>1.基金直销电子交易系统：包括网上交易系统、电话交易系统及乙方另行公告的其他电子交易系统。甲方可通过乙方网上交易系统及乙方另行公告的其他电子交易系统进行开放式基金基金账户和基金直销交易账户的开户；甲方可通过基金直销电子交易系统进行乙方允许的账户资料修改，提交基金认购、申购、赎回、撤单申请，基金转换，基金分红方式变更，交易密码修改等交易申请以及当日和历史交易记录查询和其它相关业务。<br style="text-align: left;"/>2.&nbsp;投资者：指通过基金直销电子交易系统进行开放式基金交易的投资者，该等投资者应符合乙方《基金合同》及《招募说明书》所列示的投资者资格要求。<br style="text-align: left;"/>3.&nbsp;基金账户：指基金注册登记人为投资者开立的记录其持有乙方所设立、管理的开放式基金的基金份额、份额变动情况及基本资料的账户。本协议所述基金注册登记人是指乙方或其认可的基金注册登记机构。<br style="text-align: left;"/>4.&nbsp;基金直销交易账户：指乙方为投资者开立的记录其通过乙方买卖乙方所设立、管理的开放式基金基金份额的变动及结余情况的账户。<br style="text-align: left;"/>5.&nbsp;认购：指开放式基金募集期内，投资者申请购买基金份额的行为。<br style="text-align: left;"/>6.&nbsp;申购：指开放式基金基金合同生效后，投资者申请购买基金份额的行为。<br style="text-align: left;"/>7.&nbsp;赎回：指开放式基金存续期间已持有基金份额的投资者要求基金管理人购回基金份额的行为。<br style="text-align: left;"/>8.&nbsp;基金转换： 指投资者将所持有的基金份额转换成同一基金管理人管理的其他基金份额的行为。<br style="text-align: left;"/>9. T&nbsp;日：指乙方办理投资者有效申请的工作日；T＋n&nbsp;日：指自T&nbsp;日起第n&nbsp;个工作日（不包含T&nbsp;日）。<br style="text-align: left;"/>10.&nbsp;工作日：指上海证券交易所、深圳证券交易所的正常交易日。<br style="text-align: left;"/>11.&nbsp;开放日：指乙方为投资者办理基金申购、赎回等业务的工作日。<br style="text-align: left;"/>12.&nbsp;交易密码：指基于基金直销交易账户，由甲方自行设定的用于基金交易的密码。<br style="text-align: left;"/>13.汇款支付：是指甲方通过基金直销电子交易系统提交基金的认/申购申请，并通过银行柜台或者网上银行等方式，将认/申购所需的足额资金从其在电子交易系统预留的对应银行账户汇往乙方网上直销汇款接收专户的一项业务。支持汇款支付的银行卡（或存折）详见乙方相关公告。<br style="text-align: left;"/>14.在线支付：是指甲方通过基金直销电子交易系统提交基金的认/申购申请，并通过电子交易系统及相关系统一站式将认/申购所需的资金从其在电子交易系统预留的对应银行账户扣款。支持在线支付的银行卡（或存折）详见乙方相关公告。<br style="text-align: left;"/>本协议所用相关术语，如无特别说明或解释，应与相关基金合同所用术语具有同一含义。<br style="text-align: left;"/><br style="text-align: left;"/><strong>第二条基金直销电子交易业务</strong><br style="text-align: left;"/>1、本协议所述基金直销电子交易业务包括：甲乙双方可基于基金直销电子交易系统办理：（1）账户业务，包括开放式基金账户和基金直销交易账户的开户、资料修改等；（2）交易业务，包括基金认购、申购、赎回、撤单，基金转换，基金分红方式变更，交易密码修改等；（3）查询业务，包括及当日和历史的交易记录查询；（4）乙方开通的其它相关业务。<br style="text-align: left;"/>2、甲方明白，为保障交易安全，甲方通过基金直销电子交易系统开户（包括基金账户或基金直销交易账户）、增加或变更银行卡（存折）等业务时，乙方需要将甲方在基金直销电子交易系统填写的姓名、银行卡卡号（存折号）、证件类型、证件号码发送给上述银行卡（存折）开户银行进行身份或国家有权机关验证。甲方使用本协议所述基金直销电子交易系统，即视为同意乙方上述行为。<br style="text-align: left;"/>3、甲方通过基金直销电子交易系统进行开户（包括基金账户或基金直销交易账户）、增加或变更银行卡（存折）等业务时，乙方将根据投资者身份验证方式不同，为甲方开通其用于电子交易的银行卡（或者存折）的在线支付或汇款支付功能。甲方也可以登录网上交易系统后再行开通某银行卡（存折）的在线支付或者汇款支付功能。<br style="text-align: left;"/><br style="text-align: left;"/><strong>第三条网上交易风险提示</strong><br style="text-align: left;"/>甲方自愿申请使用基金直销电子交易业务，甲方即被认为已经完全了解电子交易的风险，能够承受电子交易风险，并能够承担由此可能带来的损失。乙方已最大限度地采取了有效措施保护客户资料和交易活动的安全。尽管如此，本着对客户负责的态度，乙方在此郑重提醒甲方，电子交易仍然存在的风险包括但不限于：<br style="text-align: left;"/>1.互联网是全球公共网络，并不受任何一个机构所控制。数据在互联网上传输的途径不是完全确定的。互联网本身并不是绝对安全可靠的环境。<br style="text-align: left;"/>2.电子传输的数据有可能被某些个人、团体或机构通过某种渠道获得。<br style="text-align: left;"/>3.电子数据传输可能因通信繁忙出现延迟，或因其他原因出现中断、停顿或数据不完全、数据错误等情况，从而使交易出现延迟、停顿或中断。<br style="text-align: left;"/>4.互联网上发布的各种信息，包含但不限于分析、预测性资料，可能出现错误或被误导。<br style="text-align: left;"/>5.甲方的电子交易身份可能会被仿冒。<br style="text-align: left;"/>6.甲方自身计算机性能、质量、病毒、故障及其他原因，可能造成影响交易时间或交易数据，因此给甲方造成损失。<br style="text-align: left;"/>7.甲方自身的疏忽造成账号或密码泄漏，可能会给甲方造成损失。<br style="text-align: left;"/><br style="text-align: left;"/><strong>第四条甲方承诺：</strong><br style="text-align: left;"/>1.甲方清楚地了解使用电子交易可能遭受的风险，并自愿承担该种风险而导致的损失。<br style="text-align: left;"/>2.甲方在签订本协议之前，已经详细阅读了本协议包括乙方免责条款在内的所有条款，并已准确理解其含义。<br style="text-align: left;"/>3.甲方确认已详细阅读并理解乙方所设立、管理的开放式基金的《基金合同》、《招募说明书》及其定期更新，且甲方确认其已详细阅读并理解《嘉实基金管理有限公司开放式基金业务规则》、《嘉实基金直销个人网上交易业务规则》、《嘉实基金管理有限公司直销网上交易汇款支付业务规则》及本协议的所有内容，同意并接受上述所有内容。甲方明白投资于基金的风险，自愿通过乙方基金直销电子交易系统办理基金业务，同意并确认其以电子交易方式办理上述业务视同甲方亲临乙方柜台办理该等业务。<br style="text-align: left;"/>4.甲方投资于乙方管理的基金，须开立乙方的基金账户。开立乙方基金账户的投资者必须是中华人民共和国法律法规规定的合法投资者,并符合《嘉实基金管理有限公司开放式基金业务规则》规定的开户条件。<br style="text-align: left;"/>5.甲方保证用于投资乙方所设立、管理的基金的资金来源合法，不存在任何瑕疵，否则由此引起的一切责任由甲方承担。<br style="text-align: left;"/>6.甲方保证其为电子交易目的所填写的信息真实、准确和有效，如有变化，甲方应及时变更相关资料。因甲方未能及时变更有关资料所可能导致的损失由甲方承担。甲方确认其承担因甲方提供不真实、有误或无效信息而可能导致的一切责任，包括对乙方或任何第三方的损害赔偿责任。<br style="text-align: left;"/>7.甲方承诺由其本人且独立使用乙方提供的基金直销电子交易服务，不与他人共享；甲方不利用乙方提供的基金直销电子交易服务从事基金代理买卖业务及从中收取任何费用。<br style="text-align: left;"/>8.甲方将确保其用于电子交易的设备的安全性和可靠性。对于因甲方的设备故障、通讯故障等原因造成的经济损失，乙方不承担责任。<br style="text-align: left;"/>9.凡是使用甲方交易密码所进行的一切交易，均被视为甲方亲自办理之交易。由于甲方疏忽或其他原因而致使甲方交易密码失密造成的损失由甲方承担，乙方对此不承担责任。<br style="text-align: left;"/>10.甲方发现或有理由认为存在未被授权的人正在或可能使用其基金直销交易账户、交易密码时，应立即与乙方联系，甲方承诺采取相应的保护、防范措施。<br style="text-align: left;"/>11.甲方不利用技术或其他手段，攻击乙方电子交易网络，破坏乙方电子交易系统，否则承担由此给乙方及/或任何第三方造成的损失。<br style="text-align: left;"/>12.甲方对其通过乙方基金直销电子交易系统实施的行为及其结果承担全部责任，甲方承诺赔偿任何因其违约而使乙方遭受的损失。<br style="text-align: left;"/>13.甲方不得将本协议项下的权利或义务的部分或全部转让给任何第三方。<br style="text-align: left;"/>14.甲方须妥善保管交易密码和身份识别凭证，乙方建议甲方定期更换交易密码。乙方对甲方提交的交易申请仅作表面真实性审查，任何使用甲方身份识别凭证和/或交易密码进行的交易行为均视为甲方亲自办理之交易，由此造成的后果由甲方自行承担。<br style="text-align: left;"/>15.为保护甲方交易数据的安全，在进行电子交易时，甲方应使用合法、合格和具有相应安全性的软件及设备。乙方建议甲方不在公共场所或使用公用网络系统进行电子交易。甲方确认其违反本款约定所引起的任何损失或造成的任何后果，均与乙方无关。<br style="text-align: left;"/><br style="text-align: left;"/><strong>第五条乙方承诺：</strong><br style="text-align: left;"/>1.乙方遵守有关法律法规、规章制度，并愿意受本协议的相关条款的约束。<br style="text-align: left;"/>2.&nbsp;乙方提供的基金直销电子交易系统的系统安全、数据备份和故障恢复手段符合监管机关的规定。<br style="text-align: left;"/>3.&nbsp;对甲方的电子交易，乙方对相关电子数据进行保留并作为甲方交易行为的证明。乙方对甲方提交的交易资料、交易事项和交易密码负有保密义务，乙方未经甲方许可，不得透露甲方在乙方登记的任何资料。但乙方按照有关法律、法规和规章规定或有关司法机关、行政管理机关的要求提供甲方的有关资料和乙方用于公司内部用途不在此限。<br style="text-align: left;"/>4.&nbsp;乙方在本协议生效当日，为甲方开通甲方要求开通的电子交易方式中任何一种或多种交易方式。<br style="text-align: left;"/><br style="text-align: left;"/><strong>第六条提示条款：</strong><br style="text-align: left;"/>1.&nbsp;电子交易受理条件提示：<br style="text-align: left;"/>甲方须与乙方签订《嘉实基金管理有限公司开放式基金直销电子交易服务协议》。<br style="text-align: left;"/>甲方须通过网上交易方式或乙方认可的其他方式开立基金直销交易账户，该交易账户在本协议履行过程中应处于正常交易状态。<br style="text-align: left;"/>甲方通过网上交易方式开立账户时，须依据《嘉实基金管理有限公司网上交易业务规则》办理。乙方在其业务规则规定的业务办理时间内收到的甲方通过电子交易方式提交的认购、申购申请，且申购资金不晚于认购、申购申请当日乙方业务办理时间截止时到账的，乙方应当根据业务规则受理申请。申购基金的价格以申请提交日的基金份额净值为依据。<br style="text-align: left;"/>乙方在其业务规则规定的业务办理时间内收到的甲方通过基金直销电子交易系统提交的赎回申请，应在验证基金直销交易账户有足够基金份额余额后受理申请，否则视为无效申请，乙方可不受理甲方的赎回申请。<br style="text-align: left;"/>2.&nbsp;电子交易的开通、变更与终止提示：甲方欲开通或终止网上交易手段，须依据《嘉实基金管理有限公司网上交易业务规则》办理。<br style="text-align: left;"/>3.&nbsp;支付业务提示：<br style="text-align: left;"/>甲方须依据《嘉实基金管理有限公司网上交易业务规则》办理资金支付事宜。<br style="text-align: left;"/>4.&nbsp;设备提示：<br style="text-align: left;"/>甲方应确保其进行电子交易所必需的软件、硬件设备，并确保该等软件、硬件设备的安全。<br style="text-align: left;"/>5.&nbsp;交易提示：<br style="text-align: left;"/>a)&nbsp;甲方通过基金直销电子交易系统提交的交易申请，以乙方电子交易系统的记录为准。<br style="text-align: left;"/>b)&nbsp;甲方使用基金直销电子交易系统交易，需自行支付因此产生的相关费用,如：上网费、电话费、汇款手续费等。<br style="text-align: left;"/>6.&nbsp;交易受理时间提示：<br style="text-align: left;"/>认购期内的基金，当日提交认购申请的受理时间以基金发售公告或其他公告中规定的通过嘉实基金管理有限公司直销中心办理认购业务的时间为准，如甲方在该等基金公告规定的认购受理时间后提交认购申请，则乙方视甲方的认购申请为下一个工作日提交的申请，但认购申请中选择有效期为当日的申请将被视为无效申请。在开放日，基金当日交易申请的受理截止时间为15：00，如甲方15：00&nbsp;后提交交易申请，则甲方的交易申请按下一个工作日的申请处理，但交易申请中选择有效期为当日的申请将被视为无效申请。甲方任何交易申请的提交时间以乙方电子交易系统自动记载时间为准。<br style="text-align: left;"/><br style="text-align: left;"/><strong>第七条免责条款：</strong><br style="text-align: left;"/>因下列情形导致甲方损失的，乙方不承担责任：<br style="text-align: left;"/>1.&nbsp;因战争、自然灾害、罢工、地震、火灾、台风及其他各种不可抗力引起停电、基金直销电子交易系统故障、电脑故障；<br style="text-align: left;"/>2.因电信部门的通讯线路故障、通讯技术缺陷、电脑黑客或计算机病毒等问题造成基金直销电子交易系统不能正常运转；<br style="text-align: left;"/>3.为确保网络传输的安全，保障甲方的利益，乙方对电子交易资料的传输采用网上安全电子认证证书方式，但乙方无法保证电子信息绝对安全，毫无错误或指定网址不被恶意攻击或因存在电子病毒所导致的故障，也不为此承担任何责任或甲方因电子交易的故障所可能导致的任何损失承担赔偿责任。<br style="text-align: left;"/>4.法律和政策重大变化或乙方不可预测和不可控制因素导致的突发事件；<br style="text-align: left;"/>5.因通讯、网络中断、堵塞等情况致使通过约定的交易手段无法提交交易申请时；<br style="text-align: left;"/>6.因甲方设备或通讯故障或设备未能处于正常工作状态致使乙方未能按时收到或者收取的甲方交易信息不完整；<br style="text-align: left;"/>7.因甲方的故意或疏忽导致交易密码泄露或遗失，由此导致甲方损失的；<br style="text-align: left;"/>8.法律规定和本协议约定的其他乙方免责事项。<br style="text-align: left;"/><br style="text-align: left;"/><strong>第八条协议生效及变更：</strong><br style="text-align: left;"/>1.&nbsp;在不损害甲方利益的前提下，乙方保留修改或增补本协议内容的权利。修改本协议通知以书面形式公告于乙方的网站及营业场所或以其他乙方认为可行的方式通知。甲方在修改通知公布之日起未向乙方提出书面异议，视同已经得到甲方的认可，但乙方增加本协议第二条所述服务内容除外。<br style="text-align: left;"/>2.&nbsp;本协议书签署后，若有关法律法规和《基金合同》、《招募说明书》和其他乙方和甲方应共同遵守的文件发生修订，本协议与之不相适应的内容及条款自行失效，但本协议其他内容和条款继续有效。<br style="text-align: left;"/>3.&nbsp;本协议在甲、乙双方签署后立即生效，在下述情况之一发生时终止：<br style="text-align: left;"/><br style="text-align: left;"/>a)&nbsp;双方签订书面协议同意终止。<br style="text-align: left;"/><br style="text-align: left;"/>b)&nbsp;甲方死亡或不再具备相应的民事行为能力。<br style="text-align: left;"/><br style="text-align: left;"/>c)&nbsp;甲方撤销基金直销交易账户或基金账户。<br style="text-align: left;"/><br style="text-align: left;"/>d)&nbsp;甲方通过柜台或网上方式取消基金直销电子交易业务。<br style="text-align: left;"/><br style="text-align: left;"/>e)&nbsp;乙方不作为甲方认购、申购、赎回所指向的任何基金或甲方所持有的全部基金的管理人。<br style="text-align: left;"/><br style="text-align: left;"/>f)&nbsp;因不可抗力使本协议无法继续履行。<br style="text-align: left;"/><br style="text-align: left;"/>g)&nbsp;一方违约，另一方书面通知对方提出终止本协议。<br style="text-align: left;"/><br style="text-align: left;"/><strong>第九条争议的解决：</strong><br style="text-align: left;"/>甲、乙双方如有争议，应尽可能通过协商、调解解决，协商、调解不成，任何一方均可将争议提交北京仲裁委员会申请仲裁。仲裁期间，本协议不涉及争议的条款继续履行。
</p>
</html>