<!DOCTYPE html>
<html>
<head>
		<title>和聚宝1号-------汇添富</title>
		<meta charset="UTF-8"/>
</head>
<p style="text-align: left;">
    <strong><span style="color: rgb(255, 0, 0);">和聚宝1号-------汇添富</span></strong><strong><span style="color: rgb(255, 0, 0);">货币基金</span></strong>
</p>
<p style="text-align: left;">
    <strong><span style="color: rgb(255, 0, 0);">协议：</span></strong><strong><span style="color: rgb(255, 0, 0);">和聚宝</span></strong><strong><span style="color: rgb(255, 0, 0);">货币</span></strong><strong><span style="color: rgb(255, 0, 0);">服务协议</span></strong>
</p>
<p style="text-align: left;">
    <strong><span style="color: rgb(255, 0, 0);">内容</span></strong><strong><span style="color: rgb(255, 0, 0);">：</span></strong>
</p>
<p style="text-align: left; line-height: 18px; background: rgb(255, 255, 255);">
    <strong><span style="color: rgb(53, 53, 53);">“民生如意宝”货币基金产品业务服务协议</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">&nbsp;</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">甲方：</span></strong><span style="color: rgb(53, 53, 53);">投资人</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">乙方：</span></strong><span style="color: rgb(53, 53, 53);">汇添富基金管理股份有限公司（以下简称“基金管理人”）</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">丙方：</span></strong><span style="color: rgb(53, 53, 53);">中国民生银行股份有限公司（以下简称“民生银行”）</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">&nbsp;</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">　　根据国家有关法律、法规，本着公平、公开的原则，经三方友好协商，就基金管理人、民生银行为投资者提供“民生如意宝”业务，达成如下协议：</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第一条 定义</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">1、“民生如意宝”：是指民生银行通过其直销银行的各专属电子渠道（包括网站、手机银行、微信银行及其他民生银行直销银行不时开通的新电子渠道）提供金融服务，并前置基金管理人的网上交易直销自助式前台，实现投资者（1）可投资于基金管理人推出的“和聚宝货币基金”；且（2）可在民生银行确定的额度内以T+0方式赎回。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">2、网上交易直销自助式前台：是指基金管理人直销网上交易系统对外延伸的业务平台，在本协议中，专指“和聚宝货币基金”在民生银行直销银行各专属渠道前置的网上交易直销自助式前台。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">3、和聚宝货币市场基金：指基金管理人作为基金管理人推出一款货币基金产品，以下简称“和聚宝货币基金”。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">4、投资者：本协议下的投资者需满足如下条件：（1）年龄满18周岁并且持有18位身份证号的居民身份证、满足证券投资基金合法投资者要求，且(2)在民生银行开立电子账户，并将该电子账户作为基金支付结算账户与投资者在基金管理人开立的货币基金交易账户绑定；（3）按照本协议的约定投资人通过“民生如意宝”委托民生银行向基金管理人的网上交易直销自助式前台下达对“和聚宝货币基金”的交易指令。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">5、基金账户：指为“和聚宝货币基金”提供基金份额登记服务的第三方为甲方开立的记录其持有的基金管理人所管理的基金份额、份额变动情况及基本资料的账户。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">6、基金交易账户：指基金管理人为投资人开立的记录其买卖基金管理人所管理基金的份额变动及结余情况的账户。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">7、基金合同：是指由基金管理人作为基金管理人与基金托管人拟订，报国务院证券监督管理机构注册，在基金管理人募集达到法定条件，并由基金管理人依法向报国务院证券监督管理机构办理基金备案手续生效的《汇添富和聚宝货币市场基金基金合同》。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">8、电子账户：指由投资者主动通过民生银行直销银行专属的网站、手机银行、微信银行等互联网自助渠道申请，经民生银行实名身份认证并核准后开立的投资者个人人民币结算账户。投资者将该电子账户与基金管理人交易账户绑定后，实现基金申购资金自该电子账户扣划，且在民生银行确定的额度内实时赎回资金返还至该账户。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">9、绑定：指本协议签署后，投资者将电子账户与基金交易账户建立基金交易资金结算对应关联关系。具体操作为：投资者通过民生银行“如意宝”和基金管理人网上直销交易自助式前台，实现发出资金收付与基金份额的申请、赎回等交易行为。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">10、申购：是指基金合同生效后，投资者向基金管理人提出申请购买基金份额的行为。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">11、实时赎回：是指投资者通过基金管理人网上直销自助式前台提交货币基金赎回申请，经基金管理人确认赎回交易成功后，由民生银行在其确定的额度内，代基金管理人向投资者实时支付申请赎回货币基金份额按T-1日的净值价计算出的资金数额至投资者的民生银行电子账户。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">12、T 日：基金合同约定的基金管理人确认的投资者有效申请工作日。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">13、T+n 日：自 T 日起第 n 个工作日（不包含 T 日）。工作日：上海证券交易所和深圳证券交易所的正常交易日。开放日：基金合同约定的基金管理人为投资者办理基金申购、赎回等业务的工作日。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第二条 各方权利及义务</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">（一）投资者权利及义务</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">1、投资者承诺投资者是具有完全民事行为能力的个人，投资者同意按下“同意”键后，表示投资者确认本人已阅读、理解并接受本协议及《民生如意宝业务规则》的所有内容。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">2、投资者申请使用本协议下的服务，须申请开通与基金管理人的基金网上交易业务，并在民生银行开立电子账户且以该电子账户为其基金交易资金划转的专用账户。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">3、投资者同意基金管理人委托民生银行向基金管理人的网上直销自助式前台发出申购、赎回指令。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">4、投资者知悉并同意其对电子账户的相应操作即视为委托民生银行向基金管理人下达相应的交易申请。投资者需妥善保管其绑定的电子账户的密码及其他身份识别凭证，凡使用电子账户相应密码及其他身份识别凭证的交易行为将按电子账户相关开户协议均视为投资者亲自办理之交易，由此产生的结果由投资者自行承担。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">5、投资者应保证用于基金交易的资金来源合法。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">6</span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T13:56">、</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T13:58">由于</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T15:00">基金管理人的网上交易直销自助式前台</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T13:58">设置于</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T15:00">丙方</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T15:01">如意宝</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T13:58">平台，因此</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T15:02">投资者</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T13:58">通过</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T15:02">管理人</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T13:58">前置于</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T15:02">如意宝</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T13:58">平台的电子交易直销前置式前台向</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T15:03">管理人</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T13:58">发起账户开立或申购、赎回等交易申请，则表明</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T15:03">投资人</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T13:58">愿意同时向</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T15:03">丙方</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T13:58">提供</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T15:04">其</ins></span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T13:58">相关身份信息、账户信息和交易信息。</ins></span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">&nbsp;</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">（二） 基金管理人权利及义务</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">1、基金管理人声明：基金管理人是中华人民共和国境内依据《证券投资基金法》规定所设立的，与投资者直接建立基金投资法律关系，并受投资者委托向民生银行下达相关基金销售结算资金的收付指令，可以提供符合民生银行要求的资金结算指令的证券投资基金管理公司或取得公开募集基金资格的机构。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">2、基金管理人遵守有关法律法规、规章制度，并按本协议的约定为投资者提供相关服务。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">3、基金管理人应当在投资者发起实时赎回申请时，</span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T13:21">按照相关业务流程</ins></span><span style="color: rgb(53, 53, 53);">及时在基金注册登记系统中完成基金份额的过户登记，并承担因自身原因造成过户和登记不及时等差错而导致的过错责任。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">4、基金管理人对投资者的信息和资料承担保密责任，但基金管理人按照有关法律、法规和规章规定或有关司法机关、行政管理机关的要求提供投资者的有关资料不在此限。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">5、基金管理人提供安全、数据备份和故障恢复手段符合监管机关的规定。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">6、基金管理人保证其提供的基金产品符合国家的相关规定并履行了必要的审批手续，并</span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T13:24">根据相关法律法规、基金合同、托管协议等法律文书的规定</ins></span><span style="color: rgb(53, 53, 53);">承担为投资者提供的基金产品或服务的责任，并及时向投资者提供其基金的交易、持有等信息，负责与基金投资业务相关的投诉处理和售后服务。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">7、基金管理人就本协议内容及合作过程中知悉的投资者信息、民生银行商业机密承担保密义务，未经投资者、民生银行同意不得向任何第三方泄漏或允许其使用，但国家法律法规另有规定或监管机构另有要求的除外。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">（三） 民生银行权利及义务</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">1、民生银行遵守有关法律法规、规章制度，按本协议的约定为投资者、基金管理人提供和聚宝货币基金的支付结算服务，代投资者下达申购、赎回指令至基金管理人网上交易直销自助式前台，以及在民生银行同意的额度内受基金管理人委托向投资人按T+0模式支付基金份额赎回款等“民生如意宝”产品相关服务。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">2、在民生银行同意的额度占满，无法实现投资人基金赎回T+0时，应公告或在投资操作时通知投资人。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">3、民生银行对投资者的信息和资料承担保密责任，但基金管理人按照有关法律、法规和规章规定或有关司法机关、行政管理机关的要求提供投资者的有关资料不在此限。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">4、民生银行提供的基金交易资金划付系统的安全、数据备份和故障恢复手段符合监管机关的规定。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">5、民生银行按照基金管理人确认的基金交易资金划付指令，完成对投资者基金交易资金的划付，民生银行对相关电子数据进行保留并作为投资者交易行为的证明。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第三条 基金账户的开立</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">1、投资者可以通过基金管理人在民生银行网站、手机银行等渠道前置的网上直销自助式前台申请开立基金账户、基金交易账户。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">2、申请开户流程：签订本协议后，投资者通过基金管理人网上直销自助式前台确认其实名信息，由民生银行系统将投资者在民生银行留存的实名信息传递给基金管理人网上交易系统，投资者实名信息包括但不限于姓名、身份证号、手机号、邮箱地址、住址、拟绑定的民生银行电子账户信息等，基金管理人网上交易系统接收到上述信息后，实时为投资者分配基金交易账号、开立基金交易账户，与民生银行电子账户绑定，并负责后续完成基金账户的开立工作。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">3、投资者首次通过网上直销自助式前台开立基金账户、基金交易账户的，其开户申请将于T+1日内确认，确认成功后，相应账户开立成功。账户开立成功与否以基金管理人确认结果为准。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第四条 身份识别机制</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">基金管理人委托民生银行完成本协议下基金投资的投资者身份验证。三方同意，投资者通过民生银行电子账户的身份验证，即为通过基金管理人的身份验证，基金管理人可执行由民生银行传递的投资者指令。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第五条 电子账户绑定</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">电子账户是投资者通过基金管理人公司办理基金交易资金结算的唯一账户，本协议签署后，与基金交易账户直接关联绑定。如需解绑，应在民生银行提供的直销银行渠道申请，经民生银行确认后完成解绑。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第六条 申购申请</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">1、在投资者签订的本协议有效期间，投资者在此不可撤销地授权民生银行，在投资者电子账户存有大于或等于0.01元整数倍的活期存款的前提下，自动以活期存款余额的资金向基金管理人发起申购申请（基金暂停申购等情形除外）。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">2、投资者知悉并同意，投资者于T日15：00前转入电子账户的资金作为T日申购申请，投资者于T日15:00后完成的资金转入将按照T+1日申购申请处理。（T日为“和聚宝货币基金”交易的工作日。）</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">3、民生银行根据与基金管理人的生效合作协议要求，将确认交易成功的基金份额申购资金划转至基金管理人。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">4、通过基金管理人网上直销自助式前台办理和聚宝货币基金申购的单笔最高金额和每日最高金额、基金申购单笔最低金额等申购业务限制以和聚宝货币基金公告、业务规则及民生如意宝业务规则的相关规定为准。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第七条 实时赎回申请</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">1、在投资者签订的本协议有效期间，投资者在此不可撤销的同意，在投资者向本协议绑定电子账户发起取现、转账等使用账户资金的指令时，视为投资者委托民生银行代投资者向基金管理人发出实时赎回申请。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">2、在投资者有充分基金份额的前提下，民生银行代投资者下达的赎回基金的份额为：投资者发起使用账户资金的金额/和聚宝货币基金T-1的净值，其中T为和聚宝货币基金的开放日。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">3、投资者知悉并同意，在实时赎回方式下，即为投资者向基金管理人提出转让该等基金份额的申请，基金管理人同意接受该等申请，按基金份额在T-1日的净值价计算出的价格作为受让价款，以此支付赎回款，实现基金的实时赎回。实时赎回资金由基金管理人委托民生银行向投资者支付。基金管理人应当在基金注册登记系统中完成相应基金份额的变更登记，基金管理人有权收取T日的基金收益。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">4、通过基金管理人网上直销自助式前台办理和聚宝货币基金实时赎回业务的每个投资者单笔限额、日累计限额、月累计限额以及所有投资者的每日累计实时赎回总额等业务申请限额，以和聚宝货币基金公告、业务规则及民生如意宝业务规则的相关规定为准。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">5、在下述情况下，民生银行或基金管理人有权临时暂停实时赎回业务，并视情况及时恢复该业务：</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">（1）不可抗力；</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">（2）通讯、网络及计算机系统故障或暂停服务；</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">（3）民生银行或基金管理人已支付的未受清偿的实时赎回资金已达到各自确认的限额。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">（4）投资者的实时赎回限额超过民生如意宝或和聚宝货币基金法律文件或业务规则确定的最大可赎回额。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">（5）民生银行或基金管理人认为需要临时暂停实时赎回业务的其他情形。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">6、对于任何因为投资者的原因，包括但不限于如遇司法机关要求冻结、扣划等情形，导致实际赎回份额不能及时赎回到账，投资者应承担民生银行已实时支付赎回资金因此而导致的损失，民生银行享有向投资者追偿的权利；涉及基金管理人已完成资金支付的，投资者的不当得利应及时返回基金管理人，给基金管理人造成相关损失的，基金管理人有权向投资者追偿。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">7、如因系统故障、系统升级，或投资者民生银行电子账户已销户、账户状态不正常（挂失、冻结），或自然灾害等不可抗力事件，或其他不可预见的非常情况，或网络、通讯故障等任何非基金管理人或民生银行原因导致赎回款项无法实时向投资者划付的，基金管理人和民生银行不承担任何责任。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">8、此服务暂不收取其他服务费，民生银行和基金管理人保留收取此项业务服务费的权利，并有权根据业务情况调整服务费标准。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">9、和聚宝货币基金的收益计算方式以本基金已生效的基金合同和招募说明书等法律文件为准。该等法律文件发布在基金管理人网站及民生银行直销银行网站，投资者应主动查看。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">10、民生银行发布基金管理人关于和聚宝货币基金的公告、法律文件的，不对信息的真实性、准确性、有效性承担责任。基金管理人网站上所刊登的民生银行关于如意宝的公告、业务规则等，管理人不对信息的真实性、准确性、有效性承担责任。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第八条 查询</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">1、为便于查询，投资者知晓并同意，基金管理人通过网上直销自助式前台对接“如意宝”产品为投资者提供本人在该渠道基金投资信息查询服务。投资者可通过民生银行直销银行网站、手机银行、微信银行等渠道完成通过“民生如意宝”完成的开户申请查询、交易申请查询、基金行情查询、份额余额查询。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">2、投资者也可在基金管理人的网站查询第一款所述信息。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">3、查询信息以基金管理人的数据为准。民生银行代为发布信息，不对信息的真实性、准确性、有效性承担责任。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第九条 变更分红方式</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">投资者不可通过基金管理人网上交易直销自助式前台变更</span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:%E5%BD%AD%E6%89%AC" datetime="2016-09-06T15:22">和聚宝</ins></span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">货币基金的分红方式。</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><ins cite="mailto:%E5%BD%AD%E6%89%AC" datetime="2016-09-06T15:22">和聚宝</ins></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">货币基金的分红方式必须为红利再投。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第十条 风险</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">1、为确保网络传输的安全，保障投资者的利益，基金管理人、民生银行对网络资料的传输采用数据加密处理，但基金管理人、民生银行无法保证网上信息传输绝对安全、毫无错误或指定网址不被恶意攻击或不存在因电子病毒所导致的故障等等。如发生前述情形，基金管理人、民生银行不承担任何责任，投资者须自行承担因网上交易可能导致的任何风险及损失。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">2、基金管理人、民生银行有权保留投资者网上交易的相关电子数据以作为投资者交易的证明。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">3、任何通过本协议身份识别机制验证后提交的申请都将视为投资者本人的意思表示或投资者合法授权的行为，该等行为所引起的法律后果由该投资者承担。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">4、由于系统故障或者客户原因，导致资金到账迟滞等问题，基金管理人与民生银行将尽快解决，但不承担赔偿责任。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第十一条 风险测评</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">投资者知晓并同意，由于货币基金相比股票型、债券型和混合型基金，属于基金中的低风险品种，投资者具备投资低风险基金品种的风险承受能力，因此通过网上直销自助式前台进行</span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:%E5%BD%AD%E6%89%AC" datetime="2016-09-06T15:22">和聚宝</ins></span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">货币基金的相关交易时，基金管理人有权默认投资者为最低风险承受能力类型。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第十二条 免责条款</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">因下列情形导致投资者损失的，基金管理人、民生银行不承担责任：</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">1、不可抗力；</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">2、因电信部门的通讯线路故障、通讯技术缺陷、电脑黑客或计算机病毒等问题造成基金管理人直销交易前置平台不能正常运转；</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">3、法律和政策重大变化或任何其他基金管理人、民生银行不可预测和不可控制因素导致的突发事件；</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">4、因基金管理人或民生银行设备或通讯故障或设备未能处于正常工作状态致使基金管理人未能按时收到或者收取投资者的申请信息不完整；</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">5、因投资者自身遗失、遗忘或泄露密码等原因导致损失；</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">6、法律规定和本协议约定的其他免责事项。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第十三条 协议的效力及变更</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">1、投资者点击“接受”或“同意”按钮确认签署本协议的，即表示已签署并同意接受本协议的全部内容及与本协议有关的</span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);"><ins cite="mailto:%E5%BD%AD%E6%89%AC" datetime="2016-09-06T15:22">和聚宝</ins></span><span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">货币基金各项业务规则，系统显示签约成功后本协议生效。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">2、投资者签署本协议，即视为已阅读基金合同及招募说明书。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">3、基金管理人和民生银行将根据实际情况和业务需要变更本协议内容及</span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:%E5%BD%AD%E6%89%AC" datetime="2016-09-06T15:22">和聚宝</ins></span>
</p>
<p style="text-align: left;">
    <span style="color: rgb(53, 53, 53); background: rgb(255, 255, 255);">货币基金业务规则、民生如意宝业务规则，发生变更的，基金管理人、民生银行会在各自网站公告；投资者在公告后继续使用民生如意宝业务的，视为接受该变更。</span>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53);">第十四条 纠纷的解决办法</span></strong>
</p>
<p style="line-height: 18px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53);">本协议适用中华人民共和国法律。</span><span style="color: rgb(53, 53, 53);"><ins cite="mailto:lichenqing" datetime="2016-07-22T13:44">因本协议而产生的或与本协议有关的一切</ins></span><span style="color: rgb(53, 53, 53);">争议，应尽可能通过协商、调解解决，协商、调解不成，任何一方均有权向北京仲裁委员会申请仲裁，仲裁按照该委员会届时有效的仲裁规则进行。仲裁裁决是终局的，对各方均有法律约束力。</span>
</p>
<p style="text-align: left;">
    &nbsp;
</p>
</html>