body {
  background-color: #f3f3f3;
}

.clearfix:after {
  content: "\200B";
  display: block;
  height: 0;
  clear: both;
}

.clearfix {
  *zoom: 1;
}

/** Comm */
.pwdinput {
  -webkit-text-security: disc;
}

.mc-20 {
  margin-left: 0.2rem;
  margin-right: 0.2rem;
}

.mc-30 {
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}

[data-dpr="1"] .fz-10 {
  font-size: 10PX;
}

[data-dpr="2"] .fz-10 {
  font-size: 20PX;
}

[data-dpr="3"] .fz-10 {
  font-size: 30PX;
}

[data-dpr="1"] .fz-11 {
  font-size: 11PX;
}

[data-dpr="2"] .fz-11 {
  font-size: 22PX;
}

[data-dpr="3"] .fz-11 {
  font-size: 33PX;
}

[data-dpr="1"] .fz-12 {
  font-size: 12PX;
}

[data-dpr="2"] .fz-12 {
  font-size: 24PX;
}

[data-dpr="3"] .fz-12 {
  font-size: 36PX;
}

[data-dpr="1"] .fz-13 {
  font-size: 13PX;
}

[data-dpr="2"] .fz-13 {
  font-size: 26PX;
}

[data-dpr="3"] .fz-13 {
  font-size: 39PX;
}

[data-dpr="1"] .fz-14 {
  font-size: 14PX;
}

[data-dpr="2"] .fz-14 {
  font-size: 28PX;
}

[data-dpr="3"] .fz-14 {
  font-size: 42PX;
}

[data-dpr="1"] .fz-15 {
  font-size: 15PX;
}

[data-dpr="2"] .fz-15 {
  font-size: 30PX;
}

[data-dpr="3"] .fz-15 {
  font-size: 45PX;
}

[data-dpr="1"] .fz-16 {
  font-size: 16PX;
}

[data-dpr="2"] .fz-16 {
  font-size: 32PX;
}

[data-dpr="3"] .fz-16 {
  font-size: 48PX;
}

[data-dpr="1"] .fz-17 {
  font-size: 17PX;
}

[data-dpr="2"] .fz-17 {
  font-size: 34PX;
}

[data-dpr="3"] .fz-17 {
  font-size: 51PX;
}

[data-dpr="1"] .fz-18 {
  font-size: 18PX;
}

[data-dpr="2"] .fz-18 {
  font-size: 36PX;
}

[data-dpr="3"] .fz-18 {
  font-size: 54PX;
}

[data-dpr="1"] .fz-20 {
  font-size: 20PX;
}

[data-dpr="2"] .fz-20 {
  font-size: 40PX;
}

[data-dpr="3"] .fz-20 {
  font-size: 60PX;
}

[data-dpr="1"] .fz-22 {
  font-size: 22PX;
}

[data-dpr="2"] .fz-22 {
  font-size: 44PX;
}

[data-dpr="3"] .fz-22 {
  font-size: 66PX;
}

[data-dpr="1"] .fz-24 {
  font-size: 24PX;
}

[data-dpr="2"] .fz-24 {
  font-size: 48PX;
}

[data-dpr="3"] .fz-24 {
  font-size: 72PX;
}

[data-dpr="1"] .fz-25 {
  font-size: 25PX;
}

[data-dpr="2"] .fz-25 {
  font-size: 50PX;
}

[data-dpr="3"] .fz-25 {
  font-size: 75PX;
}

[data-dpr="1"] .fz-26 {
  font-size: 26PX;
}

[data-dpr="2"] .fz-26 {
  font-size: 52PX;
}

[data-dpr="3"] .fz-26 {
  font-size: 78PX;
}

[data-dpr="1"] .fz-30 {
  font-size: 30PX;
}

[data-dpr="2"] .fz-30 {
  font-size: 60PX;
}

[data-dpr="3"] .fz-30 {
  font-size: 90PX;
}

[data-dpr="1"] .fz-34 {
  font-size: 34PX;
}

[data-dpr="2"] .fz-34 {
  font-size: 68PX;
}

[data-dpr="3"] .fz-34 {
  font-size: 102PX;
}

[data-dpr="1"] .fz-40 {
  font-size: 40PX;
}

[data-dpr="2"] .fz-40 {
  font-size: 80PX;
}

[data-dpr="3"] .fz-40 {
  font-size: 120PX;
}

[data-dpr="1"] .fz-50 {
  font-size: 50PX;
}

[data-dpr="2"] .fz-50 {
  font-size: 100PX;
}

[data-dpr="3"] .fz-50 {
  font-size: 150PX;
}

.modal-noborder {
  background-color: transparent;
}

.modal-noborder .modal-dialog {
  border: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/*
 *@ 自适应两端对齐组件
 */
.justify,
.dib-box .justify {
  font-size: 0;
  line-height: inherit;
}

.justify {
  text-align: justify;
  text-justify: inter-ideograph;
  /* IE 6-7 */
  -moz-text-align-last: justify;
  -webkit-text-align-last: justify;
  text-align-last: justify;
  /* IE 8+ */
}

.justify:after {
  content: "";
  display: inline-block;
  width: 100%;
  /* 1 */
}

.justify .dib {
  display: inline-block;
  -moz-text-align-last: auto;
  -webkit-text-align-last: auto;
  text-align-last: auto;
  text-justify: auto;
  text-align: left;
  letter-spacing: normal;
  word-spacing: normal;
}

/** Loading Model */
@-webkit-keyframes loadingscale {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  45% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0.7;
  }
  80% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes loadingscale {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  45% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0.7;
  }
  80% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

.ball-pulse > div:nth-child(1) {
  -webkit-animation: loadingscale 0.75s -0.24s infinite;
  -webkit-animation-timing-function: cubic-bezier(0.2, 0.68, 0.18, 1.08);
  -webkit-animation: loadingscale 0.75s -0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  animation: loadingscale 0.75s -0.24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
}

.ball-pulse > div:nth-child(2) {
  -webkit-animation: loadingscale 0.75s -0.12s infinite;
  -webkit-animation-timing-function: cubic-bezier(0.2, 0.68, 0.18, 1.08);
  -webkit-animation: loadingscale 0.75s -0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  animation: loadingscale 0.75s -0.12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
}

.ball-pulse > div:nth-child(3) {
  -webkit-animation: loadingscale 0.75s 0s infinite;
  -webkit-animation-timing-function: cubic-bezier(0.2, 0.68, 0.18, 1.08);
  -webkit-animation: loadingscale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
  animation: loadingscale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
}

.ball-pulse > div {
  display: inline-block;
  background-color: #ff5f19;
  width: 0.26rem;
  height: 0.26rem;
  -webkit-border-radius: 9999PX;
  border-radius: 9999PX;
  margin: 0 0.08rem;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.loader-icon {
  display: inline-block;
  width: 0.8rem;
  height: 0.52rem;
  margin: 0.3rem 0 0.2rem;
  background: url(../../applogin/images/loading-ico.png) no-repeat;
  background-size: cover;
}

.loader-model {
  width: 1.8rem;
  height: 1.8rem;
  margin: 0 auto;
  -webkit-border-radius: 0.12rem;
  border-radius: 0.12rem;
  background-color: #fff;
  text-align: center;
}

.loading-modal-page {
  top: 0;
  /*//遮挡头部*/
  background-color: #f3f3f3;
}

.loading-modal-page .loader-model {
  background-color: #f3f3f3;
}

.first-loading-page.modal {
  display: block;
}

.first-loading-page.modal .modal-dialog {
  position: absolute;
  left: 50%;
  top: 50%;
  width: auto;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.first-loading-page.modal .loader-model {
  margin: 0;
}

/** ico */
.bw-ico {
  display: inline-block;
  background-size: cover;
  background-repeat: no-repeat;
}

.bw-ico.back-ico {
  width: 0.2rem;
  height: 0.32rem;
  background-image: url(../../images/icon/back-white-ico.png);
}

.bw-ico.bw-ico-mob {
  width: 0.3rem;
  height: 0.5rem;
  background-image: url(../../images/icon/tel-ico.png);
}

.bw-ico.bw-ico-lock {
  width: 0.36rem;
  height: 0.5rem;
  background-image: url(../../images/icon/lock-ico.png);
}

.bw-ico.bw-lc-ico {
  width: 0.44rem;
  height: 0.44rem;
  background-image: url(../../images/icon/lc-ico.png);
}

.bw-ico.bw-zc-ico {
  width: 0.48rem;
  height: 0.46rem;
  background-image: url(../../images/icon/zc-ico.png);
}

.bw-ico.bw-fx-ico {
  width: 0.48rem;
  height: 0.44rem;
  background-image: url(../../images/icon/fx-ico.png);
}

/** Bank ico */
.bw-ico.bw-bank-comm-small-icon {
  width: 0.72rem;
  height: 0.52rem;
}

.bw-ico.bw-bank-comm-big-icon {
  width: 1.6rem;
  height: 1.6rem;
}

.bw-ico.bw-bank-abc-small-ico {
  background-image: url(../../images/icon/bank/abc_small.png);
}

.bw-ico.bw-bank-bcom-small-ico {
  background-image: url(../../images/icon/bank/bcom_small.png);
}

.bw-ico.bw-bank-bea-small-ico {
  background-image: url(../../images/icon/bank/bea_small.png);
}

.bw-ico.bw-bank-boc-small-ico {
  background-image: url(../../images/icon/bank/boc_small.png);
}

.bw-ico.bw-bank-ccb-small-ico {
  background-image: url(../../images/icon/bank/ccb_small.png);
}

.bw-ico.bw-bank-cebb-small-ico {
  background-image: url(../../images/icon/bank/cebb_small.png);
}

.bw-ico.bw-bank-cib-small-ico {
  background-image: url(../../images/icon/bank/cib_small.png);
}

.bw-ico.bw-bank-ecitic-small-ico {
  background-image: url(../../images/icon/bank/ecitic_small.png);
}

.bw-ico.bw-bank-cmb-small-ico {
  background-image: url(../../images/icon/bank/cmb_small.png);
}

.bw-ico.bw-bank-cmbc-small-ico {
  background-image: url(../../images/icon/bank/cmbc_small.png);
}

.bw-ico.bw-bank-gdb-small-ico {
  background-image: url(../../images/icon/bank/gdb_small.png);
}

.bw-ico.bw-bank-hxb-small-ico {
  background-image: url(../../images/icon/bank/hxb_small.png);
}

.bw-ico.bw-bank-icbc-small-ico {
  background-image: url(../../images/icon/bank/icbc_small.png);
}

.bw-ico.bw-bank-psbc-small-ico {
  background-image: url(../../images/icon/bank/psbc_small.png);
}

.bw-ico.bw-bank-spabank-small-ico {
  background-image: url(../../images/icon/bank/spabank_small.png);
}

.bw-ico.bw-bank-spdb-small-ico {
  background-image: url(../../images/icon/bank/spdb_small.png);
}

.bw-ico.bw-bank-cscb-small-ico {
  background-image: url(../../images/icon/bank/cscb_small.png);
}

.bw-ico.bw-bank-cbhb-small-ico {
  background-image: url(../../images/icon/bank/cbhb_small.png);
}

.bw-ico.bw-bank-abc-big-ico {
  background-image: url(../../images/icon/bank/abc_big.png);
}

.bw-ico.bw-bank-bcom-big-ico {
  background-image: url(../../images/icon/bank/bcom_big.png);
}

.bw-ico.bw-bank-bea-big-ico {
  background-image: url(../../images/icon/bank/bea_big.png);
}

.bw-ico.bw-bank-boc-big-ico {
  background-image: url(../../images/icon/bank/boc_big.png);
}

.bw-ico.bw-bank-ccb-big-ico {
  background-image: url(../../images/icon/bank/ccb_big.png);
}

.bw-ico.bw-bank-cebb-big-ico {
  background-image: url(../../images/icon/bank/cebb_big.png);
}

.bw-ico.bw-bank-cib-big-ico {
  background-image: url(../../images/icon/bank/cib_big.png);
}

.bw-ico.bw-bank-ecitic-big-ico {
  background-image: url(../../images/icon/bank/ecitic_big.png);
}

.bw-ico.bw-bank-cmb-big-ico {
  background-image: url(../../images/icon/bank/cmb_big.png);
}

.bw-ico.bw-bank-cmbc-big-ico {
  background-image: url(../../images/icon/bank/cmbc_big.png);
}

.bw-ico.bw-bank-gdb-big-ico {
  background-image: url(../../images/icon/bank/gdb_big.png);
}

.bw-ico.bw-bank-hxb-big-ico {
  background-image: url(../../images/icon/bank/hxb_big.png);
}

.bw-ico.bw-bank-icbc-big-ico {
  background-image: url(../../images/icon/bank/icbc_big.png);
}

.bw-ico.bw-bank-psbc-big-ico {
  background-image: url(../../images/icon/bank/psbc_big.png);
}

.bw-ico.bw-bank-spabank-big-ico {
  background-image: url(../../images/icon/bank/spabank_big.png);
}

.bw-ico.bw-bank-spdb-big-ico {
  background-image: url(../../images/icon/bank/spdb_big.png);
}

.bw-ico.bw-bank-cscb-big-ico {
  background-image: url(../../images/icon/bank/cscb_big.png);
}

.bw-ico.bw-bank-cbhb-big-ico {
  background-image: url(../../images/icon/bank/cbhb_big.png);
}

/** Btn */
.bw-btn-model {
  width: 100%;
  height: 0.8rem;
  line-height: 0.8rem;
  padding: 0 0.3rem;
  -webkit-border-radius: 0.12rem;
  border-radius: 0.12rem;
  border: none;
  text-align: center;
  color: #fff;
  background-color: #FF5F19;
}

.bw-btn-model:active {
  opacity: 0.8;
}

.bw-btn-model.bw-btn-input-normalsz {
  width: 2.2rem;
}

.bw-btn-model.bw-btn-white,
.bw-btn-model.bw-btn-white-cb {
  color: #FF5F19;
  background-color: #fff;
}

.bw-btn-model.bw-btn-white-cb {
  color: #333;
}

.bw-btn-model.bw-btn-green {
  background-color: #3FCDC0;
}

.bw-btn-model[disabled],
.bw-btn-model.disabled {
  color: #ccc;
  background-color: #ddd;
}

a.bw-btn-model {
  display: inline-block;
}

/** Head */
.bw-head-comm {
  position: relative;
  z-index: 199;
  height: 0.88rem;
  background-color: #FF5F19;
}

.bw-head-comm h2 {
  height: 0.88rem;
  line-height: 0.88rem;
  margin: 0;
  font-size: 17PX;
  font-weight: 400;
  text-align: center;
  color: #fff;
}

[data-dpr="2"] .bw-head-comm h2 {
  font-size: 34PX;
}

[data-dpr="3"] .bw-head-comm h2 {
  font-size: 51PX;
}

.bw-head-comm .back-btn {
  position: absolute;
  z-index: 1;
  left: 0.22rem;
  top: 50%;
  width: 0.4rem;
  height: 0.4rem;
  line-height: 0.32rem;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.bw-head-comm .back-btn .bw-ico {
  vertical-align: top;
}

.bw-head-comm .back-btn .text {
  margin-left: 0.1rem;
  color: #fff;
}

.bw-head-yellowtips {
  display: none;
  padding: 0.1rem 0;
  color: #ff5f19;
  background-color: #ffd891;
  overflow: hidden;
}

/** Foot */
.bw-foot-comm {
  position: fixed;
  z-index: 198;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1rem;
  border-top: 1PX solid #9b9b9b;
  background-color: #fff;
}

.index-foot-comm {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.index-foot-comm .a-btn {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.index-foot-comm .a-btn .bw-ico {
  margin: 0.07rem 0;
}

.index-foot-comm .a-btn.cur .bw-lc-ico,
.index-foot-comm .a-btn:active .bw-lc-ico {
  background-image: url(../../images/icon/lc-ico-h.png);
}

.index-foot-comm .a-btn.cur .bw-zc-ico,
.index-foot-comm .a-btn:active .bw-zc-ico {
  background-image: url(../../images/icon/zc-ico-h.png);
}

.index-foot-comm .a-btn.cur .bw-fx-ico,
.index-foot-comm .a-btn:active .bw-fx-ico {
  background-image: url(../../images/icon/fx-ico-h.png);
}

.index-foot-comm .a-btn .meta {
  margin-bottom: 0;
  color: #979797;
}

.index-foot-comm .a-btn.cur .meta,
.index-foot-comm .a-btn:active .meta {
  color: #FF5F19;
}

.sbtn-foot-comm {
  height: auto;
  padding: 0.29rem 0.3rem 0.3rem;
}

/** Main */
.bw-main-comm {
  overflow: hidden;
}

.bw-main-comm.has-footcomm {
  padding-bottom: 1.4rem;
}

.bw-main-comm.sbtn-foot-comm {
  padding-bottom: 0.7rem;
}

.bw-form .bw-btn-model {
  margin-top: 0.6rem;
}

.bw-msg-input-wrap .bw-btn-model,
.bw-form-white-model.has-left-icon .bw-input-wrap .bw-btn-model {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  width: auto;
  height: 0.8445rem;
  line-height: 0.8445rem;
  margin-top: 0;
  border-left: 1PX solid #DBDBDB;
  -webkit-border-radius: 0 0.12rem 0.12rem 0;
  border-radius: 0 0.12rem 0.12rem 0;
}

.bw-msg-input-wrap .bw-btn-model.bw-btn-input-normalsz,
.bw-form-white-model.has-left-icon .bw-input-wrap .bw-btn-model.bw-btn-input-normalsz {
  min-width: 2.2rem;
}

.bw-form-white-model.has-left-icon .bw-input-wrap .bw-btn-model.bw-btn-input-normalsz {
  -webkit-border-radius: 0;
  border-radius: 0;
}

.bw-form-white-model {
  background-color: #fff;
  padding-left: 0.3rem;
  border: 1PX solid #DBDBDB;
  border-width: 1PX 0;
}

.bw-input-wrap {
  position: relative;
  height: 0.88rem;
  line-height: 0.88rem;
  padding-right: 0.3rem;
  border-bottom: 1PX solid #DBDBDB;
  color: #9B9B9B;
}

.bw-form-white-model.has-left-icon .bw-input-wrap {
  padding-left: 0.8rem;
}

.bw-form-white-model.has-left-icon .bw-input-wrap .bw-input-i {
  text-align: left;
}

.bw-form-white-model.has-left-icon .bw-input-wrap .bw-ico {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
}

.bw-form-white-model.has-left-icon .bw-input-wrap .bw-btn-model {
  height: 0.87rem;
  line-height: 0.87rem;
}

.bw-form-white-model .bw-input-wrap:last-child {
  border-bottom: none;
}

.bw-input-wrap .bw-label-tit {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  margin: 0;
  font-weight: 400;
}

.bw-input-wrap .bw-input-t,
.bw-input-wrap .bw-input-i {
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: right;
  color: #9B9B9B;
}

.bw-input-wrap .bw-input-i {
  height: 0.845rem;
  line-height: normal;
  border: none;
  color: #444;
  vertical-align: top;
  outline: none;
}

.bw-input-wrap.has-right-icon .bw-input-i {
  padding-right: 0.42rem;
}

.bw-input-wrap .bw-input-i::-moz-placeholder {
  color: #999;
}

.bw-input-wrap .bw-input-i::-webkit-input-placeholder {
  color: #999;
}

.bw-input-wrap .bw-input-i:-ms-input-placeholder {
  color: #999;
}

.bw-single-input-wrap {
  margin-top: 0.1rem;
  padding-right: 0;
  border: 1PX solid #DBDBDB;
  -webkit-border-radius: 0.12rem;
  border-radius: 0.12rem;
}

.bw-single-input-wrap .bw-input-i {
  height: 100%;
  padding: 0 0.3rem;
  -webkit-border-radius: 0.12rem;
  border-radius: 0.12rem;
  text-align: left;
}

.bw-single-input-wrap.has-right-icon .bw-input-i {
  padding-right: 0.72rem;
}

.bw-single-input-wrap .bw-label-tit {
  left: 0.3rem;
}

.bw-single-input-wrap .bw-label-tit + .bw-input-i {
  text-align: right;
}

.bw-form-check {
  padding-left: 0.5rem;
  margin-top: 0.4rem;
}

.bw-form-check .input-checkbox {
  display: none;
}

.bw-form-check .checkico,
.bw-select-bank-model .check-icon {
  float: left;
  width: 0.32rem;
  height: 0.32rem;
  line-height: 0.32rem;
  margin-left: -0.5rem;
  -webkit-border-radius: 9999PX;
  border-radius: 9999PX;
  text-align: center;
  vertical-align: middle;
}

.bw-form-check .checkico .bw-ico,
.bw-select-bank-model .check-icon .bw-ico {
  display: none;
  width: 0.22rem;
  height: 0.16rem;
  background: url(../../images/icon/check-ico.png) no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
}

.bw-form-check .label-checkbox {
  margin-bottom: 0;
  font-weight: 400;
}

.bw-form-check .input-checkbox + .label-checkbox .checkico,
.bw-select-bank-model .check-icon {
  background-color: transparent;
  border: 1PX solid #777;
}

.bw-form-check .input-checkbox:checked + .label-checkbox .checkico,
.bw-select-bank-model .check-warp.checked .check-icon {
  background-color: #FF5F19;
  border: none;
}

.bw-form-check .input-checkbox:checked + .label-checkbox .checkico .bw-ico,
.bw-select-bank-model .check-warp.checked .check-icon .bw-ico {
  display: inline-block;
}

/** Workflow */
.workflow-model {
  padding-left: 0.9rem;
  padding-bottom: 0.4rem;
  margin-top: 0.4rem;
}

.workflow-model dl {
  position: relative;
  z-index: 1;
  padding: 0 0 0.7rem 0.32rem;
  border-left: 1PX solid #DBDBDB;
  margin: 0;
}

.workflow-model dt {
  color: #333;
  font-weight: 400;
  -webkit-transform: translateY(-25%);
  -ms-transform: translateY(-25%);
  transform: translateY(-25%);
}

.workflow-model dd {
  color: #999;
}

.workflow-model p {
  margin-bottom: 0;
}

.workflow-model .bw-ico {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 0.32rem;
  height: 0.32rem;
  background-color: #DBDBDB;
  -webkit-border-radius: 9999PX;
  border-radius: 9999PX;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  /*transform:translate(-50%, 0.25rem);*/
}

.workflow-model .jssy .bw-ico {
  background-image: url(../../images/icon/result-list-jssy.png);
}

.workflow-model .sydz .bw-ico {
  background-image: url(../../images/icon/result-list-sydz.png);
}

.workflow-model .jssy1 .bw-ico {
  background-image: url(../../images/icon/result-list-jssy-1.png);
}

.workflow-model .zrqb .bw-ico {
  background-image: url(../../images/icon/result-list-zrqb.png);
}

.workflow-model dl:last-child {
  border-left: none;
  padding-bottom: 0;
}

.workflow-model .cur {
  border-color: #45cf50;
}

.workflow-model .cur .tit {
  color: #00B20E;
}

.workflow-model .cgzr .bw-ico,
.workflow-model .right .bw-ico {
  background-image: url(../../images/icon/result-list-right.png);
}

.workflow-model .cgzr.cur .bw-ico,
.workflow-model .right.cur .bw-ico {
  background-image: url(../../images/icon/result-list-right-success.png);
}

.workflow-model .jssy.cur .bw-ico {
  background-image: url(../../images/icon/result-list-jssy-cur.png);
}

.workflow-model .jssy1 .cur .bw-ico {
  background-image: url(../../images/icon/result-list-jssy-cur.png);
}

.workflow-model .sydz.cur .bw-ico {
  background-image: url(../../images/icon/result-list-sydz-cur.png);
}

.workflow-model .zrqb.cur .bw-ico {
  background-image: url(../../images/icon/result-list-zrqb-cur.png);
}

.workflow-model .sbzr.cur .bw-ico {
  background-image: url(../../images/icon/result-list-sbzr.png);
}

.workflow-model .sbzr.cur {
  border-color: #DBDBDB;
}

.workflow-model .sbzr.cur .tit {
  color: #F00;
}

.workflow-model .sbzr.cur .bw-ico {
  background-image: url(../../images/icon/result-list-sbzr-cur.png);
}

.workflow-model .mistake.cur .bw-ico {
  background-image: url(../../images/icon/result-list-right-wrong.png);
}

.workflow-model .mistake.cur {
  border-color: #ff5619;
}

.workflow-model .mistake.cur .tit {
  color: #ff5619;
}

/** bw-result-model */
.bw-result-model-main {
  background-color: #fff;
  overflow: hidden;
}

.bw-result-model .pic-show {
  padding: 0.7rem 0 0.8rem;
  background-color: #f1f1f1;
  text-align: center;
}

.bw-result-model .pic-show .bw-ico {
  width: 1.32rem;
  height: 1.32rem;
  margin-bottom: 0.4rem;
}

.bw-result-model .pic-show.success .bw-ico {
  background-image: url(../../images/icon/re-success-ico.png);
}

.bw-result-model .pic-show .text {
  margin-bottom: 0;
}

.bw-result-model .pic-show.wrong .bw-ico {
  background-image: url(../../images/icon/re-wrong-ico.png);
}

.bw-result-model .pic-show.wait .bw-ico {
  background-image: url(../../images/icon/re-wait-ico.png);
}

.bw-result-model .text-content {
  padding: 0.24rem 0;
  border-bottom: 1PX solid #ccc;
  margin: 0 0.4rem;
  color: #777;
}

.bw-result-model .text-content .justify {
  margin-bottom: 0.24rem;
}

.bw-result-model .text-content .justify:last-child {
  margin-bottom: 0;
}

/** bw-select-bank-model */
.bw-select-bank-model .check-warp {
  position: relative;
  height: 1.6rem;
  padding: 0.3rem 0 0 1.9rem;
  margin-top: 0.3rem;
  background-color: #fff;
}

.bw-select-bank-model .bank-icon {
  float: left;
  width: 1.6rem;
  height: 1.6rem;
  margin: -0.3rem 0 0 -1.9rem;
  background-color: #A80231;
}

.bw-select-bank-model .check-icon {
  float: none;
  position: absolute;
  z-index: 2;
  top: 50%;
  right: 0.3rem;
  margin-top: -0.16rem;
}

.bw-select-bank-model .title-item {
  margin-bottom: 0.16rem;
}

.bw-select-bank-model .bank-name {
  color: #333;
}

.bw-select-bank-model .card-type {
  margin-left: 0.28rem;
  font-style: normal;
  color: #999;
}

.bw-select-bank-model .card-number {
  color: #999;
  margin-bottom: 0;
}

.bw-select-bank-model .select-new-card-btn {
  width: 100%;
  height: 1.6rem;
  line-height: 1.6rem;
  border: none;
  margin-top: 0.3rem;
  color: #999;
  text-align: center;
  background-color: #fff;
}

.bw-select-bank-model .select-new-card-btn .bw-ico {
  width: 0.32rem;
  height: 0.32rem;
  margin-right: 0.2rem;
  background-image: url(../../images/icon/bank-add-ico.png);
  vertical-align: -2PX;
}

/*密码支付*/
.pwd-input {
  width: 5.4rem;
  background-color: #FFF;
  -webkit-border-radius: 0.12rem;
  border-radius: 0.12rem;
  margin: 0 auto;
  position: relative;
  z-index: 11;
}

.icon-return {
  background: url(../../images/icon_return.png) 100% 100% no-repeat;
  width: 0.2rem;
  height: 0.3rem;
  background-size: contain;
  position: absolute;
  top: 0.3rem;
  left: 0.3rem;
}

.pwd-input-top {
  height: .88rem;
  border-bottom: 1PX solid #DBDBDB;
  padding: .3rem;
  text-align: center;
}

.pwd-mar-bot {
  margin-bottom: 0.25rem;
}

.pwd-set {
  /*position: absolute;*/
  top: 0.3rem;
  right: 1.2rem;
  color: #333;
}

.pwd-input-box {
  height: 0.8rem;
}

.queren-btn {
  height: 1.5rem;
  margin: 0.2rem auto;
}

.sms-ver-btn {
  margin-top: 0.28rem;
}

.input-tip {
  height: 0.36rem;
  margin: 0.1rem 0 0.22rem 0.35rem;
}

.ver-input-wid {
  position: absolute;
  top: 0.3rem;
  right: 1.65rem;
  color: #4A4A4A;
}

.width-set {
  width: 4.78rem;
  margin: 0 auto;
}

.erro-info {
  margin-right: 0.36rem;
  margin-top: 0.29rem;
}

.erro-info p {
  text-align: right;
}

.erro-info img {
  width: 0.32rem;
  height: 0.32rem;
}

.erro-info span {
  margin-left: 0.2rem;
}

.pwd-input-box ul {
  position: absolute;
  height: 100%;
  width: 90%;
  padding: 0;
  top: 0;
  border-right: 1PX #ccc solid;
}

.pwd-input-box li:last-child {
  border-right: 1px solid #DBDBDB;
}

.pwd-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.6;
  display: none;
}

.submit-again {
  background-color: #ccc;
}

.squer input {
  background-color: #fff;
}

.explain {
  padding: 0.1rem .8rem;
  text-align: center;
}

.pwd-txt {
  padding-top: .15rem;
  text-align: center;
  font-size: 0.18rem;
}

.inline {
  display: inline-block;
  height: 100%;
  width: 50%;
}

.modal-noborder .pwd-input {
  background-color: #fff;
}

.help-icon {
  position: absolute;
  right: 0.24rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #FFF;
}

/*二次确认框*/
.icon-close {
  width: 0.2rem;
  height: 0.3rem;
  background-size: contain;
  position: absolute;
  top: 0.3rem;
  right: 0.3rem;
}

.caner-modal {
  height: 3rem;
  z-index: 1099;
}

.confirmcont {
  height: 100%;
}

.confirm-conDiv {
  -webkit-border-radius: .05rem;
  border-radius: .05rem;
  background-color: #F8F8F8;
}

.confirm-content {
  height: 1.8rem;
  display: table;
  width: 100%;
}

.confirm-conBut {
  border: 1PX solid #DDD;
}

.confirm-content span {
  font-size: .28rem;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #666;
}

.confirm-conBut div {
  text-align: center;
  width: 50%;
  height: .78rem;
  float: left;
  font-size: .32rem;
  padding: .26rem;
  line-height: 1;
  background-color: #F8F8F8;
}

/*忘记密码*/
.forgetpwd {
  position: relative;
  text-align: right;
  padding: .2rem .3rem .2rem 0;
}

.pwdarrow {
  margin-left: 0.05rem;
}

.forget-modal {
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

/*支付密码返回按钮*/
.back-arror {
  position: absolute;
  width: .8rem;
  height: .8rem;
  right: 0;
  top: 0;
}

.close-icons {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: .35rem;
}

.modal-body {
  text-align: left;
}

.amt-txt {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  color: #333;
}

#into-value {
  width: 60%;
}

.amt-pad {
  padding-left: 1.4rem;
}

.bw-input-wrap .bw-input-i {
  height: 100%;
  line-height: normal;
}

/*密码输入框*/
.gird-cont {
  display: inline-block;
  font-size: 0;
  height: 100%;
  border-left: 1PX #ccc solid;
}

.gird {
  display: inline-block;
  width: 0.79rem;
  height: 100%;
  border: 1PX #ccc solid;
  border-left: none;
}

.pwd-input-box {
  position: relative;
  padding: 0 .3rem;
}

.pwd-input-box input {
  position: absolute;
  left: .3rem;
  background: 0 0;
  width: 5.15rem;
  height: 0.78rem;
  border: none;
  padding-left: .3rem;
  font-size: .3rem;
  letter-spacing: 40PX;
  border-right: none;
  top: 0;
  outline: none;
  text-align: left;
}

/*首页活期ICON*/
.current-icon {
  background: url(../../images/icon_wallet.png) no-repeat;
}

.regular-icon {
  background: url(../../images/icon_fix.png) no-repeat;
}

.common-color {
  background-color: #FF5F19;
}

/*设置安全卡问号icon*/
.qus-icon {
  background: url(../../images/icon_wenhao.png) no-repeat;
  background-size: cover;
}

/*设置安全卡填写信息手机校验*/
.bg-ico-tel {
  background-image: url(../../images/tel-link.png);
}

/*弹出框列表开始*/
.bw-head-comm .menu-list {
  display: inline-block;
  right: 0.3rem;
}

.menu-list span {
  height: 0.1rem;
  width: 0.1rem;
  margin: 0.04rem;
  display: inline-block;
  background-color: #fff;
  -webkit-border-radius: 9999PX;
  border-radius: 9999PX;
}

.select-lists {
  margin-right: .3rem;
  float: right;
}

.select-lists .bot-popover {
  display: block;
  width: 2.2rem;
}

.bot-popover ul {
  margin: 0;
  padding: 0;
}

.bot-popover {
  position: absolute;
  top: .9rem;
  right: .28rem;
  z-index: 1010;
  display: none;
  padding: 1PX;
  text-align: left;
  white-space: normal;
  background-color: #fff;
  background-clip: padding-box;
  border: 1PX solid #ccc;
  border: 1PX solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 0.06rem;
  border-radius: 0.06rem;
}

.bot-popover ul li {
  padding: 0.09rem 0.14rem;
  text-align: center;
  border-bottom: 1PX solid #ccc;
  list-style-type: none;
}

.bot-popover ul li a {
  color: #333;
  text-decoration: none;
}

.bot-popover ul li a:hover {
  text-decoration: none;
}

.bot-popover ul li:last-child {
  border-bottom: none;
}

.bot-popover .triangle,
.bot-popover .triangle:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.bot-popover .triangle {
  border-width: 0.08rem;
}

.bot-popover .triangle:after {
  content: "";
  border-width: 0.2rem;
}

.bot-popover.bottom .triangle {
  top: -0.09rem;
  left: 80%;
  margin-left: 0.05rem;
  border-top-width: 0;
  border-bottom-color: #999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
}

.bot-popover.bottom .triangle:after {
  top: -0.05rem;
  margin-left: -0.2rem;
  content: " ";
  border-top-width: 0;
  border-bottom-color: #fff;
}

/*列表结束*/
/*S 嘉实收益加油*/
.jash_header {
  font-weight: bold;
  color: #F28E41;
}

.jash_content {
  color: #4D4B3A;
}

.jash_model_content {
  text-align: center;
  background-color: #FFFCDD;
  -webkit-border-radius: .1rem;
  border-radius: .1rem;
  padding-bottom: .9rem;
}

#jash_model {
  margin-top: 1rem;
}

.jash_dialog {
  width: 80%;
}

.jash_dialog .modal-body {
  padding: .05rem .5rem .15rem;
}

.jash_btn {
  color: #FF862F;
  border: 1PX solid #F28E41;
  -webkit-border-radius: .1rem;
  border-radius: .1rem;
  padding: .15rem .8rem;
}

.jash_sbtn {
  color: #FF862F;
  border: 1PX solid #F28E41;
  -webkit-border-radius: .1rem;
  border-radius: .1rem;
  padding: .15rem .4rem;
}

.jash_dialog .modal-footer {
  position: absolute;
  width: 100%;
  z-index: 2;
  text-align: center;
  padding: .15rem .15rem .35rem;
  border: none;
}

.jash_dialog .modal-header {
  padding: .7rem .15rem .15rem;
  border: none;
}

.jash_img {
  position: absolute;
  top: -0.9rem;
  left: 0;
  width: 1.8rem;
  height: 1.4rem;
}

.jash_dialog .close {
  position: absolute;
  top: .1rem;
  right: .2rem;
}

.jash_dialog .close span {
  color: #FF4D00;
  font-weight: normal;
}

.jash_imgb {
  position: absolute;
  top: -1.65rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 3rem;
  height: 2.5rem;
}

.mag-left10 {
  margin-left: 1rem;
}

/*E 嘉实收益加油*/

/*密码输入框 new*/
#pwdKeyBoard, #layer-content {
  border-spacing: 0;
  border-right: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  height: 40%;
  width: 100%;
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}

#pwdKeyBoard td, #layer-content td {
  border-left: 1px solid #d2d2d2;
  font-size: .5rem;
  border-spacing: 0;
  border-top: 1px solid #d2d2d2;
}

.pwdKeyNum {
  width: 33.33%;
  /*height: 1rem;*/
  text-align: center;
}

.form_edit .num {
  width: 33.33%;
  /*height: 1rem;*/
  text-align: center;
}

.form_edit #firstTd, .form_edit #remove {
  background-size: .8rem;
  /*height: 30px;*/
  background-repeat: no-repeat;
  background-position: center;
}


