<!DOCTYPE html>
<html>
<head>
  <title>金汇超级活期宝-56天产品详情</title>
  <meta charset="UTF-8"/>
  <style>
    [data-dpr="2"] .ptl-jh-super-prod-detail td p {
      font-size: 28px;
    }

    [data-dpr="3"] .ptl-jh-super-prod-detail td p {
      font-size: 42px;
    }
    [data-dpr="3.5"] .ptl-jh-super-prod-detail td p {
      font-size: 45px;
    }
    [data-dpr="2"] .ptl-jh-super-prod-detail .ptl-jh-super {
      width: 165px;
    }

    [data-dpr="3"] .ptl-jh-super-prod-detail .ptl-jh-super {
      width: 250px;
    }
    [data-dpr="3.5"] .ptl-jh-super-prod-detail .ptl-jh-super {
      width: 260px;
    }
  </style>
</head>
<p style="text-align: left; background: rgb(255, 255, 255);">
  <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><span
    data-prodName>金汇超级活期宝-56天</span>产品详情</span></strong>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">一、<span
    data-prodName>金汇超级活期宝-56天</span></span></strong>
</p>
<table class="ptl-jh-super-prod-detail" style="border-collapse: collapse;width: 100%" border="1">
  <tbody>
  <tr>
    <td valign="center" class="ptl-jh-super" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品名称</span>
      </p>
    </td>
    <td valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;" data-prodName>金汇超级活期宝-56天</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="100" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品简介</span>
      </p>
    </td>
    <td valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">客户在T日（含T-1日15点后至T日15点前）提交有效购买申请的，T+1日确认购买成功后起息。其中T、T+1日需为交易日（指上海证券交易所、深圳证券交易所的正常交易日），如遇非交易日则顺延至下一交易日。</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="100" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">期限</span>
      </p>
    </td>
    <td valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><span data-totalDays>56</span>天</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="100" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">起投金额</span>
      </p>
    </td>
    <td valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><span data-minSubsP>1000</span>元起购，<span
          data-stepSubsP>1000</span>元递增，单个用户累计<span data-maxBuyP>限购100元</span>。</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="100" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">收益方式</span>
      </p>
    </td>
    <td valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">本金×年化收益率/365×计息天数</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="100" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">还款方式</span>
      </p>
    </td>
    <td valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">到期还本付息，资金将于到期后的3个交易日内兑付。</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="100" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">投资范围</span>
      </p>
    </td>
    <td valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">信托计划（含信托受益权）、基金公司及子公司发行的特定/专项资产管理计划、证券公司发行的资产管理计划、商业银行理财产品、基金公司货币基金、票据收益权、银行存款等。</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="100" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">风险收益特征</span>
      </p>
    </td>
    <td valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">本产品资金投向银行推荐的优质资产，风险较低。</span>
      </p>
    </td>
  </tr>
  </tbody>
</table>
<p style="text-align: left;">
  <strong><span
    style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">二、免责声明</span></strong>
</p>
<p style="text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">本产品由深圳金汇财富金融服务有限公司提供，中移电子商务有限公司只提供支付渠道和产品展示，用户申购<span
    data-prodName>金汇超级活期宝</span>产品只与深圳金汇财富金融服务有限公司发生权责关系。</span>
</p>
</html>
