<!DOCTYPE html>
<html>
<head>
  <title>移动金汇超级活期宝产品详情</title>
  <meta charset="UTF-8"/>
</head>
<body>
<style>
  [data-dpr="2"] .ptl-jh-super-prod-detail td p {
    font-size: 28px;
  }

  [data-dpr="3"] .ptl-jh-super-prod-detail td p {
    font-size: 42px;
  }
  [data-dpr="3.5"] .ptl-jh-super-prod-detail td p {
    font-size: 42px;
  }

  [data-dpr="2"] .ptl-jh-super-prod-detail .ptl-jh-super {
    width: 165px;
  }

  [data-dpr="3"] .ptl-jh-super-prod-detail .ptl-jh-super {
    width: 250px;
  }
  [data-dpr="3.5"] .ptl-jh-super-prod-detail .ptl-jh-super {
    width: 250px;
  }
</style>
<p style="text-align: left;" data-prodname>
  移动金汇超级活期宝产品详情
</p>
<p style="text-align: left;">
  一、产品介绍
</p>
<table class="ptl-jh-super-prod-detail" style="border-collapse: collapse;width: 100%" border="1">
  <tbody>
  <tr>
    <td valign="center" class="ptl-jh-super" style="word-break: break-all;">
      <p style="text-align: left;">
        产品名称
      </p>
    </td>
    <td width="689" valign="center">
      <p style="text-align: left;" data-prodname>
        金汇超级活期宝（即爽活宝）
      </p>
    </td>
  </tr>
  <tr>
    <td  valign="center" style="word-break: break-all;">
      <p style="text-align: left;">
        产品简介
      </p>
    </td>
    <td width="689" valign="center">
      <p style="text-align: left;">
        金汇超级活期宝（即爽活宝）是在贵州股权金融资产交易中心挂牌发行的产品，每日24小时开放申购、赎回（7*24）
      </p>
    </td>
  </tr>
  <tr>
    <td  valign="center" style="word-break: break-all;">
      <p style="text-align: left;">
        投资范围
      </p>
    </td>
    <td width="689" valign="center">
      <p style="text-align: left;">
        信托计划（含信托受益权）、基金公司及子公司发行的特定/专项资产管理计划、证券公司发行的资产管理计划、商业银行理财产品、基金公司货币基金、票据收益权、银行存款等
      </p>
    </td>
  </tr>
  <tr>
    <td  valign="center" style="word-break: break-all;">
      <p style="text-align: left;">
        起投金额
      </p>
    </td>
    <td width="689" valign="center">
      <p style="text-align: left;">
        <span data-minSubsP>0.01</span>元，递增为<span data-stepSubsP>0.01</span>元的整数倍，单个客户<span data-maxBuyP>限购100</span>
      </p>
    </td>
  </tr>
  <tr>
    <td  valign="center" style="word-break: break-all;">
      <p style="text-align: left;">
        收益方式
      </p>
    </td>
    <td width="689" valign="center">
      <p style="text-align: left;">
        复利计息，每日结转
      </p>
    </td>
  </tr>
  <tr>
    <td  valign="center" style="word-break: break-all;">
      <p style="text-align: left;">
        提现方式
      </p>
    </td>
    <td width="689" valign="center">
      <p style="text-align: left;">
        客户T日发起提现申请，最快T+1日到账；单笔提现的最低金额为<span data-minRedeemP>0.01</span>元，可以<span data-stepSubsP>0.01</span>元为单位递增；单一客户提取每日限100笔，单日累计<span
        data-maxRedeemDayP>30万</span>
      </p>
    </td>
  </tr>
  <tr>
    <td  valign="center" style="word-break: break-all;">
      <p style="text-align: left;">
        发行平台
      </p>
    </td>
    <td width="689" valign="center">
      <p style="text-align: left;">
        贵州股权金融资产交易中心
      </p>
    </td>
  </tr>
  </tbody>
</table>
<p style="text-align: left;">
  二、收益说明
</p>
<p style="text-align: left;">
  &nbsp;&nbsp;&nbsp;&nbsp;客户在T日（含T-1日15点之后至T日15点以前）提交有效购买申请的，T+1日确认购买，并开始计算收益。其中T、T+1日需为工作日，如遇非工作日则顺延至下一个工作日。
</p>
<p style="text-align: left;">
  三、提现说明
</p>
<p style="text-align: left;">
  &nbsp;&nbsp;&nbsp;&nbsp;客户在当日产品可提现额度内发起提现申请，若当日产品可提现额度已用完，则暂停当日提现申请。
</p>
<p style="text-align: left;">
  举例：如当日产品可提现额度只剩5万，则客户当日只能发起5万以内的提现申请，若客户要提现10万，则另外5 万可以选择在下一日再发起提现申请。
</p>
<p style="text-align: left;">
  客户在T日发起有效提现申请的，最快T+1日到账。其中T、T+1日需为工作日，如遇非工作日则顺延至下一个工作日，提现当日仍计算收益。
</p>
<p style="text-align: left;">
  四、风险收益特征
</p>
<p style="text-align: left;">
  &nbsp;&nbsp;&nbsp;&nbsp;本产品资金投向银行推荐的优质资产，风险较低。
</p>
<p style="text-align: left;">
  五、免责声明
</p>
<p style="text-align: left;">
  &nbsp;&nbsp;&nbsp;&nbsp;本产品由深圳金汇财富金融服务有限公司提供，中移电子商务有限公司只提供支付渠道和产品展示，用户申购金汇超级活期宝产品只与深圳金汇财富金融服务有限公司发生权责关系。
</p>

</body>

</html>
