<!DOCTYPE html>
<html>
<head>
		<title>产品说明书</title>
		<meta charset="UTF-8"/>
    <style>
      [data-dpr="2"] .ptl-jh-super-prod-detail td p {
        font-size: 28px;
      }

      [data-dpr="3"] .ptl-jh-super-prod-detail td p {
        font-size: 42px;
      }
      [data-dpr="3.5"] .ptl-jh-super-prod-detail td p {
        font-size: 42px;
      }

      [data-dpr="2"] .ptl-jh-super-prod-detail .ptl-jh-super {
        width: 165px;
      }

      [data-dpr="3"] .ptl-jh-super-prod-detail .ptl-jh-super {
        width: 250px;
      }
      [data-dpr="3.5"] .ptl-jh-super-prod-detail .ptl-jh-super {
        width: 250px;
      }
    </style>
</head>
<p style="text-align: left; background: rgb(255, 255, 255);">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品说明书</span></strong>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">一、产品介绍</span></strong>
</p>
<table class="ptl-jh-super-prod-detail" style="border-collapse: collapse;width: 100%" border="1">
    <tbody>
        <tr>
            <td  valign="center" class="ptl-jh-super" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品名称</span>
                </p>
            </td>
            <td valign="center">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;" data-prodName>瑞通优选B027期</span>
                </p>
            </td>
        </tr>
        <tr>
            <td  valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品类型</span>
                </p>
            </td>
            <td  valign="center">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;" data-prodType>理财产品</span>
                </p>
            </td>
        </tr>
        <tr>
            <td  valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">风险等级</span>
                </p>
            </td>
            <td  valign="center">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;" data-prodRiskLevel>低</span>
                </p>
            </td>
        </tr>
        <tr>
            <td  valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">预期年化收益率</span>
                </p>
            </td>
            <td  valign="center">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><span data-expectIncome>0.00</span>（%）</span>
                </p>
            </td>
        </tr>
        <tr>
            <td  valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品期限</span>
                </p>
            </td>
            <td  valign="center">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><span data-totalDays>91</span>天</span>
                </p>
            </td>
        </tr>
        <tr>
            <td  valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">募集时间</span>
                </p>
            </td>
            <td  valign="center">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><span data-startBuyDate>2017-04-26</span>至<span data-endBuyDate>2017-05-02</span></span>
                </p>
            </td>
        </tr>
        <tr>
            <td  valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品起息日</span>
                </p>
            </td>
            <td  valign="center">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;" data-establishDate>2017-05-04</span>
                </p>
            </td>
        </tr>
        <tr>
            <td  valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品到期日</span>
                </p>
            </td>
            <td  valign="center">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;" data-windingDate>2017-08-03</span>
                </p>
            </td>
        </tr>
        <tr>
            <td  valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">认购费率</span>
                </p>
            </td>
            <td  valign="center">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">0，无相关费用</span>
                </p>
            </td>
        </tr>
        <tr>
            <td  valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品规模</span>
                </p>
            </td>
            <td  valign="center">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><span data-totalQuota>0,000.00</span>&nbsp;元</span>
                </p>
            </td>
        </tr>
        <tr>
            <td  valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">起购金额</span>
                </p>
            </td>
            <td  valign="center">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">人民币<span data-minSubsP>0,000.00</span> 元，追加以<span data-stepSubsP>0,000.00</span>元整数倍递增</span>
                </p>
            </td>
        </tr>
        <tr>
            <td  valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">兑付方式</span>
                </p>
            </td>
            <td  valign="center">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">到期还本付息，产品发行人应兑付资金(包含投资本金和总收益)将于到期日后3个工作日内划入您的和钱包账户</span>
                </p>
            </td>
        </tr>
        <tr>
            <td  valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">管理人</span>
                </p>
            </td>
            <td  valign="center">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">管理人在固定收益投资、小微金融运营管理、市场推广开拓等方面具有丰富的投资、运营、推广经验；积分宝业务与各大银行、证券、以及通信运营商为代表的众多结算机构具有长期合作关系，能够获取最优质的投资资源和金融服务。在投资范围、比例要求等方面较同期限的理财产品更为灵活，因此在满足流动性要求的前提下可以取得较同类产品更优的投资回报；投资策略以安全稳健为主。</span>
                </p>
            </td>
        </tr>
        <tr>
            <td  valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品信息</span>
                </p>
            </td>
            <td  valign="center">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&quot;<span data-prodName>和鑫宝</span>&quot;是一款以财产权为基础的互联网理财产品，认购、兑换成功后即可享有该产品的受益权，该产品投资于固定收益市场，固定收益类投资工具，包括货币市场基金、国内依法发行、上市的国债、央行票据、金融债、企业债、公司债、债券回购、短期融资券、次级债、资产支持证券以及经法律法规或中国证监会允许投资的其他固定收益类金融工具，包括收益凭证、基金、资产管理计划、信托计划等。</span>
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">二、收益计算说明</span></strong>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">投资收益=投资本金*[预期收益率（年化）]*计息天数/ 365 投资收益计算结果按照截尾法保留小数点后两位，计息天数指起息日（含）至结息日（不含）之间的天数。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">三、免责声明</span></strong>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">中移电子商务有限公司只提供支付渠道和产品展示，不对本产品可能存在的本金及收益损失承担任何责任。</span>
</p>
</html>
