<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>快捷支付服务协议</h1>
    <p><strong>尊敬的用户:</strong></p>
    <p>您好！快捷支付服务协议（以下简称“本协议”）是中移电子商务有限公司（以下简称“手机支付”）与手机支付用户(以下简称“用户”或“您”)就手机支付快捷支付服务（以下简称“本服务”）的使用等相关事项所订立的有效合约。用户通过网络页面点击确认或以其他方式选择接受本协议，即表示用户与手机支付已达成协议并同意接受本协议的全部约定内容。</p>
    <p>在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体下划线标注的内容）。如果您不同意本协议的任意内容，或者无法准确理解手机支付对条款的解释，请不要进行后续操作。</p>
    <p>根据《中华人民共和国合同法》、《中华人民共和国电信条例》及其他有关法律、法规的规定，在平等、自愿、公平诚信的基础上，您与本公司就快捷支付服务的有关事宜，达成如下协议：</p>
    <p>您应确保您在使用本服务时的银行卡为您本人的银行卡，确保您使用银行卡的行为合法、有效，未侵犯任何第三方合法权益；否则因此造成手机支付、持卡人损失的，您应负责赔偿并承担全部法律责任，包括但不限于冻结您的手机支付账户及资金、从您的手机支付账户扣除相应的款项等。</p>
    <p>您应妥善保管银行卡、卡号、密码以及手机支付账号、密码等与银行卡或与手机支付账户有关的一切信息。如您遗失银行卡、泄露手机支付账户密码或相关信息的，您应及时通知发卡行及/或手机支付，以减少可能发生的损失。<strong>因泄露密码、丢失银行卡等所致损失需由您自行承担。</strong></p>
    <p>您不应将本服务用于任何非法的或违反本协议的目的。</p>
    <p>您如使用本服务进行支付的，应当在认真确认金额后输入密码进行支付。<strong>您认可和同意：输入密码即视为您确认交易和交易金额并已不可撤销地向手机支付发出指令，手机支付有权根据用户的该指令委托银行从用户银行卡中划扣资金给收款人。届时您不应以未在交易单据中签名、签名不符、非本人意愿交易等原因要求手机支付退款或承担其他责任。</strong></p>
    <p>您在对使用本服务过程中发出指令的真实性及有效性承担全部责任；您承诺，手机支付依照您的指令进行操作的一切风险由您承担。<strong>用户认可手机支付账户的使用记录数据、交易金额数据等均以手机支付系统平台记录的数据为准。</strong>同时您授权手机支付有权留存您在手机支付网站填写的相应信息，以供后续向您持续性地提供相应服务（包括但不限于将本信息用于向您推广、提供其他更加优质的产品或服务）。</p>
    <p>您同意并授权手机支付依据其自身判断对涉嫌欺诈或被他人控制并用于欺诈目的的手机支付账户采取相应的措施，上述措施包括但不限于冻结账户及资金、处置涉嫌欺诈的资金。</p>
    <p>您同意，“和包”智能风控将获取您的硬件、位置信息等仅用于保障交易安全。</p>
    <p><strong>出现下列情况之一的，手机支付有权立即终止您使用手机支付相关服务而无需承担任何责任：（1）违反本协议的约定；（2）违反手机支付/或其他关联公司网站的条款、协议、规则、通告等相关规定，而被上述任一网站终止提供服务的；（3）手机支付认为向您提供本服务存在风险的；（4）您的银行卡有效期届满。</strong></p>
    <p>您同意，本协议适用中华人民共和国大陆地区法律。因手机支付与您就本协议的签订、履行或解释发生争议，双方应努力友好协商解决。<strong>如协商不成，手机支付和用户同意由手机支付住所地法院管辖审理双方的纠纷或争议。</strong></p>
    <p><strong>本协议内容包括协议正文及所有手机支付已经发布的或将来可能发布的手机支付服务的使用规则。所有规则为本协议不可分割的一部分，与协议正文具有相同法律效力。</strong>若您在本协议内容发生修订后，继续使用本服务的，则视为您同意最新修订的协议内容；否则您须立即停止使用本服务。</p>
    <p>本协议未尽事宜，您需遵守手机支付网站上公布的《手机支付业务客户服务协议》及相关规则。</p>
</body>
</html>
