<!DOCTYPE html>
<html>
<head>
		<title>和鑫宝用户认购协议</title>
		<meta charset="UTF-8"/>
</head>
<p style="text-indent: 0px; text-align: left; ">
    <strong><span style="letter-spacing: 0px;">尊敬的用户：</span></strong>
</p>
<p style="text-indent: 20px; text-align: left; ">
  <span style="letter-spacing: 0px;">您好！本协议由您与财产权信托系统运营商签订。本协议在您和系统运营商间具有合同上的法律效力。您相关的权利义务将在本协议中进行约定。您通过网络页面点击确认或以其他方式选择接受本协议，即表示您与本公司已达成协议并同意接受本协议的全部约定内容以及与本协议有关的各项规则。</span>
</p>
<p style="text-indent: 20px;  text-align: left;">
    <span style="letter-spacing: 0px;">和鑫宝是面向中国移动和包用户提供的外贸信托份额代金券。该产品的管理人是中国外贸信托，其是国内首家获得北京银监局批准开展此类创新业务的信托公司，专业团队在固定收益投资、小微金融运营管理、市场推广开拓等方面具有丰富的投资、运营、推广经验。</span>
</p>
<p style="text-indent: 20px;  text-align: left;">
    <span style="letter-spacing: 0px;">您在线上成功认购或兑换和鑫宝即成功享有相应信托份额受益权，所以您也是相应信托份额的权益人（简称“权益人”）。</span>
</p>
<p style="text-indent: 20px;  text-align: left;">
    <span style="letter-spacing: 0px;">您（权益人）应仔细阅读相关的协议内容。如不同意相关服务协议及/或随时对其的修改，您可以申请退出平台提供的相关服务；权益人一旦使用或继续使用本平台服务，即视为权益人已确知并完全同意相关服务协议各项内容。和鑫宝提供的年化收益率水平为预期收益率，实际收益以到帐金额为准。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <strong><span style="letter-spacing: 0px;">一、服务对象范围</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">1</span><span style="letter-spacing: 0px;">、和鑫宝仅向符合中华人民共和国年满18周岁、具有完全民事权利能力和民事行为能力且持有中国移动和包实名账户的大陆居民提供。权益人必须提供本人真实、准确及完整的信息，并负责对本人信息及时更新。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">2</span><span style="letter-spacing: 0px;">、权益人承诺所提供的信息符合上述各项条件与要求，保证本人身份的合法性，以及所提供信息的真实性、准确性、完整性和时效性。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">3</span><span style="letter-spacing: 0px;">、权益人确知并同意提供任何不真实、不准确、不完整或过时的身份信息，或者本公司有合理理由怀疑投资人所提供的信息为不真实、不准确、不完整或过时、失效的，本公司有权中止（或终止）向其提供服务，并拒绝其现在或未来使用本协议约定的各项或全部服务功能，对此本公司不承担任何责任，因此所产生的任何直接或间接的支出、损失、费用、处罚应当由权益人自行承担。若由于权益人未及时更新其信息，而导致无法提供本服务或本服务的有关流程及操作发生任何错误，权益人不得以此为由撤销交易申请、拒绝支付交易款项和服务手续费或采取其它不当行为，并将独立承担因此产生的所有责任和后果。</span>
</p>

<p style="text-indent: 0px;  text-align: left;">
    <strong><span style="letter-spacing: 0px;">二、身份信息验证、识别与特别授权</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">1</span><span style="letter-spacing: 0px;">、在权益人承诺所提供的身份信息合法、真实、准确、有效的前提下，系统运营商有权采取各种合法方式对权益人进行身份验证。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">2</span><span style="letter-spacing: 0px;">、权益人确知并同意，为向您提供服务，系统运营商有权将权益人的个人信息（包括但不限于：姓名、身份证号、手机号、邮箱、联系地址、本人银行账号等）提供给相关的金融机构。</span>
</p>

<p style="text-indent: 0px;  text-align: left;">
    <strong><span style="letter-spacing: 0px;">三、和鑫宝交易申请</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">1</span><span style="letter-spacing: 0px;">、权益人确知并同意，其网上购买申请经系统运营商确认即为购买成功；按照当期产品说明中标注的期限权益自动生效。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">2</span><span style="letter-spacing: 0px;">、特别提示本产品在产品到期前不予退换。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">3</span><span style="letter-spacing: 0px;">、和鑫宝产品对应的是信托受益权，中移电子商务有限公司对和鑫宝产品提供支付服务，不承诺该产品的固定收益，也不担保购买该产品的本金不遭受损失。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <strong><span style="letter-spacing: 0px;">四、一般规定</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">1</span><span style="letter-spacing: 0px;">、本协议与网站上其他条款和规则的名词解释、意思理解，可互相引用参照，如有不同理解，应以本协议为准。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">2</span><span style="letter-spacing: 0px;">、如果本协议的部分条款被有管辖权的法院认定为违法，则并不影响其他条款的有效性。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">3</span><span style="letter-spacing: 0px;">、系统运营商有权制定和单方随时修改包括但不限于上述规则的各项规则。所有规则均构成本协议的有效组成部分。新制定和经修改的规则将在网站或合作平台上进行公布，不做逐一通知。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">4</span><span style="letter-spacing: 0px;">、因本协议引起的或与本协议有关的争议，均适用中华人民共和国法律。</span>
</p>

<p>
    <br/>
</p>
</html>
