<!DOCTYPE html>
<html>
<head>
  <title>江西银行电子账户服务协议</title>
  <meta charset="UTF-8"/>
  <style>
    [data-dpr="2"] .ptl-jh-super-prod-detail td p {
      font-size: 28px;
    }

    [data-dpr="3"] .ptl-jh-super-prod-detail td p {
      font-size: 42px;
    }

    [data-dpr="2"] .ptl-jh-super-prod-detail .ptl-jh-super {
      width: 315px;
    }

    [data-dpr="3"] .ptl-jh-super-prod-detail .ptl-jh-super {
      width: 335px;
    }
  </style>
</head>
<p style="text-align: left; background: rgb(255, 255, 255);">
  <strong><span style="color: rgb(53, 53, 53);">江西银行电子账户服务协议</span></strong>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">甲方：客户</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">乙方：江西银行股份有限公司（南昌银行合并景德镇市商业银行并更名为江西银行）</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">甲方自愿申请使用乙方提供的电子账户服务，为明确双方的权利和义务，维护双方的合法权益，特签订本服务协议。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">第一条 定义：</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">1.“电子账户”指甲方通过互联网自助申请，经乙方核准后为甲方开立的，仅供甲方通过乙方的互联网金融平台电子银行渠道办理金融业务的个人人民币银行结算账户。乙方根据甲方申请渠道，对电子账户区分管理，不同渠道开立的电子账户的资金划转受到不同的控制。目前电子账户的申请渠道分为二类：乙方互联网金融平台渠道及非乙方渠道。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">2.密码：指乙方用以识别甲方身份与指令要求甲方提供的代码或口令。包括登录密码、交易密码、动态密码等多个种类，具体业务中使用的密码类别以乙方要求为准。动态密码包括但不限于短信验证码，短信验证码指在甲方使用电子账户过程中，乙方通过乙方指定客服号码以手机短信息方式发送到绑定手机号码的特定代码。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">3.绑定手机号码：是指甲方在申请开立电子账户时，指定的关联电子账户的手机号码。绑定的手机号码用于接收乙方发送的授权码、短信验证码以及交易提示短信等的手机号码。乙方认为必要时，可通过此手机号码向甲方核实身份信息和交易信息。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">4.互联网金融平台：本协议下的互联网金融平台是指乙方向客户提供的通过客户开立的电子账户享受金融服务的业务渠道，包括但不限于网站、网上银行、手机银行、微信银行和乙方不时指定的其他渠道。互联网金融平台不包括乙方柜台渠道和乙方不时指定的其他渠道。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">第二条 申请与开立</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">1.乙方的电子账户提供给具有完全民事行为能力的自然人，甲方自愿申请开立电子账户，并承诺申请电子账户时具有完全民事行为能力。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">2.电子账户申请渠道及身份识别：</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（1）非乙方渠道：甲方可通过与乙方合作的第三方申请，甲方授权该第三方向乙方传递甲方留存在第三方的个人信息；</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（2）乙方互联网金融平台渠道：甲方可通过乙方的手机银行、网上银行和乙方不时指定的其他渠道申请。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">3.申请时的身份识别：</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（1）非乙方渠道:乙方委托第三方识别甲方身份，并留存第三方传递给乙方的甲方身份信息；</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（2）乙方互联网金融平台渠道：a.乙方在甲方按乙方相应的要求与方法提供了有效身份信息和其他要求信息后，识别甲方身份； b.甲方如已持有乙方银行卡，可以选择以已有乙方银行卡下密码验证的方式识别身份。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">乙方审核同意甲方的电子账户开立申请后，即生成电子账户。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">第三条 使用</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">1.以非乙方渠道、乙方互联网金融平台渠道b种方式申请的电子账户的账号生成后，甲方即可按协议约定使用电子账户。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">2.以乙方互联网金融平台渠道a种方式申请的电子账户，需按照乙方的要求激活后方可正常使用。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">3.甲方知悉并同意：</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（1）甲方通过第三方机构的身份验证后，即可使用经非乙方渠道开立的电子账户；</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（2）甲方使用经乙方互联网金融平台渠道开立的电子账户，乙方识别甲方身份的依据为密码，不同业务使用的密码类别以乙方规定为准。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">4.甲方知悉并同意:不同渠道开立的电子账户功能受到不同限制。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（1）经非乙方渠道开立的电子账户：a.甲方只能在甲方开立于申请该电子账户渠道的第三方的账户与开立于乙方的电子账户之间实现资金定向划转；b.甲方只能用该电子账户享受乙方在互联网金融平台渠道已开通与电子账户相应的金融服务；c.不享有其他支付结算账户功能；</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（2）经乙方互联网金融平台渠道开立的电子账户：a.甲方可以通过银行账户向电子账户划入资金，但只能通过甲方用以开立账户验证身份的同名银行账户划出资金；b.甲方只能用该电子账户享受乙方在互联网金融平台渠道已开通与电子账户相应的金融服务；c.不享有其他支付结算账户功能。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">5.电子账户只限甲方本人使用，不得出借、转让或出租。否则，由此产生的损失由甲方自行承担。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">6.乙方通过互联网金融平台渠道为甲方提供电子账户服务，甲方应按乙方的规定进行操作，因操作不当造成的损失，乙方不承担任何责任。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">7.甲方确认，同意通过与各渠道电子账户相应的互联网金融平台渠道完成本协议约定的电子账户业务。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">第四条 凭证和签章</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">1.甲方知悉并同意，乙方电子银行系统存储的与服务相关的数据电文是甲方使用电子账户情况的有效书面证明。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">2.甲方认可：</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（1）甲方在经非乙方渠道开立的电子账户下通过第三方账户的身份验证的电子方式即构成甲方可靠的电子签名，甲方同意乙方不再校验在该电子账户下的客户身份，且同意由该第三方传递给乙方的动用电子账户的指令视为甲方下达；</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（2）甲方在经乙方互联网金融平台渠道开立的电子账户下使用密码的行为，即视同中国法律法规及规章规定的甲方签章行为，即构成甲方可靠的电子签名，均表明了甲方认可其中交易内容。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">3.甲方若遗忘电子账户登陆密码或交易密码，可通过乙方根据不同电子账户申请渠道提供的互联网金融平台渠道进行密码重置。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">第五条 使用规则</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">1.甲方在乙方开立、使用、撤销电子账户，应遵守《人民币银行结算账户管理办法》等中华人民共和国的法律、法规和中国人民银行、中国银行业监督管理委员会及国家外汇管理局的各项规定及乙方的业务制度规定。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">2.甲方承诺向乙方提供的所有资料真实、有效、完整、准确、合法，提交的开户证件符合《个人存款账户实名制规定》，未由他人代办或冒充他人申请。如甲方提供的资料不符合要求或存在代办、冒充他人申请等情形，乙方有权拒绝甲方的申请，对于已经开立了电子账户的，乙方有权终止协议。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">3.甲方应妥善保管电子账户的密码、个人有效身份证件、绑定的手机等个人信息和设备，如上述信息或设备出现遗失、泄露或被他人盗用的情况，甲方应立即拨打客户服务电话40078-96266申请账户冻结，在申请完成前，已发生的损失由甲方自行承担。&nbsp;</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">4.甲方有权按照乙方的电子账户业务规则向乙方发出划转电子账户资金的指令，乙方应实时执行乙方接收到的甲方指令。甲方同意，乙方将指令发出银行所能控制的乙方系统即为甲方指令执行完成。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">5.甲方知悉并同意，由于技术原因，乙方无法确保系统不间断无差错运行，但乙方出于电子账户维护升级的需要而停止电子账户的部分或全部时，应提前三个工作日通过网站公告，由于乙方无法控制的原因发生的电子账户系统停运，乙方将在发生停止运营后三日内通过网站公告。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">6.甲方可通过乙方电子银行渠道完成电子账户信息修改，可以修改的事项以乙方届时业务规则为准。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">7.如甲方违规使用电子账户，乙方有权停止其使用该账户，由此产生的损失由甲方承担。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">8.电子账户不设有效期，在撤销前均可使用。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">9.电子账户的撤销：</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（1）甲方可申请撤销电子账户，电子账户下无有效签约产品时，乙方为甲方撤销电子账户；</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（2）乙方发现甲方身份信息不真实，有权撤销甲方的电子账户；</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（3）其他法定的情形。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">10.甲方知悉并同意遵守经非乙方渠道开立的电子账户的下述特殊使用规则：</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（1）该类账户的账户信息包括但不限于购买产品信息、账号信息，由乙方传输至第三方，甲方可通过第三方查询账户信息；</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（2）甲方在乙方的互联网金融平台渠道完成注册后，方可在乙方查询、修改账户信息。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">第六条 账户指令与记录</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span
  style="color: rgb(53, 53, 53);">1.电子账户的数据电文（包括但不限于甲方通过电子渠道传递的指令、电子账户交易信息等），为双方认同的书面证据，可视为该交易的有效凭证，但双方另有约定的情况除外。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">2.电子账户不寄送纸质对账单，甲方可通过互联网金融平台渠道核对交易记录。如甲方对交易有异议，可致电乙方客户服务电话40078-96266。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">3.如乙方发现有下列情形之一，乙方有权不认可或不执行数据电文表达的甲方指令：</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（1）乙方有充足的理由怀疑数据信息或甲方指令的真实性；</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（2）乙方执行甲方指令将违反相关的法律、法规或规章的规定；</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（3）甲方发出的数据电文表达的格式、内容、操作权限等不符合乙方要求；</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（4）电子账户中的余额或账户状态不足以完成甲方指令（上述情况下乙方有权根据具体情况决定对数据电文表达的甲方指令不予执行或给予部分执行）；</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（5）甲方违反本协议或双方已订立的其他协议或合同的；</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">（6）双方特别约定或法律法规规定的其他情况。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">4.甲方指令一经发出，除乙方允许情况外，不得要求撤销。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">第七条 信息采集、使用和披露</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">乙方在法律允许的前提下，为业务和管理需要可收集、处理、传递及应用甲方的个人资料。乙方对甲方的个人隐私和商业秘密（包括申请表等）将依法予以保密，未经客户许可，乙方不向任何第三人提供或许可第三人使用客户个人信息。但依照法律、法规规定应向有权机关（包括但不限于向征信机构）披露，或银行为完善服务，必须向相关外包服务提供商提供的除外。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">第八条 银行责任的免除与限制</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">1.甲方使用电子账户时，如非乙方过错而发生的数据电文错误或者对甲方指令识别、处理或执行错误时，乙方对因该项错误的发生所导致的损失和其他不利后果不承担责任；但乙方可在甲方处理时对甲方提供必要的协助。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">2.对于不可抗力（包括但不限于战争、自然灾害、电力供应中断、火灾、地震等）、意外事件或乙方无法控制的其他情况所造成的损失，乙方不承担责任。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">3.若发生乙方对于合法有效的甲方指令识别错误或执行错误，则甲方须在知道或应当知道错误发生后于三个工作日内书面通知乙方并尽力采取措施防止损失扩大，乙方应尽快调查处理并在合理可行的范围内采取补救措施，对于因银行/电子账户系统错误而造成的甲方直接财产损失，乙方应按适用的规则予以赔偿，但对于任何间接损失、履行利益、后果性损害、非财产损害、乙方于错误发生时不可预见的损失以及因甲方未能及时通知或及时采取措施而导致扩大的损失，乙方不承担责任。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">第九条 公告与变更</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">1.甲方同意，乙方可对本协议及电子账户使用规则进行单方变更，以乙方官方网站的公告为准。如客户在银行公告之日后继续使用电子账户，视为客户已接受上述变更，相关条款根据该等变更而自动作相应修改，双方无须另行签订书面协议。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">2.乙方通过互联网金融平台发布电子账户服务相应通知内容的，自发布之日起视为送达；涉及本协议修改的，自发布之日起本协议自动修改。甲方应及时认真阅读并严格遵守，因甲方使用不当所造成的损失由其自行承担。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">第十条 其他</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">1.乙方通过指定客户服务号码向甲方提供电话银行服务和短信服务，通过互联网金融平台、乙方的电子银行（包括但不限于乙方官方网站、手机银行、微信银行）或合作第三方提供电子账户申请，仅通过互联网金融平台提供电子账户的进度查询和电子账户服务，因甲方相信欺诈电话、短信或虚假网站而将电子账户信息泄露造成的全部损失由甲方自行承担。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">2.本协议适用中华人民共和国法律、行政法规和中国人民银行以及中国银行业监督管理委员会的规章与命令和有关国内行业惯例。在本协议项下发生的相关争议，双方应友好协商解决。协商不成的，任何一方均有权向南昌仲裁委员会申请仲裁，仲裁按照该委员会届时有效的仲裁规则进行。仲裁裁决是终局的，对双方均有法律约束力。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">3.未尽事宜，依据中华人民共和国法律、法规和中国人民银行以及中国银行业监督管理委员会的规章与命令和有关国内行业惯例的规则办理。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">4.本协议自甲方申请时点击“接受”或“同意”起生效，至甲方电子账户撤销后终止。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">在甲方确认同意本协议之前，甲方已认真阅读本协议。在确信其已完全理解的情况下，甲方确认其完全同意本协议的全部条款与内容。</span>
</p>
<p style="vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">&nbsp;借款协议</span></strong>
</p>
<p style="vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">编号：JX-&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;</span></strong>
</p>
<p style="vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">借款人（甲方）：</span>
</p>
<p style="vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">证件号码：</span>
</p>
<p style="vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">出借人（乙方）：江西银行金e融项目名称及编号为【&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 】项下的全体实名投资用户，具体明细见本协议附件《出借人信息表》</span>
</p>
<p style="text-indent: 28px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">本次借款由江西银行金e融平台（以下简称“金e融）”提供撮合，出借人同意向借款人提供借款，借款人同意向出借人借款。经各方协商一致，现就借款事宜订立如下协议，以兹共守：</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<strong><span style="color: rgb(53, 53, 53);">一、定义</span></strong>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">1、江西银行金e融平台：指江西银行股份有限公司委托第三方开发，向用户提供包括但不限于金融产品信息发布与管理、交易管理、交易资金结算（由支付机构提供）、投融资等服务的金融信息中介服务平台以及通过技术形式接入的其它信息发布渠道，平台名称为：金e融。</span>
</p>
<p style="text-indent: 28px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">2、借款人（甲方）：指直接或间接在金e融功能区发布融资需求、并在满足本协议约定条件时获得募资的自然人或法人。</span>
</p>
<p style="text-indent: 28px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">3、出借人（乙方）：指经金e融撮合，向发布融资需求的借款人提供借款的自然人。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">4、募集期：是指借款人通过江西银行金e融发布借款需求时所设定的募集期限，该期限包括出借资金从出借人账户划转之日起至起息日（不含）的这段期限。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<strong><span style="color: rgb(53, 53, 53);">二、借款基本信息</span></strong>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">1、借款金额：借款人拟向出借人借款</span><span style="text-decoration:underline;"><span
  style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span
  style="color: rgb(53, 53, 53);">元，实际金额以筹集期结束出借人实际出借的金额为准。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">2、借款期限：</span><span style="text-decoration:underline;"><span
  style="color: rgb(53, 53, 53);">_&nbsp;&nbsp;&nbsp;</span></span><span
  style="color: rgb(53, 53, 53);">日历天，自</span><span style="text-decoration:underline;"><span
  style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;</span></span><span style="color: rgb(53, 53, 53);">年</span><span
  style="text-decoration:underline;"><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;</span></span><span
  style="color: rgb(53, 53, 53);">月</span><span style="text-decoration:underline;"><span
  style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;</span></span><span
  style="color: rgb(53, 53, 53);">日零时起，</span><span style="text-decoration:underline;"><span
  style="color: rgb(53, 53, 53);">&nbsp;&nbsp; &nbsp;</span></span><span style="color: rgb(53, 53, 53);">年</span><span
  style="text-decoration:underline;"><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span
  style="color: rgb(53, 53, 53);">月</span><span style="text-decoration:underline;"><span
  style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;</span></span><span style="color: rgb(53, 53, 53);">日二十四时止。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">3、借款起息日:满标后第一个工作日</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">4、借款利率：年利率</span><span style="text-decoration:underline;"><span
  style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="color: rgb(53, 53, 53);">%，根据实际借款天数按日计息（日利率为年利率/360）</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">5、借款用途：</span><span style="text-decoration:underline;"><span
  style="color: rgb(53, 53, 53);">流动资金周转</span></span><span style="color: rgb(53, 53, 53);">。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">6、还款方式：■（1）到期一次性还本付息；□（2）按期付息，到期还本</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">还款日：采取本条第6款第（1）种还款方式的，本金及利息于借款到期后一次性偿还；采取本条第6款第（2）种还款方式的，每期利息=总利息/期数，期数=借款期限/还款周期（不足1向上取整），本协议项下以每30个自然日为利息的一个还款周期，还款日为每个利息还款周期的最后一日，若最后一个利息还款周期不足30个自然日的，则借款人应在借款到期日一次性支付全部借款本金及剩余利息。还款日为非工作日的，顺延至还款日后的第一个工作日。资金实际到账时间为到期日后的1-3个工作日</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">7、提前还款：在本协议项下，借款人不得提前还款。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">8、还款账号：</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">户名：</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">开户银行：</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">账户：</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<strong><span style="color: rgb(53, 53, 53);">三、</span></strong><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;&nbsp;</span><strong><span
  style="color: rgb(53, 53, 53);">甲方声明和保证</span></strong>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<strong><span style="color: rgb(53, 53, 53);">1、甲方承诺其具有完全民事权利能力和民事行为能力，有权签署本协议及相关附</span></strong>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<strong><span style="color: rgb(53, 53, 53);">件。借款人提供的信息及时、合法、真实、有效。</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">2、甲方保证借款用途合法合规。</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">3、甲方同意未按本协议约定还款的，除应按本协议第二条的约定还款外，对于逾期未还款部分，罚息按照逾期款项中的投资金额（本金部分）自逾期之日起每日以千分之一比例按日计收，直至清偿完毕之日。逾期利息不计复息。</span></strong>
</p>
<p style="vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span
    style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp; 4、当甲方的资信状况及还款能力出现重大不利影响时，甲方应及时通知其他协议各方及江西银行。</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">5、甲方保证接受来源于江西银行金e融任何用户的对于借款的多方或单方出借。</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">6、在签署本协议前，已经详细了解标的的相关情况以及江西银行金e融的有关业务规则和交易说明，对借款可能存在的风险有了充分、全面的认识，清楚知悉其中的投资风险，经独立、审慎判断后仍做出决定，自愿签署本协议并承担风险。</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">7、甲方同意以网络页面点击确认或其他方式（包括但不限于签字或签章确认等方式）签订本协议，并不以此为由拒绝履行本协议项下的义务，即便在签订本协议时并没有乙方的信息、签订日期信息等。甲方同意以上述方式签订本协议后即视为不可撤销及变更地授权江西银行金e融可根据最终出借情况生成相关信息和协议，且未经乙方及江西银行金e融的同意，甲方不得否认本协议项下债权债务关系或以任何方式撤回、撤销本协议。</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">8、甲方同意该协议经江西银行金e融系统确认后，协议即订立，对甲方具有约束力。甲方签署本协议时一并签署《投融资平台服务协议(融资人版)》，甲方已明确知悉江西银行金e融《投融资平台服务协议(融资人版)》全部条款，同时在此特承诺，当江西银行金e融投资用户以网络点击方式签署《投融资平台服务协议(投资人版)》并依约将出借金额通过平台撮合并通过平台指定支付清算系统付予甲方账户的，该《投融资平台服务协议(融资人版》所约定的借款合同成立并生效。甲方确认承担该《投融资平台服务协议(融资人版)》中的义务。</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">9、甲方承诺将按照法律法规及相关规定承担与本协议相关的税费。</span></strong>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<strong><span style="color: rgb(53, 53, 53);">四、</span></strong><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;&nbsp;</span><strong><span
  style="color: rgb(53, 53, 53);">乙方声明和保证</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">1、</span><strong><span style="color: rgb(53, 53, 53);">乙方具有完全民事权利能力和完全民事行为能力，能够独立承担民事责任，签订和履行本协议不会违反对其有约束力的法律法规或监管规定，也不违反任何约束或影响甲方或其资产的裁决、命令、协议、或承诺。</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">2、乙方保证用于出借的资金是其自有或其有权处分的合法资金，如果第三人对该资金归属、合法性等问题提出异议，乙方保证负责协调解决并承担相关责任，与甲方或者江西银行金e融无关。</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">3、乙方同意本协议第三条可以不显示单个出借人的具体出借金额，单个出借人的具体出借情况可以通过个人账户进行查询。</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span
    style="color: rgb(53, 53, 53);">4、乙方理解并同意支付对价在筹集期这段期间内不产生任何收益（包括但不限于利息）。乙方有权从甲方处获得借款期限内约定的利息收益。</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">5、乙方同意并授权江西银行金e融指定支付清算系统通过发送指令的方式根据本协议约定将其支付出借款划转至甲方指定的账户以履行出借义务。</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">6、出借期限届满后，乙方同意并授权江西银行金e融通过指定支付清算系统通将甲方借款的本金及利息划转至其账户，划转后即视为甲方已履行还款义务，乙方同时理解并同意甲方还款金额划转至乙方的账户需要一段时间，且此段时间内不产生任何收益（包括但不限于利息）。</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">7、乙方承诺本协议中所做的授权为不可撤销授权。</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">8、在签署本协议前，已经详细了解标的的相关情况以及江西银行金e融的有关业务规则和交易说明，对出借可能存在的风险以及出借资金后的所有权利、义务有了充分、全面的认识，清楚知悉其中的投资风险，经独立、审慎判断后仍做出投资决定，自愿签署本协议并承担投资风险。</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">9、乙方同意以网络页面点击确认或其他方式（包括但不限于签字或签章确认等方式）签订本协议，并不以此为由拒绝履行本协议项下的义务，即便在签订本协议时并没有出借人的信息、签订日期信息等。乙方同意以上述方式签订本协议后即视为不可撤销及变更地授权江西银行金e融可根据最终出借情况生成相关信息和协议，且未经甲方及江西银行金e融的同意，乙方不得否认本协议项下债权债务关系或以任何方式撤回、撤销本协议。</span></strong>
</p>
<p style="vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">10、乙方承诺将按照法律法规及相关规定承担与本协议相关的税费。</span></strong>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<strong><span style="color: rgb(53, 53, 53);">五、</span></strong><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;&nbsp;</span><strong><span
  style="color: rgb(53, 53, 53);">还款保障</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">1、本协议项下的还款保障方式为以下第</span></strong><strong><span
  style="text-decoration:underline;"><span style="color: rgb(53, 53, 53);">1</span></span></strong><strong><span
  style="color: rgb(53, 53, 53);">种：</span></strong>
</p>
<p style="vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">第1种：由保险公司提供保险保障。</span></strong>
</p>
<p style="vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">第2种：由其他第三方担保人提供担保保障，担保方式包括但不限于保证、抵押等。</span></strong>
</p>
<p style="vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">第3种：其他担保方式。</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">2、乙方需要明确知晓：当甲方逾期还款时，乙方可以通过上述保障方式实现自己的债权。尽管有前款约定，对于乙方债权的实现，还须视具体签订的担保协议或其他协议的约定。本条第3款的保障方式仅供参考，乙方仍需独立判断、做出决策并自行承担风险。</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">3、乙方理解并承诺，为了确保上述保障方式充分有效地履行，同意并授权江西银行金e融平台在本协议生效后可以将乙方的信息（包括但不限于姓名、账号、身份证、联系方式等）提供给本协议的还款保障方（包括但不限于保险公司，银行机构或其他担保人等）。与此同时，乙方同意并不可撤销地授权江西银行金e融平台以其自己的名义行使如下一项或多项权利：</span></strong>
</p>
<p style="vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">（1）在必要时要求甲方增加适当的担保；</span></strong>
</p>
<p style="vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span
    style="color: rgb(53, 53, 53);">（2）在有充分证据证明甲方或甲方资信状况、财务状况、还款能力等对本协议项下债权产生重大不利影响时，亦可要求甲方提前清偿本协议项下债务；</span></strong>
</p>
<p style="vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">（3）要求担保人履行担保义务，承担担保责任；</span></strong>
</p>
<p style="vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">（4）与上述事宜相关的其他权利。</span></strong>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<strong><span style="color: rgb(53, 53, 53);">六、</span></strong><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;&nbsp;</span><strong><span
  style="color: rgb(53, 53, 53);">违约责任</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; line-height: 25px; background: rgb(255, 255, 255); text-align: left;">
  <span
    style="color: rgb(53, 53, 53);">1、甲方违反本协议约定逾期还款的，乙方按照逾期款项中的应还金额（本金）自逾期之日起每日以千分之一比例按日计收逾期利息，直至清偿完毕之日。逾期罚息不计复息。</span>
</p>
<p style="text-indent: 28px; vertical-align: top; line-height: 25px; background: rgb(255, 255, 255); text-align: left;">
  <span
    style="color: rgb(53, 53, 53);">2、若甲方擅自改变本合同约定的借款用途或逾期还款【 15 】日以上，或者连续逾期达到【 3】次，或者累计逾期达到【 6 】次的，乙方有权自行或委托江西银行金e融</span><strong><span
  style="color: rgb(53, 53, 53);">平台</span></strong><span style="color: rgb(53, 53, 53);">解除本合同，甲方须在乙方解除本合同三日内一次性支付余下的所有本金、利息、违约金。</span>
</p>
<p style="text-indent: 28px; line-height: 25px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">3、若甲方提供虚假资料或者故意隐瞒重要事实，乙方有权自行或委托江西银行金e融</span><strong><span
  style="color: rgb(53, 53, 53);">平台</span></strong><span style="color: rgb(53, 53, 53);">解除本合同，甲方须在乙方解除本合同三日内一次性支付余下的所有本金、利息、违约金。</span>
</p>
<p style="text-indent: 28px; line-height: 25px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">4、甲方（已婚自然人的包括其配偶，法人的包括其控股或参股的公司）遭遇仲裁、民事诉讼（包括被采取民事强制措施），或被行政处罚、刑事处罚（包括涉及刑事案件被立案调查或被采取刑事强制措施），或出现资产（包括动产、不动产、有形及无形资产）被国家机关冻结、查封、扣押，或转移财产、恶意逃避债务，乙方有权自行或委托江西银行金e融</span><strong><span
  style="color: rgb(53, 53, 53);">平台</span></strong><span style="color: rgb(53, 53, 53);">单方随时宣布借款提前到期，乙方有权要求甲方在三日内偿还所有借款本金、结清利息并向乙方支付相关违约金及其他费用。</span>
</p>
<p style="line-height: 25px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp; 5、一方违反其在本协议中所作的声明和保证或未完全履行其在本协议项下的义务，即视为违约，因此给守约方造成损失的，违约方应予赔偿。赔偿范围包括但不限于因违约给守约方造成的直接损失，以及守约方在协议履行后可以获得的利益、守约方为防止或减少损失的扩大而支出的合理费用、守约方支付的诉讼费和律师费等间接损失。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<strong><span style="color: rgb(53, 53, 53);">七、</span></strong><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;&nbsp;</span><strong><span
  style="color: rgb(53, 53, 53);">通知与送达</span></strong>
</p>
<p style="text-indent: 28px; line-height: 24px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">甲方确认以下通讯地址为履行协议、解决协议争议同时接收乙方或江西银行金e融商业文件信函或司法机关诉讼、仲裁文书的地址和联系方式。</span>
</p>
<p style="text-indent: 28px; line-height: 24px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">联系电话：</span><span style="text-decoration:underline;"><span
  style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
</p>
<p style="text-indent: 28px; line-height: 24px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">电子邮箱：</span><span style="text-decoration:underline;"><span
  style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</span></span><span
  style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>
<p style="text-indent: 28px; line-height: 24px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">通讯地址：</span><span style="text-decoration:underline;"><span
  style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
</p>
<p style="text-indent: 28px; line-height: 24px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">上述通讯地址和联系方式适用于本协议的履行非诉阶段及争议经过一审、二审、再审及案件执行阶段。上述地址或联系方式需要变更的，应提前五个工作日向乙方、江西银行和司法机关送交书面变更告知书（若争议已进入司法程序解决）。甲方承诺：上述确认的通讯地址和联系方式真实有效，如有错误，导致的商业信函和诉讼文书送达不能的法律后果由自己承担。甲方明知：因提供或确认的送达地址和联系方式不准确、或者送达地址变更后未及时依程序告知乙方及江西银行和司法机关、或者因甲方的其他原因，导致文件材料或法律文书未能被乙方及江西银行实际接收，邮寄送达的，以文书退回之日视为送达之日，直接送达的，送达人当场在送达回证上标明情况之日视为送达之日。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<strong><span style="color: rgb(53, 53, 53);">八、</span></strong><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;&nbsp;</span><strong><span
  style="color: rgb(53, 53, 53);">法律适用与争议处理</span></strong>
</p>
<p style="vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">1、本协议的订立、效力、解释、履行、修改、终止以及争议的处理等，均适用中国的</span>
</p>
<p style="vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">法律。</span>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">2、因本合同引起的或与本合同有关的争议，各方应友好协商解决；协商不成的，任何一方均有权向被告方所在地的人民法院提起诉讼。</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<strong><span style="color: rgb(53, 53, 53);">九、</span></strong><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;&nbsp;</span><strong><span
  style="color: rgb(53, 53, 53);">协议的签订、成立和生效</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">1、协议的签订</span>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">各方签订本协议的方式包括但不限于以下方式：</span>
</p>
<p style="text-indent: 14px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">（1）通过江西银行金e融以网络页面点击确认的方式签署本协议。</span>
</p>
<p style="text-indent: 14px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">（2）委托江西银行金e融代为确认本协议。</span>
</p>
<p style="text-indent: 14px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">（3）以其他江西银行金e融认可的方式（包括但不限于签字或者签章的确认方式）签署本协议。</span>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">2、协议的成立</span>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">本协议自各方签订本协议之日（以三者孰后签订时间为准）成立。</span>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">3、协议的生效</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">本协议为附条件生效协议，在同时满足以下条件后，本协议才生效：</span></strong>
</p>
<p style="vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">（1）</span></strong><span
  style="color: rgb(53, 53, 53);">&nbsp;&nbsp;</span><strong><span
  style="color: rgb(53, 53, 53);">本协议已经成立；</span></strong>
</p>
<p style="vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">（2）</span></strong><span
  style="color: rgb(53, 53, 53);">&nbsp;&nbsp;</span><strong><span
  style="color: rgb(53, 53, 53);">本协议项下设定的借款总额已经募集完成；</span></strong>
</p>
<p style="vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">（3）</span></strong><span
  style="color: rgb(53, 53, 53);">&nbsp;&nbsp;</span><strong><span style="color: rgb(53, 53, 53);">已有符合本协议第五条约定的还款保障方式，包括但不限于保险公司已出具以投资人为受益人的保单等；</span></strong>
</p>
<p style="text-indent: 28px; vertical-align: top; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">以上条件满足后，乙方的支付对价会按照协议约定划转至协议约定的甲方账户。若以上条件未同时满足，则本协议不生效，乙方已支付的对价将原路退回至乙方的账户。</span></strong>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<strong><span style="color: rgb(53, 53, 53);">十、</span></strong><span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp;&nbsp;</span><strong><span
  style="color: rgb(53, 53, 53);">其他事项</span></strong>
</p>
<p style="text-indent: 28px; line-height: 25px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">1、乙方有权通过江西银行金e融转让本协议下对甲方的债权，乙方在此委托江西银行金e融向甲方注册账号发出债权转让通知消息（站内信）或手机短信或电子邮件等，该等消息一经发出即视为债权转让的通知送达甲方，债权转让自通知发出时即对甲方发生债权转让的效力。在乙方的债权转让后，甲方需对债权受让人继续履行本协议下的还款义务，不得以未接到债权转让通知为由拒绝履行。</span>
</p>
<p style="text-indent: 28px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">2、本协议项下的债权债务未经江西银行金e融同意不得向江西银行金e融注册投资用户之外的第三方转让。</span>
</p>
<p style="text-indent: 21px; line-height: 24px; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">&nbsp;3、乙方同意一经勾选即认可本《借款协议》的全部条款。</span></strong>
</p>
<p style="text-indent: 24px; line-height: 24px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">4、协议双方委托江西银行金e融保管所有与本协议有关的书面文件或电子信息；本协议各方确认并同意由江西银行金e融提供的与本协议有关的书面文件或电子信息在无明显错误的情况下应作为本合同有关事项的终局证明。</span>
</p>
<p style="text-indent: 28px; line-height: 24px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">5、甲方、乙方均同意并确认其通过江西银行指定支付清算系统等采取的行为所产生的法律效果和法律责任归属于其本身，与江西银行金e融或江西银行金e融委托的支付清算系统无关。甲方和乙方同意，江西银行金e融有权就其为甲方和乙方提供的平台服务收取服务费。</span>
</p>
<p style="text-indent: 21px; line-height: 24px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">（1）本协议及其附件的任何修改、补充均须以书面形式做出。本协议的补充协议及附件与本协议具有同等法律效力。</span>
</p>
<p style="text-indent: 21px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">（2）甲乙双方均确认，本协议的签署、生效和履行以不违反中国现行的法律法规为前提。如果本协议中的任何一条或多条违反适用的法律法规，则该条将被视为无效，但该无效条款并不影响本合同其他条款的效力。</span>
</p>
<p style="text-indent: 28px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">6、《还款计划表》及《出借人信息表》为本协议附件，与本协议具有同等法律效力。</span>
</p>
<p style="text-indent: 28px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">(以下无正文)</span>
</p>
<p style="text-indent: 28px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">甲方签字：</span>
</p>
<p style="text-indent: 28px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">日期：&nbsp;&nbsp;&nbsp;&nbsp; 年&nbsp; &nbsp;月&nbsp; &nbsp;&nbsp;日</span>
</p>
<p style="line-height: 25px; background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53);">附件一：</span>
</p>
<p style="line-height: 25px; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">还款计划表</span></strong><span style="color: rgb(53, 53, 53);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
</p>
<table class="ptl-jh-super-prod-detail"  style="border-collapse: collapse;width: 100%" border="1">
  <tbody>
  <tr>
    <td width="178" valign="top" >

      <p style="line-height: 25px; text-align: left;">
        <strong><span style="color: rgb(53, 53, 53);">还款日期</span></strong>
      </p>

    </td>
    <td width="113" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <strong><span style="color: rgb(53, 53, 53);">还款金额</span></strong>
      </p>

    </td>
    <td width="122" valign="top" >

      <p style="line-height: 25px; text-align: left;">
        <strong><span style="color: rgb(53, 53, 53);">当期应还本金</span></strong>
      </p>

    </td>
    <td width="132" valign="top" >

      <p style="line-height: 25px; text-align: left;">
        <strong><span style="color: rgb(53, 53, 53);">当期应还利息</span></strong>
      </p>

    </td>
  </tr>
  <tr>
    <td width="178" valign="top" >

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">&nbsp;&nbsp; 年&nbsp;&nbsp;&nbsp; 月&nbsp;&nbsp;&nbsp; 日</span>
      </p>

    </td>
    <td width="113" valign="top" >

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">元</span>
      </p>

    </td>
    <td width="122" valign="top" >

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">元</span>
      </p>

    </td>
    <td width="132" valign="top" >

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">元</span>
      </p>

    </td>
  </tr>
  <tr>
    <td width="178" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp; 年&nbsp;&nbsp;&nbsp; 月&nbsp;&nbsp;&nbsp; 日</span>
      </p>

    </td>
    <td width="113" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">元</span>
      </p>

    </td>
    <td width="122" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">元</span>
      </p>

    </td>
    <td width="132" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">元</span>
      </p>

    </td>
  </tr>
  <tr>
    <td width="178" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp; 年&nbsp;&nbsp;&nbsp; 月&nbsp;&nbsp;&nbsp; 日</span>
      </p>

    </td>
    <td width="113" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">元</span>
      </p>

    </td>
    <td width="122" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">元</span>
      </p>

    </td>
    <td width="132" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">元</span>
      </p>

    </td>
  </tr>
  <tr>
    <td width="178" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp; 年 &nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp; 日</span>
      </p>

    </td>
    <td width="113" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">元</span>
      </p>

    </td>
    <td width="122" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">元</span>
      </p>

    </td>
    <td width="132" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">元</span>
      </p>

    </td>
  </tr>
  <tr>
    <td width="178" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp; 年&nbsp;&nbsp;&nbsp; 月&nbsp;&nbsp;&nbsp; 日</span>
      </p>

    </td>
    <td width="113" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">元</span>
      </p>

    </td>
    <td width="122" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">元</span>
      </p>

    </td>
    <td width="132" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">元</span>
      </p>

    </td>
  </tr>
  <tr>
    <td width="178" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">&nbsp;&nbsp;&nbsp; 年&nbsp;&nbsp;&nbsp; 月&nbsp;&nbsp;&nbsp; 日</span>
      </p>

    </td>
    <td width="113" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">元</span>
      </p>

    </td>
    <td width="122" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">元</span>
      </p>

    </td>
    <td width="132" valign="top">

      <p style="line-height: 25px; text-align: left;">
        <span style="color: rgb(53, 53, 53);">元</span>
      </p>

    </td>
  </tr>
  </tbody>
</table>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);"><br/>甲方（借款人）：</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp; 月&nbsp;&nbsp;&nbsp; 日</span>
</p>
<p style="line-height: 25px; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">附件二：</span></strong>
</p>
<p style="line-height: 25px; background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53);">出借人信息表</span></strong>
</p>
<table class="ptl-jh-super-prod-detail"  style="border-collapse: collapse;width: 100%" border="1">
  <tbody>
  <tr style="height:34px">
    <td width="94" valign="center">

      <p style=text-align: left;">
      <span style="color: rgb(53, 53, 53);">姓名</span>
      </p>

    </td>
    <td width="177" valign="center">

      <p style=text-align: left;">
      <span style="color: rgb(53, 53, 53);">江西银行金e融用户名</span>
      </p>

    </td>
    <td width="158" valign="center">

      <p style=text-align: left;">
      <span style="color: rgb(53, 53, 53);">身份证号</span>
      </p>

    </td>
    <td width="102" valign="center">

      <p style=text-align: left;">
      <span style="color: rgb(53, 53, 53);">出借金额（元）</span>
      </p>

    </td>
  </tr>
  <tr style="height:31px">
    <td width="94" valign="center"></td>
    <td width="177" valign="center"></td>
    <td width="158" valign="center"></td>
    <td width="102" valign="center"></td>
  </tr>
  <tr style="height:31px">
    <td width="94" valign="center"></td>
    <td width="177" valign="center"></td>
    <td width="158" valign="center"></td>
    <td width="102" valign="center"></td>
  </tr>
  <tr style="height:31px">
    <td width="94" valign="center"></td>
    <td width="177" valign="center"></td>
    <td width="158" valign="center"></td>
    <td width="102" valign="center"></td>
  </tr>
  <tr style="height:31px">
    <td width="94" valign="center"></td>
    <td width="177" valign="center"></td>
    <td width="158" valign="center"></td>
    <td width="102" valign="center"></td>
  </tr>
  <tr style="height:32px">
    <td width="94" valign="center"></td>
    <td width="177" valign="center"></td>
    <td width="158" valign="center"></td>
    <td width="102" valign="center"></td>
  </tr>
  <tr style="height:32px">
    <td width="94" valign="center"></td>
    <td width="177" valign="center"></td>
    <td width="158" valign="center"></td>
    <td width="102" valign="center"></td>
  </tr>
  <tr style="height:32px">
    <td width="94" valign="center"></td>
    <td width="177" valign="center"></td>
    <td width="158" valign="center"></td>
    <td width="102" valign="center"></td>
  </tr>
  <tr style="height:32px">
    <td width="94" valign="center"></td>
    <td width="177" valign="center"></td>
    <td width="158" valign="center"></td>
    <td width="102" valign="center"></td>
  </tr>
  <tr style="height:32px">
    <td width="94" valign="center"></td>
    <td width="177" valign="center"></td>
    <td width="158" valign="center"></td>
    <td width="102" valign="center"></td>
  </tr>
  <tr style="height:32px">
    <td width="94" valign="center"></td>
    <td width="177" valign="center"></td>
    <td width="158" valign="center"></td>
    <td width="102" valign="center">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    </td>
  </tr>
  </tbody>
</table>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);"><br/>甲方（借款人）：</span>
</p>
<p style=background: rgb(255, 255, 255); text-align: left;">
<span style="color: rgb(53, 53, 53);">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp; 月&nbsp;&nbsp;&nbsp; 日</span>
</p>
</html>
