<!DOCTYPE html>
<html>
<head>
		<title>金汇活期宝产品认购协议</title>
		<meta charset="UTF-8"/>
    <style>
      [data-dpr="2"] .ptl-jh-super-prod-detail td p {
        font-size: 28px;
      }

      [data-dpr="3"] .ptl-jh-super-prod-detail td p {
        font-size: 42px;
      }

      [data-dpr="2"] .ptl-jh-super-prod-detail .ptl-jh-super {
        width: 315px;
      }

      [data-dpr="3"] .ptl-jh-super-prod-detail .ptl-jh-super {
        width: 335px;
      }
    </style>
</head>
<p style="text-align: left;">
    爽活宝(即超级活期宝）
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">认购合同</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">编号：FXJH-SHB-RGHT-【】</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">甲方（股交中心）：贵州股权金融资产交易中心有限公司</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">法定代表人：彭波</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">地 址：贵阳市高新区金阳科技产业园创业大厦575室）</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">乙方（认购人/客户/投资人/投资者/参与人）：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">地 址：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">联系电话：</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">鉴于：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、甲方为经贵州省政府批准设立，并依照《贵州股权金融资产交易中心分享计划业务管理办法（试行）》之规定发行本次分享计划的区域股权及金融资产交易市场。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、乙方为符合《管理办法》及本合同规定之合格投资者。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">甲、乙双方本着平等互利的原则，经友好协商，就本期分享计划认购事宜，签订本合同。</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">第一条本期分享计划基本情况</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、分享计划名称：【爽活宝】（本合同简称“分享计划”）。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、分享计划备案发行机构：贵州股权金融资产交易中心有限公司</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">3、本期分享计划相关情况均以《爽活宝产品说明书》（编号：FXJH-SHB-CPSMS-【】）（以下简称“《产品说明书》”）所载内容为准。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">4、本期分享计划的参与、赎回、转让等规则，均以《产品说明书》所载为准。</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">第二条本期分享计划的认购</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、双方同意，乙方按以下条款认购本期分享计划。</span>
</p>
<table  class="ptl-jh-super-prod-detail"  style="border-collapse: collapse;" border="1" width="100%">
    <tbody>
        <tr>
            <td class="ptl-jh-super"  valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">分享计划名称</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">爽活宝</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">分享计划代码</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;"></td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">乙方（身份证号/注册号/批文号等）</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;"></td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">认购总金额（元）</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;"></td>
        </tr>
    </tbody>
</table>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">注：“身份证号/注册号/批文号等”为投资者的身份证明资料编码，其中个人是身份证号，一般法人是注册号，证券投资基金是“基金管理公司简称”＋“证基”＋“证监会同意设立证券投资基金的批文号码”，全国社保基金是“全国社保基金”+“投资组合号码”，企业年金基金是“劳动保障部门企业年金基金监管机构出具的企业年金计划确认函中的登记号”。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、以下账户作为本期分享计划接受投资者参与资金的专户</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">账户名称：贵州股权金融资产交易中心有限公司（爽活宝）</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">账 号：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">开 户 行：</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">第三条本期分享计划的登记</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">若本期分享计划发行成功，由甲方办理分享计划登记手续。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">投资者在认购时，已签署本认购合同且认购行为符合《产品说明书》之要求的为有效认购，否则为无效认购。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">甲方按支付认购资金/认购款时间优先、金额优先的原则确认有效认购。对于无效认购，自认购日后5个工作日内，向投资者退还认购资金/认购款（不计利息）。</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">第四条违约责任</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">除发生不可抗拒因素外，任何一方违反本合同之约定的均属违约，违约方应赔偿守约方的实际损失。</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">第五条认购要求</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、双方应遵循本合同及《产品说明书》之约定办理相关认购事宜。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、本期分享计划认购条件</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">(a)客户应当是具有完全民事行为能力的自然人、法人或者依法成立的其他组织。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">(b)符合《产品说明书》规定的其它认购条件。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">3、乙方承诺其为具备《管理办法》及本合同规定的合格投资者，其认购本期分享计划的资金均为乙方合法所有，并就本次认购行为已经取得相关的批准及授权。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">4、参与人数：在任何时点，参与本期分享计划的总人数均不超过200人。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">5、本合同已对本期分享计划的风险进行了充分揭示，本期分享计划的投资风险由投资者自行承担，贵州股权金融资产交易中心不对投资风险承担任何责任。</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">第六条其它</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、《产品说明书》为本合同附件，除非本合同另有约定，本合同中的词语或用语与《产品说明书》中使用之定义或解释规则具有相同含义。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、如有未尽事宜，各方可签订补充合同。附件、补充合同为本合同不可分割的一部分，与本合同具有同等效力。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">3、客户签署本认购合同，即视为自愿接受本认购合同以及《产品说明书》的约束。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">4、本认购合同以电子合同形式签署的，各方同意以网络页面点击确认的方式签署本合同，并不以此为由拒绝履行本协议项下的义务。（以下无正文）</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（本页无正文，为《爽活宝认购合同》签字盖章页）</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">甲方: 贵州股权金融资产交易中心有限公司</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">法定代表人或其授权人 :</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">年 月 日</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（本页无正文，为《爽活宝认购合同》签字盖章页）</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">乙方:</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（自然人客户签字，机构客户加盖公章）</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">法定代表人或其授权人 :</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">联系人：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">电话：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">传真：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">年 月 日</span>
</p>
<p style="text-align: left;">
    &nbsp;
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">认购风险确认书</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">投资人确认：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本投资人已阅读并理解所认购本期分享计划之《产品说明书》等相关文件，充分了解并清楚知晓本期分享计划可能存在的风险。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本投资人同意，本期分享计划的投资风险由投资人自行承担，贵州股权金融资产交易中心不对投资人的投资风险承担任何责任。</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">投资人/认购人：</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">（自然人客户签字，机构客户加盖公章）</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">法定代表人或其授权人:</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">签订时间： 年 月 日</span>
</p>
<p style="text-align: left;">
    &nbsp;
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">爽活宝</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">产品说明书【范本】</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">编号：FXJH-SHB-CPSMS-【】</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">二O一六年四月</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">目录</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">爽活宝.............................1</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">认购合同...........................1</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">前言...............................10</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">一、 释义..........................11</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">二、 当事人........................14</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">三、 分享计划的基本情况............15</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">四、 分享计划的运作................17</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">五、 分享计划的费用和投资收益......22</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">六、 投资范围及投资禁止行为........26</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">七、 分享计划的信息披露............27</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">八、 当事人的权利与义务............28</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">九、 违约责任与争议处理............30</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">十、 风险揭示......................31</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">十一、 文本签署....................33</span>
</p>
<p style="text-align: left;">
    &nbsp;
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">前言</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">为规范本分享计划的运作，本说明书依照《中华人民共和国合同法》、《贵州股权金融资产交易中心分享计划业务管理办法（试行）》等法律法规及贵州股权金融资产交易中心的其它有关规定编制。本说明书是规定分享计划当事人之间基本权利义务的文件，当事人按照《贵州股权金融资产交易中心分享计划业务管理办法（试行）》、《产品说明书》、《认购合同》及其他有关规定享有权利、承担义务。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">参与人承诺以真实身份参与分享计划，保证参与资产来源及用途合法，所披露或提供的信息和资料真实、准确、完整，并已阅知本说明书和《认购合同》全文，了解相关权利、义务和风险，自行承担投资风险和损失。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">贵州股权金融资产交易中心承诺以诚实守信、审慎尽责的原则为本分享计划提供服务，但不保证本分享计划一定盈利，也不保证最低收益。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">在法律范围内，本说明书的修订和解释权归贵州股权金融资产交易中心所有。</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">一、释义</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本《产品说明书》中除非文意另有所指，下列词语具有如下含义：</span>
</p>
<table  class="ptl-jh-super-prod-detail"  style="border-collapse: collapse;" border="1" width="100%">
    <tbody>
        <tr>
            <td class="ptl-jh-super" valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">分享计划、本分享计划</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指爽活宝</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">《分享计划产品说明书》、《产品说明书》、本说明书</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指本《爽活宝产品说明书》以及对其所有的有效修订和补充</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">《爽活宝认购合同》、《认购合同》</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指本《爽活宝认购合同》及对其的任何有效修订和补充</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">《管理办法》</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指《贵州股权金融资产交易中心分享计划业务管理办法（试行）》</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">中国</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指中华人民共和国</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">法律法规</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指中国现时有效并公布实施的法律、行政法规、行政规章及规范性文件、地方法规、地方规章及规范性文件。</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">服务商、美兰资产</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指深圳美兰资产管理有限公司</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">金汇平台</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">是指分享计划推广机构深圳金汇财富金融服务有限公司所有的推广平台。</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">参与人、持有人或客户</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指依据《爽活宝认购合同》合法取得本分享计划份额的投资者。</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">投资者、合格投资者</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指符合《贵州股权金融资产交易中心分享计划业务管理办法（试行）》条件并自行承担投资风险和损失的机构或个人。</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">备案登记机构</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指办理本分享计划登记业务的机构，即贵州股权金融资产交易中心有限公司。</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">分享计划推广期</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指本分享计划开始接受客户认购的起始日至推广期结束日。本分享计划推广期为2016年[4]月[5]日至2016年[4]月[6]日，可根据实际推广情况提前终止或延长，延长时间最多不超过7日。</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">分享计划存续期</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指分享计划自成立至结束的期间。</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">成立日</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指本分享计划达到本《产品说明书》约定的成立条件后，服务商确定的本分享计划成立的日期。</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">T日</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指参与人向服务商发起参与、赎回份额申请的有效申请日，该等日期为工作日，如参与人申请日为非工作日，则应当自动顺延至下一个工作日为有效申请日。</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">T+n日</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指T日起第n个工作日（不包含T日）。</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">T-n日</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指T日前第n个工作日（不包含T日）。</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">投资生效日</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">T+1日为投资生效日，服务商在T+1日确认投资者参与份额，并开始计算投资收益。</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">每万元收益</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">服务商所披露的每日每万元投资的预期净收益。</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">七日年化收益率、最新七日年化收益率</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">分享计划投资于投资标的后，服务商通过推广机构披露的最近七日(含非工作日)预期收益所折算的年资产收益率。</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">分享计划份额价值</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指根据持有人参与以及赎回份额情况、收益再投资情况，以及当日每万元收益计算出的持有人当日持有分享计划份额的价值。</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">分享计划收益</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">按每万元收益计算的该日参与人所持有分享计划份额预期可获得的收益金额。</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">费用支付日</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指根据约定支付费用的日期。</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">工作日</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指上海证券交易所、深圳证券交易所的正常交易日。</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">自然日</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指日历日，包括工作日和非工作日。</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">年</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指365个自然日</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">元</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">指人民币元</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">注：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1.本说明书中所指时间均为北京时间。</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">二、当事人</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（一）参与人</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">依据《爽活宝认购合同》合法取得本分享计划份额的投资者，参与人信息详见《爽活宝认购合同》。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（二）备案登记机构</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">备案登记机构负责为本分享计划提供备案发行、登记等服务。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">备案登记机构名称：贵州股权金融资产交易中心有限公司</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">法定代表人：彭波</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">联系地址：贵阳市高新区金阳科技产业园创业大厦575室</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">联系电话：0851-86826184</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（三）服务商</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">服务商依据《管理办法》之规定负责为本分享计划提供服务。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">服务商名称：深圳美兰资产管理有限公司</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">法定代表人：冉启兵</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">联系地址：深圳市前海深港合作区前湾一路1号A栋201室</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">联系电话： 0755-36307367</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">三、分享计划的基本情况</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（一）分享计划的基本要素</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、产品名称：爽活宝</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、产品类型：分享计划</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">3、目标规模</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划推广期和存续期目标总规模上限为【100】亿元，备案登记机构有权根据分享计划实际情况调整其目标规模。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">4、参与人数限制</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划参与人数不超过200人。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">5、分享计划份额面值</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划份额的面值为人民币1.00元。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">6、分享计划的参与和赎回起点</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">单个参与人首次参与本分享计划份额的最低金额为1元；已经是本分享计划份额持有人的，其追加参与资金的金额为1元的整数倍。本分享计划份额持有人赎回本分享计划份额的最低金额为0.01元。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">7、分享计划参与金额限制</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划单个参与人总参与金额以推广机构或其授权机构公布的信息为准。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">8、存续期限</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划存续期限为10年，可根据实际情况提前结束或展期。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（二）分享计划的账户和资产</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、分享计划账户的开立</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">备案登记机构以分享计划的名义开设专户。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">分享计划的一切货币收支活动，包括但不限于收取参与款、投资、支付赎回金额、支付收益、支付费用，均需通过分享计划专户进行。备案登记机构或其它符合条件的机构承担本分享计划的登记结算工作。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">备案登记机构为参与人开立分享计划账户，用于记录参与人持有的本分享计划份额。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、分享计划资产的构成</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划的资产包括用分享计划资金购买的各种有价资产、银行存款本息及其他投资，其主要构成包括银行存款及其应计利息，应收参与款，各类交易市场产品及收益，其他资产等。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">3、分享计划资产的管理与处分</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">分享计划资产由贵州股权金融资产交易中心备案发行，并独立于备案登记机构、服务商的自有资产及其管理的其他资产。备案登记机构、服务商的债权人不得对分享计划资产主张冻结、扣押及其他权利。除依照《管理办法》、《认购合同》、《产品说明书》及其他有关规定处分外，分享计划资产不得被处分。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（三）本分享计划的推广</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、推广机构：深圳金汇财富金融服务有限公司</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、推广对象</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划份额适合风险承受能力较低、资产流动性要求较高的投资者参与。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">3、推广方式</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划将通过推广机构所有的互联网综合金融服务平台或其他由推广机构指定的机构进行推广。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">推广机构应详细介绍产品特点并充分揭示风险，推荐与参与人风险承受能力相匹配的分享计划，引导参与人审慎作出投资决定。禁止通过签订保本保底补充协议等方式，或者采用虚假宣传、夸大预期收益和商业贿赂等不正当手段推广分享计划。</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">四、分享计划的运作</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（一）分享计划的成立</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、分享计划成立的条件和日期</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">如满足《管理办法》之规定条件，分享计划推广期届满即成立。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（二）分享计划的参与</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、参与分享计划的办理时间</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">投资者可于T日（含T-1日15点之后至T日15点前）发起参与申请，并于T+1日确认申请是否成功。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、投资收益的起算</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">申请成功之日为每笔投资的“有效申请日”，该笔有效申请份额的投资收益从T+1日开始计算（该等T+1日为“投资生效日”）。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">示例：一般情况下，投资者有效申请日和投资生效日对应关系如下：</span>
</p>
<table  class="ptl-jh-super-prod-detail"  style="border-collapse: collapse;" border="1" width="100%">
    <tbody>
        <tr>
            <td class="ptl-jh-super" valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">投资者投资申请日</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">对应投资有效申请日</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">对应投资生效日</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">周一0点后至周一15点</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">周一为有效申请日</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">周二确认投资及收益起算</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">周一15点后至周二15点</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">周二为有效申请日</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">周三确认投资及收益起算</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">周二15点后至周三15点</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">周三为有效申请日</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">周四确认投资及收益起算</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">周三15点后至周四15点</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">周四为有效申请日</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">周五确认投资及收益起算</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">周四15点后至周五15点</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">周五为有效申请日</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">下周一确认投资及收益起算</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">周五15点后至周日24点</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">下周一为有效申请日</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
            <td valign="center" style="word-break: break-all;">
                <p style="text-indent: 0px; text-align: left;">
                    <span style="letter-spacing: 0px;">下周二确认投资及收益起算</span>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">注：如周一至周五遇非工作日，则自动顺延至下一工作日为有效申请日，相应有效申请日后一工作日为收益起算日。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">3、参与的登记及暂停参与的情形</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（1）参与的登记</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">投资者参与成功后，备案登记机构在三个工作日内为参与人登记。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（2）暂停认购的情形</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">如出现如下情形，分享计划参与人的参与申请将可能被拒绝或暂停：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">(a)战争、自然灾害等不可抗力的原因导致分享计划无法正常运作；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">(b)本分享计划出现或可能出现超额募集情况；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">(c)分享计划资产规模过大，可能对分享计划业绩产生负面影响，从而损害现有分享计划投资者的利益；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">(d)分享计划备案登记机构、推广机构、服务商的技术保障或人员支持等不充分；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">(e)推广机构对投资者资金来源表示疑虑，投资者不能提供充分证明的；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">(f)分享计划服务商认为会有损于现有分享计划投资者利益；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">(g)法律法规规定或备案登记机构认定的其它可暂停参与的情形。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">4、参与费及参与份额的计算</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（1）参与费</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划不收取参与费。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（2）参与份额的计算方法</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">参与份额=参与金额÷份额的面值，份额面值=1.00元。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（三）分享计划的赎回</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、赎回时间及赎回规则</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">投资者有权于投资生效日后（含投资生效日）要求全部或部分赎回分享计划份额，投资者有权赎回的分享计划份额总额以投资者分享计划份额价值(即当前价值)为限。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">投资者于T日（含T-1日15点之后至T日15点前）提出普通赎回请求(“赎回日”)的，除非另有约定，备案登记机构将于T日后【三个】工作日内依据备案登记服务协议向投资者支付其赎回的金额(为避免误解，该等支付金额不包括其请求赎回金额于T日所产生的收益，该部分收益将在T+1日计入投资者持有的份额且于T+1日起可以赎回；但若T日分享计划收益小于零，则该等负收益将从赎回的金额中扣除)。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">如当日全部参与人申请赎回总资金大于分享计划投资标的中银行现金存款部分的30%的，备案登记机构可暂停当日赎回服务。如当日全部参与人申请赎回总资金大于分享计划投资标的银行现金存款部分的50%的，备案登记机构可拒绝参与人当日赎回的全部或部分申请并有权决定暂停该日之后特定期间的赎回申请。有权视分享计划投资标的余额之具体情况决定重新开放接受参与人赎回申请的日期。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、赎回费用</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划赎回不收取费用。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（四）分享计划份额的转让</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划份额是否可转让（及相关规则）,以推广机构另行发布的公告为准。发布相关公告前，本分享计划份额暂不可转让。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（五）分享计划展期</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、展期的条件</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（1） 在存续期间，本分享计划运营规范，备案登记机构、推广机构、服务商未违反《分享计划产品说明书》的约定；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（2） 展期没有损害参与人利益的情形；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（3） 备案登记机构同意继续备案登记展期后的分享计划；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（4） 备案登记机构规定的其他条件。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、展期的安排</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">分享计划展期的，推广机构应以短信、邮件、公告等方式提前通知本分享计划参与人。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">3、参与人不同意展期的处理办法</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">若参与人明确回复不同意展期，参与人有权要求按照公告内容在存续期届满日前（含届满日）办理赎回手续；若参与人未在存续期届满日前（含届满日）办理分享计划份额赎回，则视为参与人对上述份额于存续期届满之日做自动赎回处理或同意展期安排。若参与人未回复意见或回复意见不明确的，并且未在上述期限内办理转让或赎回手续的，视为同意展期，不再另行通知确认。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（六）分享计划终止与清算</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、有下列情形之一的，分享计划应当终止</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（1）备案登记机构或服务商因停业、解散、破产、撤销等原因不能履行相应职责的；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（2）备案登记机构或服务商根据实际情况提前终止本分享计划的；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（3）战争、自然灾害等不可抗力的发生导致本分享计划不能存续的；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（4）法律、法规规定或备案登记机构规定的其他情形。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、分享计划的清算</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（1）备案登记机构、服务商应自分享计划终止之日起5个工作日内组建分享计划清算小组，执行分享计划清算事务。分享计划清算小组按照监管机构的相关规定进行分享计划清算。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（2）清算过程中有关重大事项应当及时公布。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（3）清算结束后10个工作日内，在扣除清算费用后，分享计划资产将按照份额参与人拥有份额的比例或者本说明书的约定，以货币资金的形式分派给份额参与人，然后在扣除服务商费、备案登记服务费和其他费用后，将剩余资产分配给服务商。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（4）若本分享计划在终止之日有未能流通变现的资产，将对该部分未能流通变现资产制定二次清算方案，该方案应经分享计划清算小组认可后向参与人进行披露。根据二次清算方案的规定，对前述未能流通变现的资产在可流通变现后进行二次清算，并将变现后的资产扣除相关费用后按照参与人拥有份额的比例或者本说明书的约定，以货币形式全部分配给参与人，并注销分享计划专用账户。在进行二次清算的变现过程中，变现的资金以现金保存，不得再进行投资。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（七）相关主体以自有资金参与本分享计划</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">相关主体包括备案登记机构、推广机构、服务商等本分享计划涉及各方，可以以自有资金参与本分享计划。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、参与方式</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">相关主体以自有资金参与本分享计划，在本分享计划备案登记机构登记。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、收益分配方式</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">相关主体以自有资金参与本分享计划持有的份额与其他持有同类份额的投资者享有同等收益分配的权利。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">3、特别义务和权利</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">为应对巨额赎回，在不存在利益冲突并遵守合同约定的前提下，相关主体可以自有资金参与分享计划以保持分享计划资产保持一定规模；相关主体参与、赎回分享计划份额不受时间和金额限制。</span>
</p>
<p style="text-align: left;">
    &nbsp;
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">五、分享计划的费用和投资收益</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（一）分享计划的费用</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、备案登记服务费</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（1）备案登记服务费的计提方式</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">备案登记服务费逐日计提，按季支付。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">计提方法如下：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">每日应计提的备案登记服务费＝前一日本分享计划份额总数（份）×1.00元/份×0.03%/年÷365天</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（2）备案登记服务费的支付时间及账户信息</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">备案登记服务费自产品成立日起，每日计提，备案登记服务费的核算日为每自然季度末月的21日（不含），并于每季度最后一个工作日前由服务商依据备案登记服务协议向备案登记机构发出划款指令进行支付。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">备案登记机构同意服务商根据本分享计划资产运作条件调整备案登记服务费用的支付时间。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">备案登记服务费在支付完毕份额持有人收益、服务商费后支付。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">接受备案登记服务费的账户信息如下：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">账户名称：贵州股权金融资产交易中心有限公司</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">开户银行：贵阳银行高新科技支行</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">银行账号：1166 0120 030000089</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、运营费用</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">银行结算费用、开户费、银行账户维护费等分享计划运营过程中发生的相关费用。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">银行结算费用，一次计入分享计划费用；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">开户费、银行账户维护费在发生时一次计入分享计划费用；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">与分享计划运营有关的其他费用，如果金额较小，或者无法对应到相应会计期间，可以一次进入分享计划费用；如果金额较大，并且可以对应到相应会计期间，应在该会计期间内按直线法摊销。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">上述运营费用由服务商根据有关法律法规及相应协议的规定，按费用实际支出金额支付。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">3、服务商费</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（1）服务商费的计提方式</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">服务商费逐日计提，按季支付。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">计提方法如下：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">每日应计提的服务商费＝前一日的本分享计划份额总数（份）×1.00元/份×0.37%/年÷365天</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（2）服务商费的支付时间及账户信息</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">服务商费自产品成立日起，每日计提，服务商费的核算日为每自然季度末月的21日（不含），并于每季度最后一个工作日前由服务商依据备案登记服务协议向备案登记机构发出划款指令进行支付。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">服务商有权根据本分享计划资产运作条件调整服务商费用的支付时间。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">服务商费在支付完毕份额持有人收益后支付。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">服务商收取服务商费账户信息如下：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">户名：深圳美兰资产管理有限公司</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">账号：中国建设银行股份有限公司深圳香蜜湖支行</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">开户行：44250100016200000055</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">4、其他费用</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">产品的投资顾问费、综合金融服务费、支付费用和推广费用等由于产品运作所产生的费用。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">上述其他费用由服务商根据有关法律法规及相应协议的规定，在支付完毕份额持有人收益、服务商费、备案登记服务费后，按费用实际支出金额支付。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">5、不列入分享计划费用的项目</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">(a)本分享计划成立前的推广费用、信息披露费由服务商支付，不列入分享计划费用；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">(b)备案登记机构、推广机构、服务商因未履行或完全履行义务，从而导致的费用支出或分享计划资产的损失，以及处理与分享计划运作无关的事项而发生的费用，均不列入分享计划费用。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">(c)根据国家有关税收法律、法规的规定，投资者参与、赎回本分享计划应缴纳的税款由投资者自行承担。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（二）收益分配原则</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划收益分配应遵循下列原则：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、每份分享计划份额享有同等分配权；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、本分享计划收益分配方式为红利再投资，免收再投资的费用；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">3、“每日分配、按日支付”。本分享计划以每万份收益为基准，为投资者每日计算当日收益并分配。投资者当日收益的计算精确到分位(小数点后两位)，分位以下的金额均舍去（即小数点后第3位按去尾原则处理）。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（三）收益分配的时间和程序</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、本分享计划依据“每日计提、按日结转”的原则对投资者持有份额每日计算并分配收益(相关收益在收益分配当日即统一结转为新的份额，而不做实际分配)。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">每一工作日通过金汇平台或其授权机构发布前一工作日七日平均收益率、每万元收益及昨日收益（为避免误解，如遇到非工作日，将在该等非工作日结束后的第一个工作日发布前一个工作日的投资收益计算和分配数据，且该等前一个工作日的投资收益计算和分配数据将包括其后连续的非工作日期间所累计产生的投资收益和分配数据），且通过金汇平台或其授权机构向投资者提供投资者持有分享计划份额价值(即当前价值)。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、本分享计划提供的分享计划份额价值仅供参考，并不代表投资者已经实现的投资本金和收益，实际兑付应当以持有人持有的分享计划份额项下相对应投资款项和收益兑付为准。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（四）分配顺序</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划按照以下顺序对分享计划的收益进行分配：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1）投资者持有分享计划份额收益；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">按照“每日计提、按日结转”的原则，分配投资者持有份额收益。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2）分享计划的费用；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">在费用支付日，支付完投资者持有份额收益后，支付本节第（一）点“分享计划的费用”中约定的“1-3”项费用。该费用按费用实际支出金额从分享计划财产中支付。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">支付完成后，仍有剩余收益的，将支付本节第（一）点“分享计划的费用”中约定的第4项费用。该费用按费用实际支出金额从分享计划财产中支付。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">3）进行上述分配后，分享计划仍有剩余收益的，剩余收益归属于服务商。</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">六、投资范围及投资禁止行为</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（一）投资范围和投资组合设计</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、投资范围</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划投资于银行存款等现金投资品种、各类交易市场发行、交易的私募债和收益权凭证、信托计划（含信托受益权）、基金公司及子公司发行的特定/专项资产管理计划、证券公司发行的资产管理计划、商业银行理财产品、基金公司货币基金、票据收益权等。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（二）投资禁止行为</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划的禁止行为包括：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、违规将分享计划资产用于资金拆借、抵押融资或者对外担保等用途；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、将分享计划资产用于可能承担无限责任的投资；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">3、向参与人做出保证其资产本金不受损失或者保证其取得最低收益的承诺；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">4、挪用分享计划资产；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">5、募集资金超过本说明书约定的规模；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">6、内幕交易、利益输送、操纵资产价格、不正当关联交易及其他违反公平交易规定的行为；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">7、法律、行政法规和备案登记机构禁止的其他行为。</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">七、分享计划的信息披露</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（一）分享计划七日年化收益率及每万元收益</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划成立后，推广机构及其授权机构将公布产品的七日年化收益率及每万元收益。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（二）定期报告</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划每年度分别向参与人提供一次准确、完整的年度管理报告，对报告期内分享计划资产的配置状况做出说明。上述报告应于每个会计年度截止日后3个月进行通告，并报备案登记机构备案。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（三）临时报告</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">分享计划存续期间，发生对分享计划持续运营、参与人利益、分享计划资产产生重大影响的事件，本分享计划应当及时向参与人披露。临时报告的情形包括但不限于：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（1）暂停受理或者重新开始受理参与或者赎回申请；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（2）分享计划终止和清算；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（3）文件的补充、修改与变更；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（4）与分享计划有关的重大诉讼、仲裁事项；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（5）负责本分享计划的推广机构发生变更；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（6）备案登记机构、服务商因解散、破产、撤销等原因不能履行相应职责；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（7）其他重大事项。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（四）信息披露方式</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划《产品说明书》及其他备查文件、相关报告等有关分享计划的信息，将在分享计划推广机构网站及其授权机构上披露。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（五）信息披露文件的存放及查阅</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划的定期公告与报告、临时公告与报告存放在服务商的办公场所，参与人可在办公时间查阅。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">各方应当妥善保存参与人开户资料、委托记录、交易记录和与内部管理、业务经营有关的各项资料，任何人不得隐匿、伪造、篡改或者毁损。</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">八、当事人的权利与义务</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（一）备案登记机构的权利和义务</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、备案登记机构的权利</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（1） 收取备案登记服务费；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（2） 法律、行政法规、备案登记机构有关规定及本说明书约定的其他权利</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、备案登记机构的义务</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（1） 向投资者充分揭示风险，确认参与股权认购和交易的投资者为具备风险识别和承担能力的合格投资者；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（2） 向参与的投资者及时进行备案登记；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（3） 以分享计划的名义为投资者开设专户，承担本分享计划的登记结算工作；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（3） 分享计划终止时，与服务商一起处理清算相关事宜；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（4） 法律、行政法规、备案登记机构的有关规定及本说明书约定的其他义务。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（二）参与人的权利和义务</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、参与人的权利</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（1）取得分享计划收益；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（2）按照本说明书的约定，参与、赎回分享计划份额；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（3）因备案登记机构、服务商过错导致合法权益受到损害的，有权得到赔偿；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（4）法律、行政法规、备案登记机构的有关规定及本说明书约定的其他权利。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、参与人的义务</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（1）参与人应认真阅读本说明书，并保证参与资金的来源及用途合法，不得非法汇集他人资金参与本分享计划；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（2）按照本说明书约定划付参与资金，承担本说明书约定的费用；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（3）按本说明书约定承担分享计划的投资损失；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（4）不得违规转让其所拥有的分享计划份额；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（5）法律、行政法规、备案登记机构的有关规定及本说明书约定的其他义务。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（三）服务商的权利和义务</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、服务商的权利</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（1）根据法律、行政法规、备案登记机构有关规定及本说明书约定，享有相应权利。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、服务商的义务</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（1）在为分享计划提供服务过程中恪尽职守，履行诚实信用、谨慎勤勉的义务，依法保护参与人的财产权益；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（2）法律、行政法规、备案登记机构有关规定及本说明书约定的其他义务。</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">九、违约责任与争议处理</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（一）违约责任</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、备案登记机构、服务商在履行各自职责的过程中，违反法律、行政法规的规定或者本说明书约定，给本分享计划财产或者参与人造成损害的，应当分别对各自的行为依法承担赔偿责任；因共同行为给本分享计划财产或者参与人造成损害的，应当承担连带赔偿责任。但是发生下列情况的，当事人可以免责：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（1）不可抗力</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">一方因不可抗力不能履行本说明书时，应及时通知另一方，并在合理期限内提供受到不可抗力影响的证明，同时采取适当措施防止分享计划资产损失扩大。任何一方当事人延迟履行合同义务后，发生了上述不可抗力事件致使当事人无法全部或部分履行本说明书，该方不能减轻或免除相应责任。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（2）备案登记机构、服务商按照当时有效的法律法规相关规定作为或不作为而造成的损失等；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（3）备案登记机构、服务商按照法律、行政法规的规定以及本说明书的约定履行了相关职责，但由于其控制能力之外的第三方原因或其他原因而造成运作不畅、出现差错和损失的。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、在发生一方或多方当事人违约的情况下，合同能继续履行的，应当继续履行。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">3、本说明书一方当事人造成违约后，其他当事人应当采取适当措施防止损失的扩大；没有采取适当措施致使损失扩大的，不得就扩大的损失要求赔偿。守约方因防止损失扩大而支出的合理费用由违约方承担。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">4、一方当事人依据本说明书向另一方当事人赔偿的损失，仅限于直接经济损失。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">5、服务商违反法律、行政法规的有关规定，被备案登记机构依法撤销业务许可，或者因停业、解散、撤销、破产等原因不能履行职责的，应当按照有关监管要求妥善处理有关事宜。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">6、法律、法规规定的其他可以免责的情形。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（二）争议处理</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">因履行本说明书发生的争议，由本分享计划相关各方协商解决，协商不成的，任何一方均有权将争议提交贵阳仲裁委员会并按其仲裁规则进行仲裁解决。</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">十、风险揭示</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">参与人投资于本分享计划可能面临以下风险，有可能因下述风险导致参与人本金或收益损失。各方承诺以诚实信用，谨慎勤勉的原则保障该分享计划投资者的相关权益，管理和运用分享计划资产，制定并执行相应的内部控制制度和风险管理制度，以降低风险发生的概率。但这些制度和方法不能完全防止风险出现的可能，不保证本分享计划一定盈利，也不保证最低收益。本分享计划面临的风险包括但不限于以下风险：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">1、市场风险</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">指分享计划的投资品种价格因受经济因素、政治因素、投资心理和交易制度等各种因素影响而引起的波动，导致收益水平变化，产生风险。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">2、流动性风险</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">指分享计划资产不能迅速转变成现金，或者转变成现金会对资产价格造成重大不利影响的风险。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">3、管理风险</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划基础资产管理受管理经验、管理水平、手段和技术等的限制，可能对分享计划的运作造成一定影响，并因此影响投资者收益。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">4、信用风险</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">信用风险是投资中存在的交易对手在交收过程中的违约风险。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">5、合规性风险</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划是依照现有的法律法规、相关监管规定和政策设计的，如国家政策、法律法规、相关监管规定发生变化，可能影响该分享计划的正常进行，并影响本分享计划的收益水平，也可能导致本分享计划违反国家法律法规或者其他相关规定。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">6、收益风险</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">极端情况下的损失风险。分享计划份额具有低风险、收益相对稳定的特征，但是本分享计划设置的预期收益率并非保证收益，在极端情况下，如果分享计划在发生大幅度的投资亏损，份额可能不能获得收益甚至可能面临投资受损的风险。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">7、其它风险</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（1）因停业、解散、破产、撤销等原因不能履行相应职责导致本分享计划终止的风险；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（2）突发偶然事件的风险：指超出自身能力控制之外的风险，可能导致分享计划或分享计划参与人利益受损。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">其中“突发偶然事件”指任何无法预见、不能避免、无法克服的事件或因素，包括但不限于以下情形：</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">(a)分享计划终止时，由于无法预见、不能避免的因素导致资产无法变现的情形；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">(b)相关法律法规的变更，直接影响分享计划运行；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">(c)无法预测或无法控制的系统故障、设备故障、通讯故障。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（3）金融市场危机、行业竞争等超出分享计划自身直接控制能力外的风险可能导致分享计划或者分享计划参与人利益受损；</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">（4）战争、自然灾害等不可抗力因素的出现，可能导致分享计划资产的损失。</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本分享计划投资于银行存款等现金投资品种、各类交易市场发行、交易的私募债和收益权凭证、信托计划（含信托受益权）、基金公司及子公司发行的特定/专项资产管理计划、证券公司发行的资产管理计划、商业银行理财产品、基金公司货币基金、票据收益权等。</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">十一、文本签署</span>
</p>
<p style="text-align: left;">
    <span style="letter-spacing: 0px;">本《分享计划产品说明书》以书面方式/电子方式签署，投资者作为本说明书的相关方，签署《爽活宝认购合同》即表明投资者完全接受本说明书项下的全部条款，并授权服务商代本分享计划对外进行一切投资活动和签署相关合同。</span>
</p>
</html>
