<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>活期宝转出说明</title>
</head>
<body>
    <h1>活期宝转出说明</h1>
    <p>普通取现（T+1日24：00前到账），提现只能回到您默认持有的和钱包账户。</p>
    <strong>注意：</strong>
    <ul>
        <li>1、个人每天最高提现金额30万元，若当日取现额度超限（非个人额度）。你将无法取出您的资金，您可在第二日进行取现；</li>
        <li>2、转入的资金需要在份额确认后才能转出。例如，当日15：00前的转入，当日15：00后可转出。当日15：00后的转入，次个确认日15：00后可转出。</li>
    </ul>
    <table>
        <tr><td>普通取现时间</td><td>预计资金到账时间</td></tr>
        <tr><td>周一15:00至周二15:00</td><td>周四24:00前</td></tr>
        <tr><td>周二15:00至周三15:00</td><td>周五24:00前</td></tr>
        <tr><td>周三15:00至周四15:00</td><td>周六24:00前</td></tr>
        <tr><td>周四15:00至周五15:00</td><td>下周二24:00前</td></tr>
        <tr><td>周五15:00至下周一15:00</td><td>下周三24:00前</td></tr>
        <tr><td>普通取现时间</td><td>普通取现收益截止日期</td></tr>
        <tr><td>周一15:00至周二15:00</td><td>周二</td></tr>
        <tr><td>周二15:00至周三15:00</td><td>周三</td></tr>
        <tr><td>周三15:00至周四15:00</td><td>周四</td></tr>
        <tr><td>周四15:00至周五15:00</td><td>周日</td></tr>
        <tr><td>周五15:00至下周一15:00</td><td>下周一</td></tr>
    </table>
</body>
</html>
