<!DOCTYPE html>
<html>
<head>
		<title>和聚宝货币购买协议（汇添富开户协议）</title>
		<meta charset="UTF-8"/>
</head>
<p style="text-indent: 0px; text-align: left; ">
    <strong><span style="letter-spacing: 0px;">汇添富基金管理有限公司</span></strong>
</p>
<p style="text-indent: 0px; text-align: left; ">
    <strong><span style="letter-spacing: 0px;">电子交易直销前置式自助前台服务协议</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">甲方：投资者</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">乙方：汇添富基金管理有限公司（以下简称乙方或“汇添富基金”）</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">甲、乙双方依据法律法规的规定，本着公开、公平、自愿和诚实信用的原则，就甲方使用乙方所提供的电子交易直销前置式自助前台服务开立基金直销账户、进行和聚宝货币基金份额的申购、赎回等相关事项达成如下协议：</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <strong><span style="letter-spacing: 0px;">第一条 特别提示</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">1</span><span style="letter-spacing: 0px;">、本协议是汇添富基金与投资者</span><span style="letter-spacing: 0px;">(</span><span style="letter-spacing: 0px;">以下简称“您”或“投资者”</span><span style="letter-spacing: 0px;">)</span><span style="letter-spacing: 0px;">就您于本公司电子交易直销前置式自助前台系统进行相关操作的有关事项所订立的有效合同。投资者通过网络页面点击确认或以其他方式选择接受本协议，即表示投资者与汇添富基金已达成协议并同意接受本协议的全部约定内容以及与本协议有关的各项规则及本公司网站所包含的其他与本协议或本协议项下各项规则的条款和条件有关的各项规定。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">2</span><span style="letter-spacing: 0px;">、您通过电子交易直销前置式前台所进行的交易是自助式前台交易的一种形式，由此产生的权利与义务适用本协议；因您作为基金份额持有人持有和聚宝货币市场基金的权利、义务应适用《基金合同》、《招募说明书》等基金交易基本文件的相应规定。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">3</span><span style="letter-spacing: 0px;">、为给中移电子商务有限公司（以下简称“中移电商”或“移动”）的和聚宝账户实名认证用户提供和聚宝账户余额增值服务，汇添富基金为和聚宝账户实名认证用户定制了和聚宝货币市场基金（以下简称“和聚宝货币基金”），与和聚宝账户“余额增值”服务对接。同时，为方便和聚宝用户操作，汇添富基金与中移电商有限公司达成合作协议，在中移电商网站设置汇添富基金电子交易直销前置式前台，便于和聚宝账户实名认证用户通过中移电商网站发起汇添富基金直销账户的开立以及和聚宝货币基金申购、赎回等相关业务的申请。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">4</span><span style="letter-spacing: 0px;">、鉴于和聚宝账户实名认证用户自愿接受和聚宝“余额增值”服务，并自愿通过汇添富基金在中移电商网站内置的电子交易直销前置式自助前台系统进行基金开户、账户查询、发起和聚宝货币基金的交易申请等操作，您与汇添富基金根据国家有关法律、法规及相应规定达成如下协议。在接受本协议之前，请您仔细阅读本协议的全部内容。如果您不同意本协议的任何内容，或者无法准确理解本公司对条款的解释，请不要进行后续操作。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <strong><span style="letter-spacing: 0px;">第二条 释义</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">1</span><span style="letter-spacing: 0px;">、电子交易直销前置式自助前台：是指汇添富基金在中移电商网站内置的电子交易直销前置式自助前台系统，以下简称“电子交易前置”。电子交易前置的业务内容目前包括基金开户、账户登记，和聚宝货币基金的申购、赎回、快速赎回、份额支付、交易申请查询、基金行情查询、份额余额查询等，其他业务开通以本公司公告为准。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">2</span><span style="letter-spacing: 0px;">、投资者：是指接受和聚宝“余额增值”服务并且申请开立汇添富基金的基金交易账户及基金账户的和聚宝账户实名认证用户。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">3</span><span style="letter-spacing: 0px;">、基金账户：是指基金注册登记机构给投资者开立的用于记录投资者持有的由该注册登记机构登记注册的开放式基金份额变动及结余情况的账户。本基金账户的注册登记机构为汇添富基金。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">4</span><span style="letter-spacing: 0px;">、基金交易账户：是指汇添富基金为投资者开立的记录其买卖汇添富基金所管理的开放式基金的基金份额的变动及结余情况的账户。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">5</span><span style="letter-spacing: 0px;">、申购：是指基金合同生效后，投资者向汇添富基金提出申请购买基金份额的行为。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">6</span><span style="letter-spacing: 0px;">、赎回：是指投资者按照基金合同约定向汇添富基金将基金份额兑换为现金的行为。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">7</span><span style="letter-spacing: 0px;">、货币基金快速赎回：是指投资者通过电子交易前置提交货币基金快速赎回申请，其所申请赎回货币基金份额对应的资金款项快速到达投资者和聚宝账户的业务。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">8</span><span style="letter-spacing: 0px;">、货币基金份额支付：是指投资者通过电子交易前置申请使用货币基金份额进行支付的业务。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">9</span><span style="letter-spacing: 0px;">、身份认证要素：指在交易中移动及本公司用于识别投资者身份的信息要素，包括但不限于投资者的和聚宝账户、密码、数字证书、动态口令、姓名、证件类型、证件号码、签约时设置的手机号码及移动和本公司认可的其他要素。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">10</span><span style="letter-spacing: 0px;">、</span><span style="letter-spacing: 0px;">T&nbsp;</span><span style="letter-spacing: 0px;">日是指汇添富基金受理投资者申请、赎回或其他业务的申请开放日（下文简称开放日）。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">11</span><span style="letter-spacing: 0px;">、</span><span style="letter-spacing: 0px;">T&nbsp;</span><span style="letter-spacing: 0px;">＋</span><span style="letter-spacing: 0px;">&nbsp;n&nbsp;</span><span style="letter-spacing: 0px;">日是指自</span><span style="letter-spacing: 0px;">&nbsp;T&nbsp;</span><span style="letter-spacing: 0px;">日起第</span><span style="letter-spacing: 0px;">&nbsp;n&nbsp;</span><span style="letter-spacing: 0px;">个开放日（不包含</span><span style="letter-spacing: 0px;">&nbsp;T&nbsp;</span><span style="letter-spacing: 0px;">日）。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">12</span><span style="letter-spacing: 0px;">、工作日是指上海证券交易所和深圳证券交易所的正常交易日。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">13</span><span style="letter-spacing: 0px;">、开放日是指汇添富基金为投资者办理基金申购、赎回等业务的工作日。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">14</span><span style="letter-spacing: 0px;">、</span><span style="letter-spacing: 0px;">D</span><span style="letter-spacing: 0px;">日是指自然日。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">15</span><span style="letter-spacing: 0px;">、《基金合同》是指和聚宝货币市场基金基金合同及其任何之修订或补充。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">16</span><span style="letter-spacing: 0px;">、《招募说明书》是指和聚宝货币市场基金招募说明书及其更新。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <strong><span style="letter-spacing: 0px;">第三条 基金账户的开立</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">1</span><span style="letter-spacing: 0px;">、凡持有</span><span style="letter-spacing: 0px;">18</span><span style="letter-spacing: 0px;">位身份证号的居民身份证、满足证券投资基金合法投资者要求的和聚宝账户实名认证用户可以通过电子交易前置申请开立基金账户。凡是通过电子交易前置进行开户操作的和聚宝账户实名认证用户，需同时接受《和聚宝余额增值服务协议》。和聚宝账户实名认证用户完成基金交易账户的开立，成为汇添富基金投资者。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">2</span><span style="letter-spacing: 0px;">、投资者首次通过电子交易前置开立基金账户的，其基金账户开户申请将于实时</span><span style="letter-spacing: 0px;">D</span><span style="letter-spacing: 0px;">日确认，确认成功后，投资者将获得基金账号。投资者的基金账号开立成功与否以汇添富基金确认结果为准。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <strong><span style="letter-spacing: 0px;">第四条 安全验证机制</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">1</span><span style="letter-spacing: 0px;">、投资者登录和聚宝账户并通过电子交易前置发出的指令，将被合理确信为是投资者本人直接向汇添富基金发出的指令，因此，投资者应妥善保管身份认证要素。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">2</span><span style="letter-spacing: 0px;">、投资者在发起赎回、货币基金快速赎回或者份额支付等类型的交易申请时，需要根据内置在中移电商网站的电子交易前置提示输入身份认证要素等信息及进行其他身份验证操作，汇添富基金直销后台系统根据验证结果处理投资者的交易申请。汇添富基金及中移电商公司有权调整和追加身份验证的项目和方式，投资者同意配合汇添富基金的要求，在汇添富基金要求时，补充提供身份基本信息及</span><span style="letter-spacing: 0px;">/</span><span style="letter-spacing: 0px;">或身份证明文件。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">3</span><span style="letter-spacing: 0px;">、由于投资者自身的原因导致身份认证要素泄露而引起的损失由投资者承担。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <strong><span style="letter-spacing: 0px;">第五条 申购申请</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">1</span><span style="letter-spacing: 0px;">、投资者可通过电子交易前置提出和聚宝货币基金的申购申请。电子交易前置申购单笔最高金额和每日最高金额以汇添富基金业务规则的相关规定为准。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">2</span><span style="letter-spacing: 0px;">、投资者当日申购申请与资金支付的受理截止时间为</span><span style="letter-spacing: 0px;">T</span><span style="letter-spacing: 0px;">日</span><span style="letter-spacing: 0px;">14:59:59</span><span style="letter-spacing: 0px;">，如投资者在</span><span style="letter-spacing: 0px;">T</span><span style="letter-spacing: 0px;">日</span><span style="letter-spacing: 0px;">14:59:59</span><span style="letter-spacing: 0px;">后进行申购资金支付，则申请将按下一个开放日的申请处理。投资者委托申请的时间以汇添富基金系统自动记载时间为准。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <strong><span style="letter-spacing: 0px;">第六条 赎回申请</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">1</span><span style="letter-spacing: 0px;">、投资者可通过电子交易前置提出和聚宝货币基金的赎回申请。赎回份额的数额限制以汇添富基金业务规则的相关规定为准。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">2</span><span style="letter-spacing: 0px;">、投资者当日赎回申请受理截止时间为</span><span style="letter-spacing: 0px;">T&nbsp;</span><span style="letter-spacing: 0px;">日</span><span style="letter-spacing: 0px;">14:59:59</span><span style="letter-spacing: 0px;">，如投资者在</span><span style="letter-spacing: 0px;">T</span><span style="letter-spacing: 0px;">日</span><span style="letter-spacing: 0px;">14:59:59</span><span style="letter-spacing: 0px;">后提交交易申请，则其申请将按下一个开放日的申请处理。投资者委托申请的时间以汇添富基金系统自动记载时间为准。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <strong><span style="letter-spacing: 0px;">第七条 货币基金快速赎回</span></strong><strong><span style="letter-spacing: 0px;">/</span></strong><strong><span style="letter-spacing: 0px;">份额支付申请</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">1</span><span style="letter-spacing: 0px;">、投资者可通过电子交易前置提出和聚宝货币基金的快速赎回</span><span style="letter-spacing: 0px;">/</span><span style="letter-spacing: 0px;">份额支付申请。投资者知晓并同意，投资者</span><span style="letter-spacing: 0px;">D</span><span style="letter-spacing: 0px;">日向汇添富基金提交货币基金快速赎回</span><span style="letter-spacing: 0px;">/</span><span style="letter-spacing: 0px;">份额支付申请时，若申请符合业务规则的相关规定，则汇添富基金受理投资者申请，同时快速赎回</span><span style="letter-spacing: 0px;">/</span><span style="letter-spacing: 0px;">份额支付的份额将过户给汇添富基金并进行赎回处理。从投资者提交快速赎回</span><span style="letter-spacing: 0px;">/</span><span style="letter-spacing: 0px;">份额支付申请之日（自然日，含当日）起，对应过户给汇添富基金的基金份额损益将用于补偿汇添富基金因垫付资金而产生的相关费用。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">2</span><span style="letter-spacing: 0px;">、因投资者的原因，包括但不限于有权机关要求冻结、扣划货币基金份额等情形，导致用于快速赎回</span><span style="letter-spacing: 0px;">/</span><span style="letter-spacing: 0px;">份额支付的份额赎回申请不能及时被确认，过户给汇添富基金的份额赎回款不能到账，或由于其他原因导致过户份额赎回款不能及时到账等情况，投资者应承担向汇添富基金偿还过户份额对应款项及相应损失的责任。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">3</span><span style="letter-spacing: 0px;">、如因移动或者对应银行系统故障、系统升级，或投资者和聚宝账户状态不正常（包括但不限于被挂失、冻结），或汇添富基金合作的划款银行或者支付机构暂停服务，或自然灾害等不可抗力事件，或其他不可预见的非常情况，或网络、通讯故障等非汇添富基金原因导致过户份额对应的款项无法按期向投资者划付的，汇添富基金不承担任何责任。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">4</span><span style="letter-spacing: 0px;">、汇添富基金应根据业务公告规定的开放时间提供快速赎回</span><span style="letter-spacing: 0px;">/</span><span style="letter-spacing: 0px;">份额支付业务服务，中移电商与汇添富基金可根据业务发展需要，相应调整上述开放时间。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">5</span><span style="letter-spacing: 0px;">、汇添富基金可根据业务情况调整汇添富和聚宝货币基金快速赎回业务</span><span style="letter-spacing: 0px;">/</span><span style="letter-spacing: 0px;">份额支付中设定的每个投资者单笔、单日及单月限额等。汇添富基金可对所有投资者的快速赎回</span><span style="letter-spacing: 0px;">/</span><span style="letter-spacing: 0px;">份额支付总额设定限额，如当日快速赎回</span><span style="letter-spacing: 0px;">/</span><span style="letter-spacing: 0px;">份额支付总额超过汇添富基金设定的限额，汇添富基金可临时暂停快速赎回</span><span style="letter-spacing: 0px;">/</span><span style="letter-spacing: 0px;">份额支付业务，并视情况及时恢复该业务。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">6</span><span style="letter-spacing: 0px;">、除本协议另有约定外，此服务暂不另行收取服务费，汇添富基金可根据业务情况决定收取服务费并调整服务费标准。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">7</span><span style="letter-spacing: 0px;">、除本协议另有约定外，快速赎回具体业务规则可参照《汇添富基金直销货币基金快速赎回业务投资者服务协议》。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <strong><span style="letter-spacing: 0px;">第八条 变更分红方式</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">投资者不能通过汇添富基金电子交易前置变更和聚宝货币基金的分红方式。和聚宝货币基金的分红方式必须为红利再投。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <strong><span style="letter-spacing: 0px;">第九条 申请撤销</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">汇添富基金电子交易前置不提供申购申请撤销、赎回申请撤销、货币基金快速赎回申请撤销、货币基金份额支付申请撤销服务。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <strong><span style="letter-spacing: 0px;">第十条 账户查询</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">为更好为投资者提供服务，投资者知晓并同意，汇添富基金通过电子交易前置为投资者提供本人的基金投资信息查询服务。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <strong><span style="letter-spacing: 0px;">第十一条 风险测评</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">投资者知晓并同意，由于货币基金相比股票型、债券型和混合型基金，属于基金中的低风险品种，投资者具备投资低风险基金品种的风险承受能力，因此通过电子交易前置进行和聚宝货币市场基金的相关交易时，系统默认投资者为保守型。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <strong><span style="letter-spacing: 0px;">第十二条 风险</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">1</span><span style="letter-spacing: 0px;">、为确保网络传输的安全，保障投资者的利益，汇添富基金对网络资料的传输采用数据加密处理，但汇添富基金无法保证网上信息传输绝对安全、毫无错误或指定网址不被恶意攻击或不存在因电子病毒所导致的故障等等。如发生前述情形，汇添富基金不承担任何责任，投资者须自行承担因电子交易可能导致的任何风险及损失。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">2</span><span style="letter-spacing: 0px;">、电子交易前置的查询功能如因数据传输、更新等原因发生延误，投资者需以汇添富基金记载数据为准。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">3</span><span style="letter-spacing: 0px;">、汇添富基金有权保留投资者电子交易的相关电子数据以作为投资者交易的证明。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">4</span><span style="letter-spacing: 0px;">、任何通过安全验证后提交的申请都将视为投资者本人的真实意思表示或投资者合法授权的行为，该等行为所引起的法律后果由该投资者承担。汇添富基金不对因交易密码遗失或被盗用、网络故障、您所使用的计算机软硬件故障等不可归责于汇添富基金的原因导致的亏损承担责任。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">5</span><span style="letter-spacing: 0px;">、由于提供资金结算途径的银行或第三方支付机构的系统或者人为原因，导致资金到账迟滞等问题，汇添富基金将协调尽快解决，但不承担赔偿责任。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">6</span><span style="letter-spacing: 0px;">、若您提供任何不真实、不准确、不完整或过时的身份信息或证明文件，以至影响汇添富基金履行反洗钱等法定义务的，汇添富基金有权中止或终止向您提供服务，并拒绝您现在或未来使用电子交易前置的全部或部分功能，对此汇添富基金不承担任何责任。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <strong><span style="letter-spacing: 0px;">第十三条 协议的生效及变更</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">1</span><span style="letter-spacing: 0px;">、本协议从甲方签署协议时生效</span><span style="letter-spacing: 0px;">,</span><span style="letter-spacing: 0px;">甲方通过网络页面点击确认或以其他方式选择接受本协议视同签署。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">2</span><span style="letter-spacing: 0px;">、在不损害投资者利益的前提下，汇添富基金保留修改或增补本协议内容的权利。本协议的修改文本将公告于汇添富基金的网站及营业场所或以其他汇添富基金认为可行的方式通知。投资者在修改通知公布之日起十日内未向汇添富基金提出书面异议，视同已经得到投资者的认可，但汇添富基金增加服务内容除外。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">3</span><span style="letter-spacing: 0px;">、本协议书签署后，若有关法律法规和《基金合同》、《招募说明书》或其他汇添富基金和投资者应共同遵守的文件发生修订，本协议与之不相适应的内容及条款自行失效，但本协议其他内容和条款继续有效。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">4</span><span style="letter-spacing: 0px;">、本协议没有约定的，适用《汇添富基金管理有限公司网上交易服务协议》的约定。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <strong><span style="letter-spacing: 0px;">第十四条 争议的解决</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">本协议履行过程中发生争议的，应由当事人协商解决。如果当事人不愿协商解决或协商不成的，任何一方均有权将争议提交上海仲裁委员会，依据该会届时有效的仲裁规则进行仲裁。仲裁裁决是终局性的，对双方均有约束力。仲裁期间，本协议不涉及争议的条款应继续履行。</span>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <strong><span style="letter-spacing: 0px;">第十五条 其他</span></strong>
</p>
<p style="text-indent: 0px;  text-align: left;">
    <span style="letter-spacing: 0px;">在法律法规允许的范围内，乙方对本协议享有修改权和最终解释权。</span>
</p>
<p>
    <br/>
</p>
</html>
