<!DOCTYPE html>
<html>
<head>
  <title>产品说明书</title>
  <meta charset="UTF-8"/>
  <style>
    [data-dpr="2"] .ptl-jh-super-prod-detail td p {
      font-size: 28px;
    }

    [data-dpr="3"] .ptl-jh-super-prod-detail td p {
      font-size: 42px;
    }

    [data-dpr="2"] .ptl-jh-super-prod-detail .ptl-jh-super {
      width: 315px;
    }

    [data-dpr="3"] .ptl-jh-super-prod-detail .ptl-jh-super {
      width: 335px;
    }
  </style>
</head>
<p style="text-align: left; background: rgb(255, 255, 255);">
  <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品说明书</span></strong>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">一、产品介绍</span></strong>
</p>
<table class="ptl-jh-super-prod-detail"  style="border-collapse: collapse;width: 100%" border="1">
  <tbody>
  <tr>
    <td width="127" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品名称</span>
      </p>
    </td>
    <td width="684" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;" data-prodName>瑞通优选B027期</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="127" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品类型</span>
      </p>
    </td>
    <td width="684" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;" data-prodType>理财产品</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="127" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">风险等级</span>
      </p>
    </td>
    <td width="684" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;" data-prodRiskLevel>低</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="127" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">预期年化收益率</span>
      </p>
    </td>
    <td width="684" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><span data-expectIncome>0.00</span>（%）</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="127" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品期限</span>
      </p>
    </td>
    <td width="684" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><span data-totalDays>91</span>天</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="127" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">募集时间</span>
      </p>
    </td>
    <td width="684" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><span data-startBuyDate>2017-04-26</span>至<span
          data-endBuyDate>2017-05-02</span></span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="127" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品起息日</span>
      </p>
    </td>
    <td width="684" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;" data-establishDate>2017-05-04</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="127" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品到期日</span>
      </p>
    </td>
    <td width="684" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;" data-windingDate>2017-08-03</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="127" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">认购费率</span>
      </p>
    </td>
    <td width="684" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">0，无相关费用</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="127" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品规模</span>
      </p>
    </td>
    <td width="684" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><span data-totalQuota>0,000.00</span>&nbsp;元</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="127" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">起购金额</span>
      </p>
    </td>
    <td width="684" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">人民币<span data-minSubsP>0,000.00</span> 元，追加以<span
          data-stepSubsP>0,000.00</span>元整数倍递增</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="127" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">兑付方式</span>
      </p>
    </td>
    <td width="684" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span
          style="color: rgb(53, 53, 53); letter-spacing: 0px;">到期还本付息，产品发行人应兑付资金(包含投资本金和总收益)将于到期日后3个工作日内划入您的和钱包账户</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="127" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">管理人</span>
      </p>
    </td>
    <td width="684" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">南京金融资产交易中心</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="127" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品信息</span>
      </p>
    </td>
    <td width="684" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&quot;<span data-prodName>瑞通优选B027期</span>&quot;是南京金融资产交易中心备案登记的定向融资工具，募集资金全部用于补充发行人的流动资金。本产品由发行人承兑，并由保证人提供全额无条件不可撤销连带责任保证担保，保证范围为本定向融资工具的本金及利息，以及违约金、损害赔偿金、实现债权的费用和其他应支付的费用。</span>
      </p>
    </td>
  </tr>
  </tbody>
</table>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">二、收益计算说明</span></strong>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">投资收益=投资本金*[预期收益率（年化）]*计息天数/ 365 投资收益计算结果按照截尾法保留小数点后两位，计息天数指起息日（含）至结息日（不含）之间的天数。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">三、免责声明</span></strong>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">本产品由南京金融资产交易中心提供，中移电子商务有限公司只提供支付渠道和产品展示，用户申购“ <span
    data-prodName>瑞通优选B027期</span> ”产品只与南京金融资产交易中心发生权责关系。</span>
</p>
</html>
