<!DOCTYPE html>
<html>
<head>
		<title>开通产品风险提示书</title>
		<meta charset="UTF-8"/>
</head>
<h1 style="text-align: left;">
    二、<strong>开通产品风险提示书</strong>
</h1>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;本理财计划由管理人代表的本理财计划以募集资金认购资管计划。该资产管理计划最终资金投向包括：银行存款、现金管理工具或其他高流动性金融工具、债券基金、债券逆回购、交易所及银行间市场债券及票据、中小企业私募债、资产支持证券（或票据）、上海证券交易所及深圳证券交易所首发和增发新股申购、固定收益类金融工具或收益权及其他安全性高并且法律法规允许投资的金融工具以及监管部门许可的其他金融工具或产品。</span>
</p>
<p style="text-indent: 0px; text-align: left;">
    <span style="letter-spacing: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;该产品由南京金融资产交易中心提供。和聚宝仅作为信息展示平台，不对任何投资者提供任何形式的担保，提供的各种产品信息供投资者参考，投资者应根据其自身独立判断做出决策，并自行承担相应的投资风险。</span>
</p>
</html>