<!DOCTYPE html>
<html>
<head>
		<title>金汇活期宝产品认购协议</title>
		<meta charset="UTF-8"/>
  <style>
    [data-dpr="2"] .ptl-jh-super-prod-detail td p {
      font-size: 28px;
    }

    [data-dpr="3"] .ptl-jh-super-prod-detail td p {
      font-size: 42px;
    }

    [data-dpr="2"] .ptl-jh-super-prod-detail .ptl-jh-super {
      width: 315px;
    }

    [data-dpr="3"] .ptl-jh-super-prod-detail .ptl-jh-super {
      width: 335px;
    }
  </style>
</head>
<p style="text-align: left; background: rgb(255, 255, 255);">
    <strong><span style="color: rgb(255, 95, 25); letter-spacing: 0px;">爽活宝</span></strong>
</p>
<p style="text-align: left; background: rgb(255, 255, 255);">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">认购合同</span></strong>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">编号：FXJH-SHB-RGHT-【】</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">甲方（股交中心）：贵州股权金融资产交易中心有限公司</span></strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">法定代表人：洪峰</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">地 址：贵阳市高新区金阳科技产业园创业大厦575室）</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">乙方（认购人/客户/投资人/投资者/参与人）：</span></strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">地 址：</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">联系电话：</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">鉴于:</span></strong>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp;1.甲方为专业的区域股权及金融资产交易市场。</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp;2.乙方为符合《管理办法》及本合同规定之合格投资者。</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;甲、乙双方本着平等互利的原则，经友好协商，就本期分享计划认购事宜，签订本合同。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">第一条 本期分享计划基本情况</span></strong>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp; &nbsp;&nbsp;1.分享计划名称：爽活宝（本合同简称“分享计划”）。&nbsp;</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp; &nbsp;&nbsp;2.分享计划备案发行机构：贵州股权金融资产交易中心有限公司</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp; &nbsp;&nbsp;3.本期分享计划相关情况均以《爽活宝产品说明书》（编号：FXJH-SHB-CPSMS-【】）（以下简称“《产品说明书》”）所载内容为准。</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp; &nbsp;&nbsp;4.本期分享计划的参与、赎回、转让等规则，均以《产品说明书》所载为准。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">第二条 本期分享计划的认购</span></strong>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1、 双方同意，乙方按以下条款认购本期分享计划。</span>
</p>
<table  class="ptl-jh-super-prod-detail"  style="border-collapse: collapse;" border="1" width="100%">
    <tbody>
        <tr>
            <td class="ptl-jh-super"  valign="center" style="word-break: break-all;">
                <p style="text-align: left;">
                    分享计划名称
                </p>
            </td>
            <td width="114" valign="center">
                <p style="text-align: left;">
                    爽活宝
                </p>
            </td>
        </tr>
        <tr>
            <td width="315" valign="center" style="word-break: break-all;">
                <p style="text-align: left;">
                    分享计划代码
                </p>
            </td>
            <td width="114" valign="center"></td>
        </tr>
        <tr>
            <td width="315" valign="center" style="word-break: break-all;">
                <p style="text-align: left;">
                    乙方（身份证号/注册号/批文号等）
                </p>
            </td>
            <td width="114" valign="center"></td>
        </tr>
        <tr>
            <td width="315" valign="center" style="word-break: break-all;">
                <p style="text-align: left;">
                    认购总金额（元）
                </p>
            </td>
            <td width="114" valign="center"></td>
        </tr>
    </tbody>
</table>
<p style="text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp;注：“身份证号/注册号/批文号等”为投资者的身份证明资料编码，其中个人是身份证号，一般法人是注册号，证券投资基金是“基金管理公司简称”＋“证基”＋“证监会同意设立证券投资基金的批文号码”，全国社保基金是“全国社保基金”+“投资组合号码”，企业年金基金是“劳动保障部门企业年金基金监管机构出具的企业年金计划确认函中的登记号”。</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">2、以下账户作为本期分享计划接受投资者参与资金的专户&nbsp;</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">账户名称：贵州股权金融资产交易中心有限公司（爽活宝）</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">账 号：</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">开 户 行：</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">第三条 本期分享计划的登记</span></strong>
</p>
<p style="text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp;若本期分享计划发行成功，由甲方办理分享计划登记手续。</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp;投资者在认购时，已签署本认购合同且认购行为符合《产品说明书》之要求的为有效认购，否则为无效认购。</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp;甲方按支付认购资金/认购款时间优先、金额优先的原则确认有效认购。对于无效认购，自认购日后5个工作日内，向投资者退还认购资金/认购款（不计利息）。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">第四条 违约责任</span></strong>
</p>
<p style="text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp;除发生不可抗拒因素外，任何一方违反本合同之约定的均属违约，违约方应赔偿守约方的实际损失。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">第五条 认购要求</span></strong>
</p>
<p style="text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;1、 双方应遵循本合同及《产品说明书》之约定办理相关认购事宜。</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp; 2、 本期分享计划认购条件</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; (a) 客户应当是具有完全民事行为能力的自然人、法人或者依法成立的其他组织。</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; (b) 符合《产品说明书》规定的其它认购条件。</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp; 3、 乙方承诺其为具备《管理办法》及本合同规定的合格投资者，其认购本期分享计划的资金均为乙方合法所有，并就本次认购行为已经取得相关的批准及授权。</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp; 4、 参与人数：在任何时点，参与本期分享计划的总人数均不超过200人。</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp; 5、 本合同已对本期分享计划的风险进行了充分揭示。</span><strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">本期分享计划的投资风险由投资者自行承担，贵州股权金融资产交易中心不对投资风险承担任何责任。</span></strong>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">第六条 其它</span></strong>
</p>
<p style="text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 1、 《产品说明书》为本合同附件，除非本合同另有约定，本合同中的词语或用语与《产品说明书》中使用之定义或解释规则具有相同含义。</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp; 2、 如有未尽事宜，各方可签订补充合同。附件、补充合同为本合同不可分割的一部分，与本合同具有同等效力。</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</span><strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">3、 客户签署本认购合同，即视为自愿接受本认购合同以及《产品说明书》的约束。</span></strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp; &nbsp;&nbsp; 4、 本认购合同以电子合同形式签署的，各方同意以网络页面点击确认的方式签署本合同，并不以此为由拒绝履行本协议项下的义务。（以下无正文）</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">&nbsp;&nbsp; （本页无正文，为《爽活宝认购合同》签字盖章页）</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp;</span><strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">甲方（股交中心）：贵州股权金融资产交易中心有限公司</span></strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp;法定代表人或其授权人 :</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp;年 月 日&nbsp;</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp;（本页无正文，为《爽活宝认购合同》签字盖章页）</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp;</span><strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">乙方：</span></strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp;（自然人客户签字，机构客户加盖公章）</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp;法定代表人或其授权人 :</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp;电话：</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp; 传真：</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp;年 月 日</span>
</p>
<p style="text-align: left; background: rgb(255, 255, 255);">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">认购风险确认书</span></strong>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">投资人确认：</span></strong>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp; 本投资人已阅读并理解所认购本期分享计划之《产品说明书》等相关文件，充分了解并清楚知晓本期分享计划可能存在的风险。</span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp; 本投资人同意，本期分享计划的投资风险由投资人自行承担，贵州股权金融资产交易中心不对投资人的投资风险承担任何责任。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">投资人/认购人：</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">（自然人客户签字，机构客户加盖公章）</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">法定代表人或其授权人:</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">签订时间： 年 月 日</span>
</p>
</html>
