<!DOCTYPE html>
<html>
<head>
		<title>民生银行电子账户代扣用户服务协议</title>
		<meta charset="UTF-8"/>
</head>
<p style="text-indent: 0px; text-align: left; background: rgb(255, 255, 255);">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">中国民生银行电子账户代扣用户服务协议</span></strong>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">甲方：客户</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">乙方：中国民生银行股份有限公司</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;&nbsp;甲方自愿申请使用乙方提供的电子账户服务代扣，为明确双方的权利和义务，维护双方的合法权益，特签订本服务协议。</span></strong>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">1、定义：</span></strong>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">1.1 电子账户：“电子账户”指甲方通过互联网自助申请，经乙方核准后为甲方开立的，供甲方办理金融业务的II类个人人民币银行结算账户。该账户功能限于存款、转账、购买投资理财产品等金融产品、限定金额的消费和缴费支付。账户具体功能限制以乙方届时为甲方开通的功能为准。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">1.2 电子账户代扣：是指根据甲方在本协议的授权，乙方将甲方通过第三方机构在民生银行开立的电子账户中的资金，根据第三方机构指令扣付通过第三方代付通道扣划至甲方电子账户绑定银行账户中的业务。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">2、代扣业务</span></strong>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">2.1&nbsp;甲方通过乙方合作第三方机构互联网渠道成功签约本电子账户代扣用户服务协议，即表示甲方授权民生银行，按该第三方机构的指令将甲方电子账户的资金通过第三方代付通道扣划到甲方电子账户绑定银行账户。具体执行方式为：乙方依据本协议及第三方机构指令扣划电子账户资金至第三方机构在甲方开立的备付金账户，并由第三方机构根据其与乙方的合作协议以及其与甲方签署的代付协议约定，将资金从备付金账户划转至客户电子账户的绑定银行账户。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">本协议项下第三方机构特指甲方与其签署代付协议，并通过其渠道签署本协议的乙方合作第三方机构。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">2.2&nbsp;代扣业务完成前提：</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">2.2.1甲方指定扣款账户号、手机号等信息真实、准确。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">2.2.2 甲方指定扣款账户余额充足、账户状态正常。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">2.2.3 本协议持续有效。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">2.2.4 甲方与该第三方机构签署了代付协议并持续有效，且第三方机构按其与乙方和其与甲方约定执行代付。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">2.3&nbsp;因甲方提供的付款账户信息验证不成功、付款账户余额不足、账户被司法查冻扣等原因导致的扣款失败，所产生的后果由甲方承担。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">2.4甲方同意，本协议项下的扣款账户为甲方通过第三方机构渠道，在乙方开立的电子账户。代扣手续费：</span><span style="text-decoration:underline;"><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">&nbsp;0&nbsp;</span></span><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">元/笔。扣款的收款账户为甲方电子账户绑定银行账户。甲方同意本协议项下扣款按照2.1条约定的流程执行。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">2.5甲方如发现扣款有误，应在3个工作日内通知乙方更正。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">2.6乙方收到第三方机构发出的电子账户代扣指令并执行后，即为不可撤销。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">2.7 甲方在电子账户所有签约金融产品已赎回，并已将所有资金转回绑定银行账户后，可通过第三方机构互联网渠道申请取消电子账户代扣授权，乙方在收到第三方机构传输的取消授权申请后进行审核处理，并将结果及时通过第三方机构告知甲方。乙方审核同意取消代扣授权的，在甲方再次签署本代扣用户服务协议前，乙方不再按本协议约定执行第三方机构代扣指令，且甲方的该扣款电子账户将暂停存款、转账及理财服务等其他金融服务功能。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">2.8 甲方知悉并同意，乙方不对甲方授权第三方机构发来扣款指令的真实性、有效性承担审查或核实责任，甲方签署本协议，即视为甲方认同该等授权指令真实、有效。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">3、公告与变更</span></strong>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">3.1甲方同意，乙方可对本协议进行单方变更，以乙方官方网站或网银、手机银行、微信银行、直销银行等乙方渠道发布的公告为准。如甲方在银行公告之日后继续使用本协议乙方代扣服务，视为甲方已接受上述变更，相关条款根据该等变更而自动作相应修改，双方无须另行签订书面协议。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">3.2乙方在上述渠道发布代扣服务相应公告内容的，自发布之日起视为送达；涉及本协议修改的，自发布之日起本协议自动修改。甲方应及时认真阅读并严格遵守，因甲方使用不当所造成的损失由其自行承担。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">4、代扣指令与记录</span></strong>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">4.1乙方系统记录的数据电文为双方认同的书面证据，可视为该交易的有效凭证。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">4.2 乙方按照与第三方机构约定的情形执行代扣指令，如发生约定的不执行指令的情形，乙方将不执行第三方机构的代扣指令。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">5、银行责任的免除与限制</span></strong>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">5.1乙方执行第三方机构代扣指令时，如非乙方过错而发生的数据电文错误或者对第三方机构指令识别、处理或执行错误时，乙方对因该项错误的发生所导致的损失和其他不利后果不承担责任；但乙方可在甲方处理时对甲方提供必要的协助。</span></strong>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">5.2 第三方机构的根据与乙方的合作协议及其与甲方的代付协议执行代付操作，因第三方机构代付行为产生的损失和不利后果，乙方不承担责任，但乙方可在甲方处理时对甲方提供必要的协助。</span></strong>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">5.3对于不可抗力（包括但不限于战争、自然灾害、电力供应中断、火灾、地震等）、意外事件或乙方无法控制的其他情况所造成的损失，乙方根据不可抗力的影响，按照法律法规的规定不承担或承担部分责任。</span></strong>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">5.4若发生乙方对于合法有效的第三方机构指令识别错误或执行错误，则甲方须在知道或应当知道错误发生后于三个工作日内书面通知乙方并尽力采取措施防止损失扩大，乙方应尽快调查处理并在合理可行的范围内采取补救措施，对于因银行/电子账户/代扣系统错误而造成的甲方直接财产损失，乙方应按适用的规则予以赔偿，但对于任何间接损失、履行利益、后果性损害、非财产损害、乙方于错误发生时不可预见的损失以及因甲方未能及时通知或及时采取措施而导致扩大的损失，乙方不承担责任。</span></strong>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">6、其他</span></strong>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">6.1本协议适用中华人民共和国法律、行政法规和中国人民银行以及中国银行业监督管理委员会的部门规章与命令和有关国内行业惯例。在本协议项下发生的相关争议，双方应友好协商解决，协商不成的，应由乙方所在地的人民法院管辖。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">6.2未尽事宜，依据中华人民共和国法律、法规和中国人民银行以及中国银行业监督管理委员会的部门规章与命令和有关国内行业惯例的规则办理。</span>
</p>
<p style="text-indent: 0px; background: rgb(255, 255, 255); text-align: left;">
    <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">本协议经甲方点击“同意”，且在电子账户成功开立后生效。在甲方确认同意本协议之前，甲方已认真阅读本协议。在确信其已完全理解的情况下，甲方确认其完全同意本协议的全部条款与内容（特别是但不限于本协议第5条免除与限制乙方责任的条款内容）。</span></strong>
</p>
<p style="text-align: left;">
    <span style="color: rgb(53, 53, 53); letter-spacing: 0px; background: rgb(255, 255, 255);">除非依照法律规定或双方约定终止，否则本协议持续有效。</span>
</p>
<p>
    <br/>
</p>
</html>