<!DOCTYPE html>
<html>
<head>
  <title>和聚宝理财计划（普惠金融说明书）</title>
  <meta charset="UTF-8"/>
  <style>
    [data-dpr="2"] .ptl-jh-super-prod-detail td p {
      font-size: 28px;
    }

    [data-dpr="3"] .ptl-jh-super-prod-detail td p {
      font-size: 42px;
    }

    [data-dpr="2"] .ptl-jh-super-prod-detail .ptl-jh-super {
      width: 315px;
    }

    [data-dpr="3"] .ptl-jh-super-prod-detail .ptl-jh-super {
      width: 335px;
    }
  </style>
</head>
<p style="text-align: left; background: rgb(255, 255, 255);">
  <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">普惠金融交易中心（大连）有限公司</span></strong>
</p>
<p style="text-align: left; background: rgb(255, 255, 255);">
  <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">和富壹号•定向融资产品</span></strong>
</p>
<p style="text-align: left; background: rgb(255, 255, 255);">
  <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">认购协议</span></strong>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">甲方（发行人): 深圳市富德金融投资控股有限公司</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">地址: 深圳市福田区振中路与中航路交汇新亚洲太古商城501A</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">法定代表人：张峻</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">联系人: 惠晓明</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">联系电话: 18682269156</span>
</p>
<p style="text-align: left;">
  &nbsp;
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">乙方（投资人):</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">身份证号码：</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">联系电话：</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">银行账号：</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">鉴于:</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">1.甲方拟发行的&quot;和富壹号•定向融资产品&quot;(以下简称&quot;本产品&quot; )已在普惠金融交易中心（大连）有限公司备案登记；</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">2.甲方作为本产品的发行人，具有发行&quot;和富壹号•定向融资产品&quot;的合法资格；</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">3.乙方作为符合普惠金融交易中心的投资人适当性条件，具有投资购买本产品的所有合法权利，其购买本产品的资金为合法来源的资金；</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">甲、乙双方经友好协商， 就认购本产品事宜，达成如下协议:</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">第一条 定向融资产品的基本情况与约定</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">本协议中，投资人购买的定向融资产品的基本情况以《和富壹号•定向融资产品说明书》为准。投资人在认购本产品并签订本协议之前，应当认真浏览并了解该产品说明书的全部内容，特别是风险声明与提示相关部分内容。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">本产品仅面向普惠金融交易中心认定的合格投资人会员定向发行，投资人购买本产品时须符合普惠金融交易中心会员资格，并成为普惠金融交易中心合格投资人会员。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">第二条 认购及持有确认</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">乙方在本产品的认购期内通过中移电子商务有限公司运营的和包平台（网址为https://wwwNaNpay.com/及手机APP，以下简称“和包”）进行认购。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">乙方在认购中以委托“和包”平台的方式，将认购价款足额汇入普惠金融交易中心指定账户，由普惠金融交易中心将认购资金结算至甲方指定账户，普惠金融交易中心指定账户如下：</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">户名: 普惠金融交易中心（大连）有限公司</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">银行账号:</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">开户行:</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">乙方支付的认购价款经由普惠金融交易中心划转至甲方发行人账户，甲方指定账户如下：</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">户名：</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">银行账号：</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">开户行：</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">如本产品发行成功，乙方可在认购截止之日起三个工作日后通过中移电子商务有限公司运营的和包平台（网址为https://wwwNaNpay.com/及手机APP）查询认购信息。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">第三条 本产品回购承诺及增信</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">1.甲方承诺按照产品说明书相关约定进行产品回购。若甲方未按照约定进行产品回购， 则甲方承担违约责任，赔偿乙方的实际损失，具体包括投资人认购本产品的本金与收益、罚息、违约金以及其他实际产生的费用。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">2.产品到期，甲方向普惠金融交易中心指定账户支付回购对价总额，包括投资人认购本产品的本金与预期收益，普惠金融交易中心收取甲方回购对价总额的指定账户与收取认购价款的账户相同，账户信息以本协议第二条中普惠金融交易中心指定账户为准。交易中心在到期收到款项后讲回购对价总额划转到“和包”平台指定账户，并由平台指定银行或第三方支付服务商分配至投资人。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">3.甲方同意购买富德财产保险股份有限公司的货币债务履约保证保险，并已签署《货币债务履约保证保险投保协议》，用以保证乙方能够在产品到期时足额收回该产品的投资本金及收益，被保险人为乙方。在保险期间内，甲方未按照与乙方签订的产品认购或受让交易相关协议的约定履行付款义务，则保险人按照本协议的约定，负责向乙方赔偿认购或受让交易相关协议项下甲方应偿付但未偿付的本金及利息。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">第四条 乙方声明及承诺</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">l.乙方保证按照甲方的要求如实提供账户、证明等全部资料，并对提供的资料的真实性、有效性负责。若因提供虚假证明材料或虚假承诺造成损失由乙方全部承担。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">2.乙方承诺符合普惠金融交易中心规定的合格投资人条件，并自愿成为普惠金融交易中心会员，具有认购该产品的所有合法权利、授权及批准，认购该产品的资金来源合法。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">3．乙方承诺己认真阅读《和富壹号•定向融资产品产品说明书》及其他与本产品有关的信息披露文件，并同意接受全部披露文件的各项提示及约定。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">4．乙方承诺己充分知悉认购本产品的风险并自愿承担由此产生的一切损失。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">5．乙方将投资款项支付至指定账户即表明投资认购成功，投资款将被冻结。在约定投资期限内，乙方承诺不提前赎回投资款，因法定或约定事由发生导致被宣布提前到期的除外。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">第五条 甲乙双方如对本协议产生异议，由甲乙双方协商解决，协商不成的可向合同签署所在地北京仲裁委提出仲裁。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">第六条 本协议经甲方签署后在和包网站网址为https://wwwNaNpay.com/及手机APP发布，乙方签署本协议等相关协议，被签署的协议即生效。乙方完成投资款项的成功支付，视同乙方对本协议等相关协议的全部接受，本协议生效。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">第七条 本协议的附件与本协议具有同等法律效力。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">附件: 和富壹号•定向融资产品说明书、风险警示书、个人投资者入会协议</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">甲方（盖章）：</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">法定代表人（或授权代理人）：</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">乙方：线上签署，和瑞通优选B027期所有投资人</span>
</p>
<p style="text-indent: 0px; text-align: left; background: rgb(255, 255, 255);">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">日期：</span>
</p>
<p style="text-indent: 0px; text-align: left; background: rgb(255, 255, 255);">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">签署地：北京市</span>
</p>
<p style="text-align: left;">
  &nbsp;
</p>
<p style="text-align: left; background: rgb(255, 255, 255);">
  <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">普惠金融交易中心（大连）有限公司</span></strong>
</p>
<p style="text-align: left; background: rgb(255, 255, 255);">
  <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">和富壹号•定向融资产品产品说明书</span></strong>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">一、本产品仅通过中移电子商务有限公司运营的“和包”平台（网址为https://wwwNaNpay.com/及手机APP）向已在普惠金融交易中心成功注册的投资人定向募集。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">二、本产品为预期收益型产品，普惠金融交易中心对本产品的收益不提供保证承诺。特别提示：“本产品有投资风险，您只能获得合同明确承诺的收益，您应充分认识投资风险，谨慎投资。”</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">三、郑重提示：在购买本产品前，投资人应确保自己完全明白该产品的性质和所涉及的风险，详细了解和审慎评估该产品的资金投资方向、风险类型及预期收益等基本情况，在慎重考虑后自行决定购买与自身风险承受能力和资产管理需求匹配的产品。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">一、产品概述</span>
</p>
<table class="ptl-jh-super-prod-detail" style="border-collapse: collapse;width: 100%" border="1">
  <tbody>
  <tr>
    <td width="20%" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品名称</span>
      </p>
    </td>
    <td width="" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;" data-prodname>瑞通优选B027期</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="20%" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品类型</span>
      </p>
    </td>
    <td width="" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;" data-prodtype>定向融资产品（非保本保息）</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="20%" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">备案结算方</span>
      </p>
    </td>
    <td width="" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">普惠金融交易中心（大连）有限公司</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="20%" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品期限</span>
      </p>
    </td>
    <td width="" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;" data-totalDays>91天</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="20%" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">投资及收益币种</span>
      </p>
    </td>
    <td width="" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">人民币</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="20%" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">预期收益率（年化）</span>
      </p>
    </td>
    <td width="" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;"><span data-expectIncome>4.44</span>（%）（注：收益率为扣除所有费用后的投资收益率）</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="20%" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品规模</span>
      </p>
    </td>
    <td width="" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">和富壹号•定向融资产品总规模为<span data-totalQuota>1,200.00</span>万元，本产品分期发行，本产品持有者人数不超过200人，每期产品单独备案。持有者人数不超过200人。</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="20%" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">单位金额</span>
      </p>
    </td>
    <td width="" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">1元人民币为1份</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="20%" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">认购起点金额</span>
      </p>
    </td>
    <td width="" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">人民币5,000.00 元，超出部分以1,000.00元的整数倍递增</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="20%" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品募集期、产品起息日</span>
      </p>
    </td>
    <td width="" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">根据和包平台每期产品实际募集情况为准</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="20%" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品成立</span>
      </p>
    </td>
    <td width="" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">和富壹号•定向融资产品各期募集规模总额达人民币1000万元方可成立，若募集金额不足人民币1000万元则产品不能成立，投资人认购资金将于募集期结束日后三个工作日内退还至您的初始认购账户。</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="20%" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">产品到期日</span>
      </p>
    </td>
    <td width="" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">每期产品起息日的后91天</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="20%" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">兑付资金到账日</span>
      </p>
    </td>
    <td width="" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">本产品应兑付资金(包含投资本金和总收益)将于到期日后三个工作日内划入您的初始认购账户。</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="20%" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">收益率测算</span>
      </p>
    </td>
    <td width="" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">根据当期可投资资产收益率，扣除产品的成本，本期产品预期最高年化收益率为4.44。备案结算方有权根据产品资金运作情况调整预期最高年化收益率。</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="20%" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">提前和延期终止权</span>
      </p>
    </td>
    <td width="" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">投资期内，投资人无提前终止本产品的权利。备案结算方对本产品保留：根据市场情况选择在投资期内任一天提前终止产品的权利，以及在产品到期日延期结束产品的权利，并在提前终止日或者在产品到期日前2个工作日发布公告。</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="20%" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">工作日</span>
      </p>
    </td>
    <td width="" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">指沪深交易所交易日。</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="20%" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">收益计算方法</span>
      </p>
    </td>
    <td width="" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">正常（延期）到期：产品预期收益 = 投资本金×预期年化收益率/365×产品期限</span><span
        style="color: rgb(53, 53, 53); letter-spacing: 0px;"><br style="text-align: left;"/></span><span
        style="color: rgb(53, 53, 53); letter-spacing: 0px;">提前终止：产品预期收益 = 投资本金×预期年化收益率/365×产品期限 注：计算结果按照截位法保留两位小数。</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="20%" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">税款</span>
      </p>
    </td>
    <td width="" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">投资收益的应纳税款由投资人自行申报及缴纳。</span>
      </p>
    </td>
  </tr>
  <tr>
    <td width="20%" valign="center" style="word-break: break-all;">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">其他规定</span>
      </p>
    </td>
    <td width="" valign="center">
      <p style="text-indent: 0px; text-align: left;">
        <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">对于本产品认购期、认购划款日、产品起息日、产品到期日等日期，备案结算方有权根据节假日进行调整，并以实际公布为准。投资期内，认购划款日至产品起息日为认购清算期，产品到期日至资金到账日为还本清算期，提前终止日至资金到账日为提前终止清算期（若提前终止），延期终止日至资金到账日为延期终止清算期（若延期终止）。上述清算期内均不计付收益。</span>
      </p>
    </td>
  </tr>
  </tbody>
</table>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">二、投资范围</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">本产品募集资金用于向深圳市富德金融投资控股有限公司提供流动资金。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">三、产品收益分析与计算</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">1.实际收益计算公式</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">投资收益额按下式计算（计算结果按照截位法保留两位小数）：</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">投资收益额 = 投资金额×预期年化收益率×产品期限/365</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">测算收益不等于实际收益，投资须谨慎。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">2.情景分析</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">情景1．本产品成立，投资人持有至到期。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">若本产品成立，假定投资本金为人民币1,000,000元，实际投资天数为91天，客户预期最高年化收益率为4.44%，产品结束时，当期实际年化收益率等于客户预期最高年化收益率，则投资人持有到期投资收益为：11069.58元。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">最不利的投资情形：投资人无法收回投资本金及收益。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">3.投资资金支付</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">（1）本产品宣告成立之日起，备案结算方将对投资资金按照合约约定进行备案和结算，投资资金不另计存款利息。产品合约终止后由中移电子商务有限公司指定银行或第三方支付服务商分配给投资人。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">（2）本金支付：到期终止或提前/延期终止，则产品发行人委托备案结算方对投资人返还剩余本金，并在到期日或提前终止日后2个工作日（T+2）内将本金划转到中移电子商务有限公司指定账户，由其指定银行或第三方支付服务商分配至投资人，逢节假日顺延。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">（3）收益支付：到期终止或提前/延期终止，备案结算方、产品托管人计算到期收益，并在到期日、到期终止日或提前终止日后2个工作日（T+2）内将收益划转到中移电子商务有限公司指定账户，由其指定银行或第三方支付服务商分配至投资人，逢节假日顺延。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">4.特别说明</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">（1）投资期间不开放赎回，本产品在到期日或实际终止日时一次兑付。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">（2）提前/延期终止权利。在本产品到期前，投资人无提前/延期终止权，如遇国家金融政策出现重大调整、市场发生重大变化等情形并影响本产品的正常运作，以及其他备案结算方认为需要提前/延期终止本产品的情况时，备案结算方有提前/延期终止权。如果备案结算方提前/延期终止本产品，备案结算方将提前2个工作日通知投资人，并在提前/延期终止后的3个工作日内向投资人返还投资本金和收益，投资收益按实际投资期限计算。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">四、风险揭示</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">本产品有投资风险，不保证投资本金和收益，投资人应该充分认识投资风险，谨慎投资。本产品风险揭示内容详见《普惠金融交易中心有限公司和富壹号•定向融资产品风险揭示书》，请投资人详细阅读，在充分了解并清楚知晓本产品蕴含风险的基础上，通过自身判断自主参与交易，并自愿承担相关风险。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">五、信息披露</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">备案结算方授权中移电子商务有限公司通过其认为适当的方式、地点进行该产品的公开信息披露。投资人同意本产品的资产报告无需审计。如监管机构认为需要审计，相关审计费用由本产品的发行方承担。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">六、其他重要事项说明</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">1、由于投资人原因导致备案结算方终止产品系的情形</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">（1）若因投资人原因导致扣款失败，则投资人认购本产品失败。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">（2）若投资人的投资资金被有权机关扣划或者采取其它限制权利的措施，则视同投资人违约，备案结算方有权自扣划或采取其它限制权利的措施之日起终止与该投资人对于本产品的投资关系，投资人应自行承担违约导致的损失，如因此造成备案结算方损失，投资人应赔偿备案结算方损失。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span
    style="color: rgb(53, 53, 53); letter-spacing: 0px;">（3）由于投资人原因导致，在法律允许的范围内备案结算方认定必须终止与该投资人对于本产品的投资关系的其他情形。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">2、产品合同违约</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">（1）产品存续期内，投资人不得以本投资资金设定其他任何第三方权益。如因司法或行政机构采取强制措施导致交易账户内资产的部分或全部被扣划，均被视为投资人违反本产品合约，并承担全部经济损失。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">（2）若投资人发生违约，给本期产品或本期产品下的其他投资人、销售机构、备案结算方或/及任何其他第三方造成损失，均由违约投资人承担经济赔偿责任；同时备案结算方有权代表本期产品向责任方依法追偿，追偿所得在扣除追偿费用后计入本期产品资产。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">（3）产品合约适用于中华人民共和国（不包括香港、澳门和台湾）的法律法规以及备案结算方的监管机关规范性文件要求及行业规则。合约及与之有关的一切争议，双方首先协商解决，若无法达成一致，应提交华南国际经济贸易仲裁委员会仲裁解决。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">七、特别提示</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">（1）本产品说明书为《普惠金融交易中心（大连）有限公司和富壹号•定向融资产品认购协议》不可分割之组成部分，与《普惠金融交易中心有限公司和富壹号•定向融资产品认购协议》不同之处，以本产品说明书为准。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">本产品仅向已在普惠金融交易中心成功注册会员的合格投资人发售。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">（2）在购买本产品前，请投资人确保完全了解本产品的性质、其中涉及的风险以及投资人的自身情况。除本产品说明书中明确规定的收益及收益分配方式外，任何其他收益表述均属不具有法律约束力的用语，不代表投资人可能获得的实际收益，亦不构成本产品的额外收益承诺。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">（3）本产品说明书由普惠金融交易中心（大连）有限公司负责解释。</span>
</p>
<p style="text-align: left;">
  &nbsp;
</p>
<p style="text-align: left; background: rgb(255, 255, 255);">
  <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">普惠金融交易中心（大连）有限公司</span></strong>
</p>
<p style="text-align: left; background: rgb(255, 255, 255);">
  <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">和富壹号•定向融资产品</span></strong>
</p>
<p style="text-align: left; background: rgb(255, 255, 255);">
  <strong><span style="color: rgb(53, 53, 53); letter-spacing: 0px;">风险揭示书</span></strong>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">本产品投资可能面临下列各项风险，包括但不限于：</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">1、收益风险：由于经济周期、市场环境等因素的影响导致发行方未能及时足额兑付本息，投资人面临本金及收益的损失、甚至为零的风险。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">2、提前终止风险：产品存续期内若市场发生重大变动或突发性事件或其他普惠金融交易中心（以下简称“备案结算方”）认为需要提前终止本产品的情形时，备案结算方有权提前终止本产品。投资人可能面临不能按预期期限取得预期收益的风险。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">3、发行方风险：发行方可能会出现以下公司风险，包括且不限于公司抗市场风险和行业风险的能力较弱，业务收入可能波动较大，经营业绩和运营状况会发生重大变化；部分公司内部治理薄弱，会出现不按规定进行信息披露、违规使用募集资金、非公允关联交易等损害公司利益及中小股东权益的情况。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">4、备案结算方风险：普惠金融交易中心作为登记、挂牌、交易服务方，不对申请挂牌方或产品发行方的投资价值及投资人的收益作出实质性判断或保证。备案结算方负责指导和督促挂牌方或产品发行方的信息披露，但对披露内容不进行实质性审核，同时对其违反信息披露要求的行为和后果不承担任何责任。备案结算方如出现违法违规等情形，可能会被取消平台资格，平台产品也可能会被采取限制、暂停和终止交易服务等处理措施。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">5、政策风险：因财政政策、货币政策、产业政策、区域发展政策等国家宏观政策发生变化，可能导致市场价格波动，从而影响本产品收益。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">6、利率风险：本产品的预期收益水平是根据当前市场的利率水平、发行主体的信用评级及产品増信措施制定的，采用固定收益率的形式。受国民经济形势和国家宏观政策的直接影响，市场利率存在波动的可能性，利率的波动将给投资人的收益水平带来一定的不确定性。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">7、税收风险：本产品到期时，投资人获得的预期收益将缴纳相应税负。如果未来中国税法或相关税收管理条例发生变化，税务部门向产品投资人征收任何额外的税负，本产品的发行方、备案结算方、支付托管人及其他中介机构均不承担任何补偿责任。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">8、网络通讯风险：互联网和移动通讯网络数据传输等原因，数据传输可能会出现中断、停顿、延迟，传输数据可能出现错误；投资人账号及密码信息泄露或客户身份可能被仿冒；投资人的网络终端设备及软件系统可能会受到非法攻击或病毒感染，导致交易数据无法传输或传输失败。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">9、法律风险：目前平台产品是金融市场的创新产品，与产品运作相关的法律制度还不完善，如果有关法律、法规发生变化，可能会对本产品产生影响。</span>
</p>
<p style="background: rgb(255, 255, 255); text-align: left;">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">10、不可抗力风险：指由于自然灾害、战争等不可抗力因素的出现，将严重影响金融市场的正常运行，可能影响产品的认购、投资、偿还等的正常进行，甚至导致本产品收益降低乃至本金损失。对于由不可抗力风险所导致的任何损失，由投资人自行承担。</span>
</p>
<p style="text-indent: 0px; text-align: left; background: rgb(255, 255, 255);">
  <span style="color: rgb(53, 53, 53); letter-spacing: 0px;">风险提示方：普惠金融交易中心（大连） 有限公司</span>
</p>
</html>
