<!DOCTYPE html>
<html>
<head>
  <title>江西银行电子账户服务协议</title>
  <meta charset="UTF-8"/>
  <style>
    [data-dpr="2"] .ptl-jh-super-prod-detail td p {
      font-size: 28px;
    }

    [data-dpr="3"] .ptl-jh-super-prod-detail td p {
      font-size: 42px;
    }

    [data-dpr="2"] .ptl-jh-super-prod-detail .ptl-jh-super {
      width: 315px;
    }

    [data-dpr="3"] .ptl-jh-super-prod-detail .ptl-jh-super {
      width: 335px;
    }
  </style>
</head>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">江西银行电子账户服务协议</span></strong>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">甲方：客户</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">乙方：江西银行股份有限公司（南昌银行合并景德镇市商业银行并更名为江西银行） 甲方自愿申请使用乙方提供的电子账户服务，为明确双方的权利和义务，维护双方的合法权益，特签订本服务协议。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">第一条 定义：</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">1.“电子账户”指甲方通过互联网自助申请，经乙方核准后为甲方开立的，仅供甲方通过乙方的互联网金融平台电子银行渠道办理金融业务的个人人民币银行结算账户。乙方根据甲方申请渠道，对电子账户区分管理，不同渠道开立的电子账户的资金划转受到不同的控制。目前电子账户的申请渠道分为二类：乙方互联网金融平台渠道及非乙方渠道。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">2.密码：指乙方用以识别甲方身份与指令要求甲方提供的代码或口令。包括登录密码、交易密码、动态密码等多个种类，具体业务中使用的密码类别以乙方要求为准。动态密码包括但不限于短信验证码，短信验证码指在甲方使用电子账户过程中，乙方通过乙方指定客服号码以手机短信息方式发送到绑定手机号码的特定代码。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">3.绑定手机号码：是指甲方在申请开立电子账户时，指定的关联电子账户的手机号码。绑定的手机号码用于接收乙方发送的授权码、短信验证码以及交易提示短信等的手机号码。乙方认为必要时，可通过此手机号码向甲方核实身份信息和交易信息。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">4.互联网金融平台：本协议下的互联网金融平台是指乙方向客户提供的通过客户开立的电子账户享受金融服务的业务渠道，包括但不限于网站、网上银行、手机银行、微信银行和乙方不时指定的其他渠道。互联网金融平台不包括乙方柜台渠道和乙方不时指定的其他渠道。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">第二条 申请与开立</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">1.乙方的电子账户提供给具有完全民事行为能力的自然人，甲方自愿申请开立电子账户，并承诺申请电子账户时具有完全民事行为能力。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">2.电子账户申请渠道及身份识别：</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（1）非乙方渠道：甲方可通过与乙方合作的第三方申请，甲方授权该第三方向乙方传递甲方留存在第三方的个人信息；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（2）乙方互联网金融平台渠道：甲方可通过乙方的手机银行、网上银行和乙方不时指定的其他渠道申请。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">3.申请时的身份识别：</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（1）非乙方渠道:乙方委托第三方识别甲方身份，并留存第三方传递给乙方的甲方身份信息；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（2）乙方互联网金融平台渠道：a.乙方在甲方按乙方相应的要求与方法提供了有效身份信息和其他要求信息后，识别甲方身份； b.甲方如已持有乙方银行卡，可以选择以已有乙方银行卡下密码验证的方式识别身份。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">乙方审核同意甲方的电子账户开立申请后，即生成电子账户。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">第三条 使用</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">1.以非乙方渠道、乙方互联网金融平台渠道b种方式申请的电子账户的账号生成后，甲方即可按协议约定使用电子账户。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">2.以乙方互联网金融平台渠道a种方式申请的电子账户，需按照乙方的要求激活后方可正常使用。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">3.甲方知悉并同意：</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（1）甲方通过第三方机构的身份验证后，即可使用经非乙方渠道开立的电子账户；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（2）甲方使用经乙方互联网金融平台渠道开立的电子账户，乙方识别甲方身份的依据为密码，不同业务使用的密码类别以乙方规定为准。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">4.甲方知悉并同意:不同渠道开立的电子账户功能受到不同限制。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（1）经非乙方渠道开立的电子账户：a.甲方只能在甲方开立于申请该电子账户渠道的第三方的账户与开立于乙方的电子账户之间实现资金定向划转；b.甲方只能用该电子账户享受乙方在互联网金融平台渠道已开通与电子账户相应的金融服务；c.不享有其他支付结算账户功能；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（2）经乙方互联网金融平台渠道开立的电子账户：a.甲方可以通过银行账户向电子账户划入资金，但只能通过甲方用以开立账户验证身份的同名银行账户划出资金；b.甲方只能用该电子账户享受乙方在互联网金融平台渠道已开通与电子账户相应的金融服务；c.不享有其他支付结算账户功能。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">5.电子账户只限甲方本人使用，不得出借、转让或出租。否则，由此产生的损失由甲方自行承担。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">6.乙方通过互联网金融平台渠道为甲方提供电子账户服务，甲方应按乙方的规定进行操作，因操作不当造成的损失，乙方不承担任何责任。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">7.甲方确认，同意通过与各渠道电子账户相应的互联网金融平台渠道完成本协议约定的电子账户业务。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">第四条 凭证和签章</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">1.甲方知悉并同意，乙方电子银行系统存储的与服务相关的数据电文是甲方使用电子账户情况的有效书面证明。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">2.甲方认可：</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（1）甲方在经非乙方渠道开立的电子账户下通过第三方账户的身份验证的电子方式即构成甲方可靠的电子签名，甲方同意乙方不再校验在该电子账户下的客户身份，且同意由该第三方传递给乙方的动用电子账户的指令视为甲方下达；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（2）甲方在经乙方互联网金融平台渠道开立的电子账户下使用密码的行为，即视同中国法律法规及规章规定的甲方签章行为，即构成甲方可靠的电子签名，均表明了甲方认可其中交易内容。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">3.甲方若遗忘电子账户登陆密码或交易密码，可通过乙方根据不同电子账户申请渠道提供的互联网金融平台渠道进行密码重置。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">第五条 使用规则</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">1.甲方在乙方开立、使用、撤销电子账户，应遵守《人民币银行结算账户管理办法》等中华人民共和国的法律、法规和中国人民银行、中国银行业监督管理委员会及国家外汇管理局的各项规定及乙方的业务制度规定。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">2.甲方承诺向乙方提供的所有资料真实、有效、完整、准确、合法，提交的开户证件符合《个人存款账户实名制规定》，未由他人代办或冒充他人申请。如甲方提供的资料不符合要求或存在代办、冒充他人申请等情形，乙方有权拒绝甲方的申请，对于已经开立了电子账户的，乙方有权终止协议。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">3.甲方应妥善保管电子账户的密码、个人有效身份证件、绑定的手机等个人信息和设备，如上述信息或设备出现遗失、泄露或被他人盗用的情况，甲方应立即拨打客户服务电话40078-96266申请账户冻结，在申请完成前，已发生的损失由甲方自行承担。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">4.甲方有权按照乙方的电子账户业务规则向乙方发出划转电子账户资金的指令，乙方应实时执行乙方接收到的甲方指令。甲方同意，乙方将指令发出银行所能控制的乙方系统即为甲方指令执行完成。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">5.甲方知悉并同意，由于技术原因，乙方无法确保系统不间断无差错运行，但乙方出于电子账户维护升级的需要而停止电子账户的部分或全部时，应提前三个工作日通过网站公告，由于乙方无法控制的原因发生的电子账户系统停运，乙方将在发生停止运营后三日内通过网站公告。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">6.甲方可通过乙方电子银行渠道完成电子账户信息修改，可以修改的事项以乙方届时业务规则为准。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">7.如甲方违规使用电子账户，乙方有权停止其使用该账户，由此产生的损失由甲方承担。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">8.电子账户不设有效期，在撤销前均可使用。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">9.电子账户的撤销：</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（1）甲方可申请撤销电子账户，电子账户下无有效签约产品时，乙方为甲方撤销电子账户；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（2）乙方发现甲方身份信息不真实，有权撤销甲方的电子账户；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（3）其他法定的情形。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">10.甲方知悉并同意遵守经非乙方渠道开立的电子账户的下述特殊使用规则：</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（1）该类账户的账户信息包括但不限于购买产品信息、账号信息，由乙方传输至第三方，甲方可通过第三方查询账户信息；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（2）甲方在乙方的互联网金融平台渠道完成注册后，方可在乙方查询、修改账户信息。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">第六条 账户指令与记录</span>
</p>
<p style="text-align: left;">
  <span
    style="color: rgb(33, 30, 30);">1.电子账户的数据电文（包括但不限于甲方通过电子渠道传递的指令、电子账户交易信息等），为双方认同的书面证据，可视为该交易的有效凭证，但双方另有约定的情况除外。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">2.电子账户不寄送纸质对账单，甲方可通过互联网金融平台渠道核对交易记录。如甲方对交易有异议，可致电乙方客户服务电话40078-96266。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">3.如乙方发现有下列情形之一，乙方有权不认可或不执行数据电文表达的甲方指令：</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（1）乙方有充足的理由怀疑数据信息或甲方指令的真实性；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（2）乙方执行甲方指令将违反相关的法律、法规或规章的规定；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（3）甲方发出的数据电文表达的格式、内容、操作权限等不符合乙方要求；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（4）电子账户中的余额或账户状态不足以完成甲方指令（上述情况下乙方有权根据具体情况决定对数据电文表达的甲方指令不予执行或给予部分执行）；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（5）甲方违反本协议或双方已订立的其他协议或合同的；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（6）双方特别约定或法律法规规定的其他情况。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">4.甲方指令一经发出，除乙方允许情况外，不得要求撤销。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">第七条 信息采集、使用和披露</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">乙方在法律允许的前提下，为业务和管理需要可收集、处理、传递及应用甲方的个人资料。乙方对甲方的个人隐私和商业秘密（包括申请表等）将依法予以保密，未经客户许可，乙方不向任何第三人提供或许可第三人使用客户个人信息。但依照法律、法规规定应向有权机关（包括但不限于向征信机构）披露，或银行为完善服务，必须向相关外包服务提供商提供的除外。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">第八条 银行责任的免除与限制</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">1.甲方使用电子账户时，如非乙方过错而发生的数据电文错误或者对甲方指令识别、处理或执行错误时，乙方对因该项错误的发生所导致的损失和其他不利后果不承担责任；但乙方可在甲方处理时对甲方提供必要的协助。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">2.对于不可抗力（包括但不限于战争、自然灾害、电力供应中断、火灾、地震等）、意外事件或乙方无法控制的其他情况所造成的损失，乙方不承担责任。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">3.若发生乙方对于合法有效的甲方指令识别错误或执行错误，则甲方须在知道或应当知道错误发生后于三个工作日内书面通知乙方并尽力采取措施防止损失扩大，乙方应尽快调查处理并在合理可行的范围内采取补救措施，对于因银行/电子账户系统错误而造成的甲方直接财产损失，乙方应按适用的规则予以赔偿，但对于任何间接损失、履行利益、后果性损害、非财产损害、乙方于错误发生时不可预见的损失以及因甲方未能及时通知或及时采取措施而导致扩大的损失，乙方不承担责任。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">第九条 公告与变更</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">1.甲方同意，乙方可对本协议及电子账户使用规则进行单方变更，以乙方官方网站的公告为准。如客户在银行公告之日后继续使用电子账户，视为客户已接受上述变更，相关条款根据该等变更而自动作相应修改，双方无须另行签订书面协议。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">2.乙方通过互联网金融平台发布电子账户服务相应通知内容的，自发布之日起视为送达；涉及本协议修改的，自发布之日起本协议自动修改。甲方应及时认真阅读并严格遵守，因甲方使用不当所造成的损失由其自行承担。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">第十条 其他</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">1.乙方通过指定客户服务号码向甲方提供电话银行服务和短信服务，通过互联网金融平台、乙方的电子银行（包括但不限于乙方官方网站、手机银行、微信银行）或合作第三方提供电子账户申请，仅通过互联网金融平台提供电子账户的进度查询和电子账户服务，因甲方相信欺诈电话、短信或虚假网站而将电子账户信息泄露造成的全部损失由甲方自行承担。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">2.本协议适用中华人民共和国法律、行政法规和中国人民银行以及中国银行业监督管理委员会的规章与命令和有关国内行业惯例。在本协议项下发生的相关争议，双方应友好协商解决。协商不成的，任何一方均有权向南昌仲裁委员会申请仲裁，仲裁按照该委员会届时有效的仲裁规则进行。仲裁裁决是终局的，对双方均有法律约束力。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">3.未尽事宜，依据中华人民共和国法律、法规和中国人民银行以及中国银行业监督管理委员会的规章与命令和有关国内行业惯例的规则办理。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">4.本协议自甲方申请时点击“接受”或“同意”起生效，至甲方电子账户撤销后终止。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">在甲方确认同意本协议之前，甲方已认真阅读本协议。在确信其已完全理解的情况下，甲方确认其完全同意本协议的全部条款与内容。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">财华横溢系列定向委托投资项目业务说明书</span></strong>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">总则</span></strong>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">1.本说明书由深圳聚昇资产管理有限公司（“本公司”或“聚昇公司”）制定并解释。本说明书仅为定向委托投资、收益计算、提取及查询等事项的简要说明，并不构成对相关当事人有法律约束力的文件。具体定向委托投资内容以《定向委托投资管理协议》为准。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">2.“财华横溢”是江西银行(由南昌银行合并景德镇市商业银行并更名为江西银行) “金e融”直销银行为定向委托投资关系的委托人及受托人提供居间服务一种现金管理项目，该系列项目中委托人委托资金由聚昇公司定向委托投资于净值管理型专项资产管理计划产品（“定向委托投资标的”），以获取投资收益。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">3.定向委托投资的各方参与人包括委托人、受托人、服务机构、发行机构、托管机构等。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">委托人：指依据《定向委托投资管理协议》委托受托人进行定向投资的一方。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">受托人：指接受委托人委托将其委托资产定向投资于定向委托投资标的一方，即为聚昇公司。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">服务机构：指为定向委托投资业务提供信息发布、交易组织等交易辅助及中介等居间服务的第三方机构，即江西银行。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">发行机构：指管理定向委托投资标的净值管理型专项资产管理计划的金融机构，即为基金管理公司资产管理子公司。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">托管机构：指为定向委托投资标的提供托管服务的金融机构。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">投资收益</span></strong>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">9.定向委托投资标的发行机构依据“每日计提、按日结转”的原则对定向委托投资标的进行每日收益计算和分配(相关收益在收益分配日即统一结转为新的投资款项，而不做实际分配)。本公司向委托人支付的定向委托投资本金和收益以委托人委托投资资金对应的定向委托投资标的所产生的投资收益为限，委托人可以通过提取定向委托投资的方式实现投资收益。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">10.委托人于T日提出有效定向委托投资申请，且本公司于T+1日确认接受委托的，委托投资资金的投资收益从T+2日开始计算，即投资收益起算日。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">11.本公司向委托人支付定向委托投资本金和收益的责任以定向委托投资标的项下本公司实际收到的投资本金和收益为限，本公司并不对委托人的委托投资资金本金和任何收益(包括任何预期收益)承担保证、保本承诺或任何责任。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">提取</span></strong>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">12. 受托人可自行设定不同项目委托资金的锁定期，锁定期即每笔定向委托投资资金从定向委托投资生效日至可发出提取申请的期间，在该等期间内，受托人不接受相应委托资金及对应定向委托投资资产价值的提取申请。每个项目的锁定期以相关项目信息披露为准。</span>
</p>
<p style="text-align: left;">
  <span
    style="color: rgb(33, 30, 30);">13. 委托人有权于每笔定向委托资金锁定期后（如无锁定期项目则为收益起算日后）要求以定向委托投资资产价值为限提取全部或部分定向委托投资或接受自动提取服务。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">14.委托人于T日（含T-1日15点之后至T日15点前）通过服务机构有效提出提取请求的，本公司应于T+2日向委托人江西银行金e融直销银行账户支付其请求提取的金额(为避免误解，该等支付金额不包括其请求提取金额于T日所产生的收益，该部分收益将在T+1日计入定向委托投资的资产价值且于T+1日起可以提取；但若T日定向委托投资收益小于零，则该等负收益将从提取的定向委托投资款项中扣除)。其中(1)T日为委托人有效提取投资申请日，该等日期为工作日，如投资人提取申请日为非工作日，则应当自动顺延至下一个工作日为有效提取投资申请日；（2）T+1日为T日起第一个工作日。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">※</span><span style="color: rgb(33, 30, 30);">如周一至周五遇非工作日，则自动顺延至下一工作日为有效申请日，相应有效申请日后一工作日提取到账。如触发本规则第十五条的延迟支付或十六条的提取限制，则以相应条款为准。尚处于锁定期内的定向委托资金不受理提取请求。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">15.委托人单笔提取的最低金额为0.01元，可以以0.01元为单位递增。委托人可以提取的金额以本公司通过江西银行金e融直销银行及其相关合作平台通知的依照定向委托投资资产价值（即当前价值）提供的可提取金额为限，定向委托投资资产价值（即当前价值）为限，该等资产价值依照发行机构每天计算并分配的定向委托投资标的收益计算，并保留到小数点后面两位(即小数点后面两位之后的金额舍去)。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">16.对因发行机构支付迟延而造成的委托人提取定向委托投资实际兑付日的顺延，本公司不承担任何责任。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">17.根据定向委托投资标的的资产投向，如当日全部委托人总申请提取资金大于定向委托投资标的银行现金存款部分的30%，则本公司可对委托人提取金额设置10万元上限，即单一委托人当日可以提取金额最高额不得超过10万元，超过部分的提取申请无效。如当日全部委托人总申请提取资金大于定向委托投资标的银行现金存款部分的50%，则本公司有权视情况拒绝委托人当日提取的全部或部分申请并有权决定暂停该日之后特定期间的提取定向委托投资申请。本公司有权视定向委托投资标的余额之具体情况决定重新开放接受委托人提取申请的日期。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">18.本公司对委托人办理定向委托投资的提取不收取服务费。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">查询</span></strong>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">19.委托人于T日提出有效定向委托投资申请，且本公司于T+1日确认接受委托的，委托人可以于T+1日起通过江西银行“金e融”直销银行及其相关合作平台查询定向委托投资成交和定向委托投资资产价值情况。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">20.委托人T日提出有效提取请求后，可以于T+1日通过江西银行“金e融”直销银行及其相关合作平台查询提取申请办理、资金划付以及提取申请办理完成后届时委托人定向委托投资项下的定向委托投资资产价值情况。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">21.依据发行机构提供的有关定向委托投资标的的每日收益情况，本公司将于每一工作日通过江西银行“金e融”直销银行发布前一工作日定向委托投资的定向委托投资每万元收益、定向委托投资七日平均收益率及前一工作日委托人定向委托投资资产分配收益（为避免误解，如遇到非工作日，本公司将在该等非工作日结束后的第一个工作日发布前一个工作日的定向委托投资七日平均收益率、定向委托投资每万元收益及前一工作日委托人定向委托投资资产分配收益且该等前一个工作日的投资收益数据将包括其后连续的非工作日期间定向委托投资所累计产生的投资收益）。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">※</span></strong><strong><span style="color: rgb(33, 30, 30);">在中移动和聚宝平台，本收益信息将不展示。</span></strong>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">周一 发布上周五每万元收益，七日平均收益率、分配收益，且该等万元收益、分配收益包括上周五、周六、周日三天累积之和。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">周二 发布周一每万元收益，七日平均收益率、分配收益</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">周三 发布周二每万元收益，七日平均收益率、分配收益</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">周四 发布周三每万元收益，七日平均收益率、分配收益</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">周五 发布周四每万元收益，七日平均收益率、分配收益</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">※</span><span style="color: rgb(33, 30, 30);">如周一至周五遇非工作日，则依照二十条披露规则自动顺延至下一工作日累计披露。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">22.本公司依据本规则提供的收益率、分配收益、定向委托投资资产价值情况仅供参考，并不代表委托人已经实现的投资本金和收益，实际兑付应当以发行机构对定向委托投资标的项下相对应投资款项和收益兑付为条件。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">23.如定向委托投资总金额持续低于本公司预期金额且依据本公司合理判断持续该等定向委托投资在商业上已经不再经济合理或因国家法律、政策变动或监管要求等原因，本公司有权单方面解除定向委托投资关系，并依据委托人定向委托投资资产实际价值退回委托人定向委托投资资金，届时本公司应至少提前3个工作日通知委托人定向委托投资项目终止事宜。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">定向委托投资管理协议</span></strong>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第一部分：定向委托投资明细</span></strong>
</p>
<table class="ptl-jh-super-prod-detail"  style="border-collapse: collapse;width: 100%" border="1">
  <tbody>
  <tr>
    <td width="761" valign="center" colspan="4">
      <p style="text-align: left;">
        委托人（甲方）
      </p>
    </td>
  </tr>
  <tr>
    <td width="168" valign="center">
      <p style="text-align: left;">
        姓名
      </p>
    </td>
    <td width="272" valign="center"></td>
    <td width="142" valign="center">
      <p style="text-align: left;">
        身份证号
      </p>
    </td>
    <td width="178" valign="center">
      <p style="text-align: left;">
        [号码]
      </p>
    </td>
  </tr>
  <tr>
    <td width="761" valign="center" colspan="4">
      <p style="text-align: left;">
        受托人（乙方）
      </p>
    </td>
  </tr>
  <tr>
    <td width="168" valign="center">
      <p style="text-align: left;">
        公司名称
      </p>
    </td>
    <td width="593" valign="center" colspan="3">
      <p style="text-align: left;">
        深圳聚昇资产管理有限公司
      </p>
    </td>
  </tr>
  <tr>
    <td width="761" valign="center" colspan="4">
      <p style="text-align: left;">
        定向委托投资标的明细
      </p>
    </td>
  </tr>
  <tr>
    <td width="168" valign="center">
      <p style="text-align: left;">
        定向委托投资标的名称
      </p>
    </td>
    <td width="272" valign="center">
      <p style="text-align: left;">
        基金管理公司资产管理子公司专项资产管理计划
      </p>
    </td>
    <td width="142" valign="center">
      <p style="text-align: left;">
        发行机构
      </p>
    </td>
    <td width="178" valign="center">
      <p style="text-align: left;">
        基金管理公司资管管理子公司
      </p>
    </td>
  </tr>
  <tr>
    <td width="168" valign="center">
      <p style="text-align: left;">
        托管机构
      </p>
    </td>
    <td width="272" valign="center">
      <p style="text-align: left;">
        平安银行股份有限公司
      </p>
    </td>
    <td width="142" valign="center">
      <p style="text-align: left;">
        定向委托投资标的类型
      </p>
    </td>
    <td width="178" valign="center">
      <p style="text-align: left;">
        净值管理型专项资产管理计划
      </p>
    </td>
  </tr>
  <tr>
    <td width="168" valign="center">
      <p style="text-align: left;">
        锁定期
      </p>
    </td>
    <td width="593" valign="center" colspan="3"></td>
  </tr>
  </tbody>
</table>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第二部分：定向委托投资管理通用条款</span></strong>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第一章 定向委托投资管理协议</span></strong>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第一条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;《定向委托投资管理协议》（“本协议”）由两部分组成：第一部分为“定向委托投资明细”；第二部分为“定向委托投资管理通用条款”。两个部分具有同等效力，不可分割。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第二条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;甲方为符合中华人民共和国（“中国”，仅为本协议之目的，不包括香港特别行政区、澳门特别行政区和台湾省）法律法规规定的具有完全民事权利能力和民事行为能力，独立行使和承担本协议项下权利义务的自然人，自愿将合法所有资金委托乙方进行定向投资。甲方为已签订江西银行电子账户服务协议的用户。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第三条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;乙方为在中国境内注册的公司，愿意接受甲方委托将甲方所委托资金依照本协议约定定向投资于定向委托投资标的。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第四条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;本协议项下委托人、乙方单独称“一方”，合称“双方”。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第二章 定义与解释</span></strong>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第一条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;定义</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">1．定向委托投资或委托投资：是指甲方自愿将合法所有的资金委托给乙方 定向投资于定向委托投资标的。通过发行机构对定向委托投资标的的管理，以获取投资收益，包括甲方首次委托投资以及之后的追加委托投资。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">2．定向委托投资标的：是指由发行机构发起设立的专项资产管理产品，该 产品信息参见本协议“第一部分：委托投资明细”中列明的产品信息。定向委托投资标的投资范围为委托贷款、信托计划（含信托受益权）、基金公司及子公司发行的特定/专项资产管理计划、证券公司发行的资产管理计划、商业银行理财产品、基金公司货币基金、票据收益权、银行存款等。其中银行存款的投资比例不低于20%，其它投资范围比例不高于80%。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">3．定向委托投资七日年化收益率、七日年化收益率：是指乙方接受委托人 委托将委托资金投资于定向委托投资标的后，发行机构所披露的定向委托投资标的最近七日(含非工作日)收益所折算的年资产收益率。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">4．定向委托投资每万元收益、每万元收益、万元收益：是指乙方接受委托 人委托将委托资金投资于定向委托投资标的后，发行机构所披露的该日定向委托投资标的每万元投资的净收益。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">5．委托人定向委托投资资产分配收益、昨日收益：是指根据委托人定向委 托投资资产价值及定向委托投资每万元收益计算的该日委托人预期获得的结转分配收益金额，昨日收益即为披露日前一自然日委托人定向委托投资资产分配收益。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">6．定向委托投资生效日：就甲方单笔定向委托投资而言，是指本协议中双 方约定的甲方有效提交定向委托投资申请且乙方接受该等申请之日。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">7．定向委托投资资金：是指甲方根据本协议的约定向乙方提供的用于定向 委托投资的资金。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">8．定向委托投资资产价值：是根据甲方定向委托投资（包括首次委托投资 以及追加投资）、提取委托投资情况以及定向委托投资标的收益情况计算出的甲方定向委托投资资产价值余额，甲方定向委托投资资产价值依据定向委托投资本金及发行机构披露的定向委托投资标的结转收益为准。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">9．锁定期:每笔定向委托资金从定向委托投资生效日至自动赎回日的期间， 在该等期间内，受托人不接受相应委托资金及对应定向委托投资资产价值的提取申请。本协议下项目下的每笔委托资金的封闭期为【 】个自然日。</span>
</p>
<p style="text-align: left;">
  <span
    style="color: rgb(33, 30, 30);">10．T日：指定向委托投资的有效申请日，即开放认购截止日，该等为工作 日。如委托人定向委托投资申请日为非工作日，则应当自动顺延至下一个工作日为有效申请日。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">11．T+n日：指在T日起第n个工作日（不包含T日）。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">12．T-n日：指在T日前第n个工作日（不包含T日）。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">13．甲方收款账户：是指本协议项下甲方指定的作为收取本协议项下相应款 项的江西银行电子账户。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">14．乙方收款专户：是指由乙方指定的作为收取委托人向乙方支付委托资金 和其他款项的乙方账户。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">15．江西银行账户：是指本协议一方在江西银行开立的江西银行客户名项下 的账户或电子账户。</span>
</p>
<p style="text-align: left;">
  <span
    style="color: rgb(33, 30, 30);">16．江西银行金e融直销银行：是指由江西银行为客户提供的基于互联网开立弱实名电子账户且可进行投资理财的平台，包括金e融直销银行所接入的支付类或信息发布类合作方。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">17．不可抗力：是指本协议双方不能合理控制、不可预见或即使预见亦无法 避免的事件，该事件妨碍、影响或延误任何一方根据本协议履行其全部或部分义务。该事件包括但不限于地震、台风、洪水、火灾、瘟疫、其他天灾、战争、政变、骚乱、罢工或其他类似事件。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">18．工作日：系指上海证券交易所、深圳证券交易所的正常交易日。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">19．自然日：系指日历日，包括工作日和非工作日。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">20．年：系指365个自然日。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第二条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;关于各方当事人的定义</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">1.委托人：指依据本协议委托乙方定向投资的全体委托方或其中任何一方(视情况)，包括本协议中的甲方。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">2.受托人：指依据本协议接受委托人委托将其委托资产定向投资于定向委托投资标的受托方，即为乙方。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">3.发行机构：是指发行定向委托投资标的的金融机构，即本协议“第一部分：委托投资明细”中列明的发行机构。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">4.托管机构：是指为定向委托投资标的提供托管服务的金融机构，即本协议“第一部分：委托投资明细”中列明的托管机构。</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">5.江西银行、服务机构：江西银行（南昌银行合并景德镇市商业银行并更名为江西银行股份有限公司），为定向委托投资关系的委托人及受托人提供信息发布、交易组织等交易辅助及中介等居间服务。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第三条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;本协议中所涉及到的金额均精确到分位(小数点后两位)，分位以下的金额均舍去；本协议所涉及到的百分比均保留小数点后两位,后三位以下均舍去。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第四条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;本协议未作定义或约定的词语，按相关法律、法规及行业惯例解释。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第三章 定向委托投资</span></strong>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第一条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;甲方自愿将合法所有的资金委托给乙方投资于定向委托投资标的，通过发行机构对定向委托投资标的的管理获取投资收益。甲方定向委托投资、自动提取定向委托投资的申请，即等同于委托乙方向发行机构追加及赎回等同金额的定向委托投资标的。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第二条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;甲方作为委托人之一，可以在T日前依照本协议约定向乙方申请定向委托投资。甲方于T日前提交的有效定向委托投资申请，乙方应当于T+1日确认甲方定向委托投资申请是否提交成功并于T+1日确认是否接受甲方的定向委托投资（该等T日为“有效申请日”，该等T+1日为“定向委托投资生效日”）。乙方确认接受甲方定向委托投资之日为每笔定向委托投资的生效日。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第三条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;定向委托投资的投资金额均来自于投资定向委托投资标的资金以及定向委托投资标的所产生的收益。甲方于T日提出定向委托投资申请且乙方于T+1日确认接受定向委托的，定向委托投资资金的投资收益从定向委托投资生效日次日开始计算（该等T+2日为“投资收益起算日”）。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第四条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;双方认可并同意，发行机构依据“每日计提、按日结转”的原则对定向委托投资标的每日计算并分配收益(相关收益在收益分配日即统一结转为新的投资款项，而不做实际分配)。依据发行机构每一工作日提供的有关定向委托投资标的投资收益计算和分配数据，乙方将于每一自然日通过江西银行金e融直销银行相关平台发布前一日本协议项下定向委托投资七日年化收益率、定向委托投资每万元收益及前一日委托人定向委托投资资产分配收益，以及通过江西银行金e融直销银行相关平台向甲方提供甲方本协议项下的定向委托投资投资金额。双方于此同意并确认，乙方提供的该等定向委托投资投资金额情况仅供参考，并不代表甲方已经实现的投资本金和收益，实际兑付应当以发行机构对定向委托投资标的项下相对应投资款项和收益兑付为条件。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第五条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;定向委托投资资金的投资范围限于本协议“第一部分：委托投资明细”中列明的标的。委托人同意，乙方以乙方自己的名义根据本协议履行定向委托投资资金的投资行为，并与发行机构签署定向委托投资标的的相应协议。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第六条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;本协议项下，每笔定向委托投资资金的锁定期为【 】个自然日，即每笔定向委托投资资金在生效日后【 】日内，受托人不接受相应委托资金及对应定向委托投资资产价值的提取。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第七条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;甲方有权于每笔定向委托资金锁定期后要求全部或部分提取定向委托投资，甲方有权提取的定向委托投资总额以乙方依照本章第四条提供的定向委托投资资产价值为限。甲方于某日有效提出提取请求(“提取日”)的，除非另有约定乙方正常应于提取日的下一工作日向甲方收款账户支付其提取的定向委托投资金额，甲方提取的投资金额部分在提取日当日起不再计收投资收益。委托人提取金额的实际到账时间受限于江西银行以及相关银行系统转账的时间规定。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第八条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;双方同意，乙方向委托人支付定向委托投资本金和收益的责任以定向委托投资标的项下乙方实际收到的投资本金和收益为限，乙方并不对委托人的定向委托投资资金本金和任何收益(包括任何预期收益)承担保证、保本承诺或任何其他责任。如发生定向委托投资标的项下发行机构的违约或其他对委托资金安全和收益可能产生重大影响的事件，则乙方应当积极采取合理措施向发行机构主张其在定向委托投资标的项下可以主张的权利，且以该等权利主张的结果为限向委托人支付本协议项下的委托投资本金和收益。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第九条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;依据定向委托投资标的相关协议约定，乙方授权江西银行金e融直销银行相关平台在任一日实时统计当日的提取总金额并设定当日提取最高限额（最高限额由江西银行根据资金流动情况确定），如提取总金额达到当日提取最高限额或发生乙方认为可能造成定向委托投资项目其他流动性障碍时，则乙方有权不时决定暂时关闭提取功能。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第十条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;本协议项下的相关信息的更新通知以及依据本协议发出的各项通知将由乙方通过江西银行金e融直销银行相关平台通知甲方。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第四章 甲方的权利和义务</span></strong>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第一条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;甲方自定向委托投资生效日起，享有定向委托投资管理关系中委托人享有的相关权利, 并有权按照本协议的约定取得其定向委托投资产生的收益。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第二条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;甲方保证定向委托投资资金的来源及用途合法；甲方声明已充分理解本协议全文，了解相关权利义务，了解有关法律法规及定向委托投资标的的风险收益特征，愿意承担相应的委托投资风险。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第三条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;甲方接受乙方提供的委托投资服务，并同意全权委托乙方对委托资金进行定向投资和操作。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第四条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;甲方不得违反本协议的约定干涉乙方的投资行为。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第五条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;与本协议项下委托投资收益相关的应缴税款由甲方依法自行申报并缴纳，乙方不进行任何形式的代扣代缴。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第六条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;甲方同意，甲方提出定向委托投资申请后，甲方在其江西银行金e融直销银行相关平台账户中的资金即被扣划。因甲方原因造成乙方收款专户未能收到甲方支付的委托资金的，乙方不承担任何责任，相关定向委托投资不成功的风险由甲方自行承担。如甲方定向委托投资申请未成功，则相应资金将于三个工作日内予以退回至甲方支付的账户。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第七条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;甲方同意，接受江西银行金e融直销银行及其相关合作平台提供的自动提取服务，即甲方委托资金及对应定向委托投资资产价值金额将在锁定日结束后被自动提取至甲方委托投资时进行支付的账户。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第五章 乙方的权利和义务</span></strong>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第一条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;乙方将及时告知甲方任何其知道的影响甲方在本协议项下权利或者甲方履行本协议项下义务的信息。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第二条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;乙方应按照本协议的约定对定向委托投资资金进行定向投资运作。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第三条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;乙方作为渠道功能载体，仅承担代委托人向发行机构定向委托投资及赎回定向委托投资标的的职能，不对委托资金进行主动管理。对于乙方提供之服务，乙方可向委托人收取一定费用，具体费用标准乙方将委托江西银行金e融直销银行平台及相关发布，委托人继续委托资金及接受乙方受托投资管理服务的，即视为接受该等收费标准。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第四条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;乙方可将发行机构及定向委托投资标的相关信息授权江西银行金e融直销银行平台向委托人进行信息披露，披露的形式包括但不限于电子邮件、在江西银行金e融直销银行及相关平台发布公告、书面信函等。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第五条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;乙方可以自己的名义，行使定向委托投资过程中产生的包括权属登记等内容的权利。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第六条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;乙方应将全体委托人的委托财产与乙方自有资产、不同客户的资产分别管理、分别记账、独立核算。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第七条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;乙方应保存委托投资管理业务活动的全部会计资料，并妥善保存有关的合同、协议、交易记录及其他相关资料。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第八条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;如定向委托投资总金额持续低于乙方预期金额且依据乙方合理判断持续该等定向委托投资在商业上已经不再经济合理或因国家法律、政策变动或监管要求等原因，乙方有权单方面解除定向委托投资关系，并依据委托人定向委托投资资产实际价值退回委托人定向委托投资资金，届时乙方应至少提前3个工作日通知甲方定向委托投资项目终止事宜。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第九条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;乙方应恪守勤勉尽责的职业操守，严格依照委托人的委托进行定向委托投资。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第六章 通知</span></strong>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第一条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;本协议任何一方根据本协议约定做出的通知和/或文件均应以书面形式做出，可由专人送达、挂号邮递、特快专递、或通过江西银行金e融直销银行相关平台发布等方式传送。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第二条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;通知在下列日期视为送达：</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">1.专人递送的通知，在专人递送之交付日为有效送达；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">2.以挂号信（付清邮资）发出的通知，在寄出（以邮戳为凭）后的五个工作日内为有效送达；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">3.以特快专递（付清邮资）发出的通知，在寄出（以邮戳为凭）后的三个工作日内为有效送达；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">4.以传真或电子邮件发出的通知，在电子信息反馈为送达后一个工作日内为有效送达；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">5.通过江西银行金e融直销银行相关平台发布的方式通知的，在江西银行金e融直销银行相关平台发布之日为有效送达。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第七章 协议生效</span></strong>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第一条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;本协议经乙方同意确认后在江西银行金e融直销银行相关平台以书面形式展现，经甲方通过江西银行金e融直销银行相关平台在线点击确认的方式订立并生效。本协议对双方在定向委托投资项目中的追加投资（包括定向委托投资投资金额清零后的再投资）、提取投资行为持续有效，至本协议终止日为止。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第二条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;本协议双方委托江西银行及其合作支付或信息发布平台保管所有与本协议有关的书面文件或电子信息；本协议双方确认并同意由江西银行及其合作支付或信息发布平台提供的与本协议有关的书面文件或电子信息在无明显错误的情况下应作为本协议有关事项的终局证明。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第八章 保密条款</span></strong>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第一条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;本协议签署后, 除非事先得到另一方的书面同意, 本协议双方均应承担以下保密义务：</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">1.任何一方不得向非本协议方（江西银行除外）披露本协议以及本协议项下的事宜以及与此等事宜有关的任何文件、资料或信息（“保密信息”）；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">2.任何一方只能将保密信息和其内容用于本协议项下的目的, 不得用于任何其他目的。本款的约定不适用于下列信息：</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（1）从披露方获得时，已是公开的；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（2）从披露方获得前，接受方已经获知的；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（3）从有正当权限并不受保密义务制约的第三方获得的；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">（4）非依靠披露方披露或提供的信息独自开发的。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第二条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;本协议双方因下列原因披露保密信息，不受前款的限制：</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">1.向本协议双方的合伙人、董事、监事、高级管理人员和雇员及其聘请的会计师、律师、咨询公司披露；</span>
</p>
<p style="text-align: left;">
  <span style="color: rgb(33, 30, 30);">2.因遵循可适用的法律、法规的强制性规定而披露；及依据其他应遵守的法规向审批机构和/或权力机构进行的披露；依据其他应遵守的法规相审批机构和/或权利机构进行的披露。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第三条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;虽然有本协议第八章第一条的约定，甲方同意乙方有权出于为甲方提供服务的目的视情况向其他任何乙方认为必要的业务合作机构披露本协议、甲方资料、保密信息等资料和信息。乙方承诺将要求相关合作机构对乙方披露的信息承担保密义务，但是乙方对于相关合作机构违反保密义务的行为不对甲方承担任何赔偿责任。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第四条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;当定向委托投资标的未能按期履行本金及收益支付义务时，或甲方未能按相关协议规定履行相关义务时，乙方有权在乙方认为适当的场合披露相应责任方的信息，包括但不限于名称、地址等。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第五条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;甲方、乙方提供给江西银行及其合作的支付或信息发布平台的信息及甲方、乙方接受江西银行服务产生的相关信息（包括本协议签署之前提供和产生的），由江西银行及其合作的支付或信息发布平台管理。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第六条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;本协议项下双方同意并承诺，本协议项下一方向另一方提供信息时均应同时将信息提供给江西银行。本协议双方授权江西银行根据本协议任意一方的合理要求向其提供本协议另一方向江西银行提供的所有信息。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第七条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;本协议任何一方应采取所有其他必要、适当和可以采取的措施，以确保保密信息的保密性。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第八条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;双方应促使其向之披露保密信息的人严格遵守本条约定。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第九条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;本协议项下的保密义务在本协议终止后持续有效。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第九章 解决纠纷的方式</span></strong>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第一条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;凡因本协议引起的或与本协议有关的任何争议，均应提交上海国际经济贸易仲裁委员会，按照申请仲裁时该会现行有效的仲裁规则在上海进行仲裁。仲裁裁决是终局的，对各方均有约束力。。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第二条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;本协议的效力、解释、变更、执行与争议解决均适用中华人民共和国法律。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第三条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;在仲裁期间，本协议不涉及争议部分且实际可履行的条款仍须继续履行。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第十章 其他事项</span></strong>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第一条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;甲、乙双方依照法律规定各自承担本协议订立和履行过程中发生的税费。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第二条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;如任意一方发生不可抗力事件，该方应立即用可能的快捷方式通知另一方，并在15日内提供证明文件说明有关事件的细节和不能履行或部分不能履行或需延迟履行本协议的原因。双方应在协商一致的基础上决定是否延期履行本协议、终止本协议，并达成书面合意。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第三条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;本协议中部分条款根据相关法律法规等的规定成为无效，或部分无效时，该等无效不影响本协议项下其他条款的效力，双方仍应继续履行其在本协议项下义务。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第四条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;本协议项下的附件和补充协议构成本协议不可分割的一部分。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第五条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;本协议项下，甲乙双方持续授权江西银行提供相应居间服务。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第六条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;甲、乙双方同意并确认：其通过各自江西银行账户采取的行为所产生的法律效果和法律责任归属于各自本人，其授权和委托江西银行根据本协议所采取的全部行动和措施的法律后果均归属于各自本人，与江西银行无关，江西银行也不应承担任何责任。甲、乙双方同意并确认，本协议项下双方之间或双方与江西银行之间在任何时候均不是也不会被认为是信托法律关系。</span>
</p>
<p style="text-align: left;">
  <strong><span style="color: rgb(33, 30, 30);">第七条</span></strong><span style="color: rgb(33, 30, 30);">&nbsp;甲、乙双方同意并确认，凡本协议中涉及江西银行或者江西银行账户的相关事宜，以及甲、乙双方各自与江西银行之间的关系均受其与江西银行签订的协议的约束；本协议规定与上述协议不一致的，以上述协议的规定为准；凡本协议中出现的与上述协议相同的词语或术语，如果在本协议中无特别定义，适用上述协议中的定义、涵义或解释。</span>
</p>
</html>
